[preset.0]

name="Linux/X11"
platform="Linux/X11"
runnable=true
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://Assets/Announcer/Welcome.wav", "res://Assets/Audio/BulletFlyBySoundPlayer.gd", "res://Assets/Audio/BulletFlyBySoundPlayer.tscn", "res://Assets/Audio/SoundPlayer.gd", "res://Assets/Audio/SoundPlayer.tscn", "res://Assets/Badges/Resources/Admin.tres", "res://Assets/Badges/Resources/AlphaTester.tres", "res://Assets/Badges/Resources/Auth.tres", "res://Assets/Badges/Resources/BetaTester.tres", "res://Assets/Badges/Resources/Bot.tres", "res://Assets/Badges/Resources/Contributor.tres", "res://Assets/Badges/Resources/DayOne.tres", "res://Assets/Badges/Resources/Developer.tres", "res://Assets/Badges/Resources/Error.tres", "res://Assets/Badges/Resources/Moderator.tres", "res://Assets/Badges/Resources/NoAuth.tres", "res://Assets/Badges/Resources/PreAlphaTester.tres", "res://Assets/Badges/Resources/Supporter.tres", "res://Assets/Badges/Textures/Badge_Admin.png", "res://Assets/Badges/Textures/Badge_Alpha.png", "res://Assets/Badges/Textures/Badge_Auth.png", "res://Assets/Badges/Textures/Badge_Beta.png", "res://Assets/Badges/Textures/Badge_Bot.png", "res://Assets/Badges/Textures/Badge_Contributor.png", "res://Assets/Badges/Textures/Badge_DayOne.png", "res://Assets/Badges/Textures/Badge_Developer.png", "res://Assets/Badges/Textures/Badge_Error.png", "res://Assets/Badges/Textures/Badge_Moderator.png", "res://Assets/Badges/Textures/Badge_NoAuth.png", "res://Assets/Badges/Textures/Badge_PreAlpha.png", "res://Assets/Badges/Textures/Badge_Supporter.png", "res://Assets/Badges/Badge.gd", "res://Assets/Badges/Badges.gd", "res://Assets/Characters/Animations/CharacterHeavySkeletonAction.res", "res://Assets/Characters/Avatars/DefaultAvatar.png", "res://Assets/Characters/Avatars/DefaultAvatarPirate.png", "res://Assets/Characters/CharacterProfiles/Default.tres", "res://Assets/Characters/CharacterVoices/Default.tres", "res://Assets/Characters/Faces/FaceExpressions.png", "res://Assets/Characters/Loadouts/CharacterLoadout.gd", "res://Assets/Characters/Loadouts/Default.tres", "res://Assets/Characters/Character.gd", "res://Assets/Characters/Character.tscn", "res://Assets/Characters/CharacterControl.gd", "res://Assets/Characters/CharacterControlChange.gd", "res://Assets/Characters/CharacterControlEvent.gd", "res://Assets/Characters/CharacterController.gd", "res://Assets/Characters/CharacterController.tscn", "res://Assets/Characters/CharacterControllerBot.gd", "res://Assets/Characters/CharacterControllerBot.tscn", "res://Assets/Characters/CharacterControllerPlayer.gd", "res://Assets/Characters/CharacterControllerPlayer.tscn", "res://Assets/Characters/CharacterFace.tres", "res://Assets/Characters/CharacterGib.tres", "res://Assets/Characters/CharacterGib.tscn", "res://Assets/Characters/CharacterHeavy.gltf", "res://Assets/Characters/CharacterHudUpdate.gd", "res://Assets/Characters/CharacterMovement.gd", "res://Assets/Characters/CharacterPhysicalBone.gd", "res://Assets/Characters/CharacterProfile.gd", "res://Assets/Characters/CharacterState.gd", "res://Assets/Characters/CharacterVoice.gd", "res://Assets/Characters/CharacterWeapons.gd", "res://Assets/Characters/DeathCam.gd", "res://Assets/Characters/JetpackJet.tres", "res://Assets/Characters/KillCam.gd", "res://Assets/Characters/Mannequin_v01_1st_Person.gltf", "res://Assets/Characters/Mannequin_v01_demo_rig messed up by unfa.gltf", "res://Assets/Characters/TeamOverlay.tres", "res://Assets/Characters/WindEffects.gd", "res://Assets/Characters/WindStreaks.tres", "res://Assets/Decals/BulletHits/BulletHitConcrete.tres", "res://Assets/Decals/BulletHits/BulletHitConcrete_albedo.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_depth.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_normal.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_orm.png", "res://Assets/Effects/ScorchMark_orm.png", "res://Assets/Effects/ScorchMark_normal.png", "res://Assets/Effects/ScorchMark_albedo.png", "res://Assets/Effects/Weapons/MuzzleFlash.gd", "res://Assets/Effects/Weapons/MuzzleFlash.tscn", "res://Assets/Effects/ScorchMark.tres", "res://Assets/Effects/PlasmaComboExplosion.tscn", "res://Assets/Effects/Logo.png", "res://Assets/Effects/BulletHitEffect.gd", "res://Assets/Effects/BulletHitEffect.tscn", "res://Assets/Effects/BulletTracer.gd", "res://Assets/Effects/BulletTracer.gltf", "res://Assets/Effects/BulletTracer.tscn", "res://Assets/Effects/Flame.png", "res://Assets/Effects/Gibbing.tscn", "res://Assets/Effects/Gibs.gd", "res://Assets/Effects/Gibs.tscn", "res://Assets/Effects/Halo.gd", "res://Assets/Effects/Halo.tscn", "res://Assets/Effects/Impact.gd", "res://Assets/Effects/ImpactSparks.tscn", "res://Assets/Effects/ImpactExplosion.tscn", "res://Assets/Effects/ImpactPlasma.tscn", "res://Assets/Effects/ImpactPlasmaExplosion.tscn", "res://Assets/Environments/Decoration/Banner.gd", "res://Assets/Environments/Decoration/Banner.tres", "res://Assets/Environments/Decoration/Banner.tscn", "res://Assets/Environments/Decoration/BannerLogo.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPot.gltf", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPot.tscn", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial.tres", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_albedo.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_normal.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_orm.png", "res://Assets/Environments/Sky/PhysicalSky.tres", "res://Assets/Environments/Sky/SkyBox.gd", "res://Assets/Environments/Sky/SkyBox.tscn", "res://Assets/Environments/DefaultExtreme.tres", "res://Assets/Environments/DefaultHigh.tres", "res://Assets/Environments/DefaultLow.tres", "res://Assets/Environments/DefaultMedium.tres", "res://Assets/Environments/DefaultVeryHigh.tres", "res://Assets/Environments/DefaultVeryLow.tres", "res://Assets/Fonts/Liberation Sans/LiberationMono-Bold.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-BoldItalic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-Italic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-Regular.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Bold.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-BoldItalic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Italic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Regular.ttf", "res://Assets/Game/CharacterSpawner.gd", "res://Assets/Game/GameConfig.gd", "res://Assets/Game/GameState.gd", "res://Assets/Game/GameState.tscn", "res://Assets/HUD/AdaptiveOutline.tres", "res://Assets/HUD/BarOver.png", "res://Assets/HUD/BarProgress.png", "res://Assets/HUD/BarUnder.png", "res://Assets/HUD/Chat.gd", "res://Assets/HUD/Chat.tres", "res://Assets/HUD/Confetti.png", "res://Assets/HUD/Console.gd", "res://Assets/HUD/Console.gdshader", "res://Assets/HUD/Console.tres", "res://Assets/HUD/Console.tscn", "res://Assets/HUD/ConsoleTheme.tres", "res://Assets/HUD/Crosshair Baseline.png", "res://Assets/HUD/Crosshair Hit.png", "res://Assets/HUD/Crosshair Kill.png", "res://Assets/HUD/Crosshair.gd", "res://Assets/HUD/Crosshair.png", "res://Assets/HUD/Crosshair_Baseline.png", "res://Assets/HUD/Crosshair_Hit.png", "res://Assets/HUD/Crosshair_Kill.png", "res://Assets/HUD/DamageCompass.gd", "res://Assets/HUD/DamageCompassMarker.gd", "res://Assets/HUD/DamageCompassMarker.tscn", "res://Assets/HUD/DamageOverlay.tres", "res://Assets/HUD/FilmGrain.tres", "res://Assets/HUD/HUD.gd", "res://Assets/HUD/HUD.tscn", "res://Assets/HUD/HUD_Confirm_Hit.wav", "res://Assets/HUD/MuteIcon.png", "res://Assets/HUD/Panel.png", "res://Assets/HUD/Performance.gd", "res://Assets/HUD/PlayerStatus.png", "res://Assets/HUD/Vignette.png", "res://Assets/MapComponents/Lights/Light_01.tscn", "res://Assets/MapComponents/ControlPoint.gd", "res://Assets/MapComponents/ControlPoint.tscn", "res://Assets/MapComponents/ControlPointBeam.tres", "res://Assets/MapComponents/FlybyCamera.gd", "res://Assets/MapComponents/FlybyCamera.tscn", "res://Assets/MapComponents/Hazard.gd", "res://Assets/MapComponents/Hazard.tscn", "res://Assets/MapComponents/lift.gd", "res://Assets/MapComponents/Rotator.gd", "res://Assets/MapComponents/SpawnPoint.gd", "res://Assets/MapComponents/SpawnPoint.tscn", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.004.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.004_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.005.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.005_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/cratefront_2m.glb", "res://Assets/Maps/AbandonnedShip/glb/crate_2m.glb", "res://Assets/Maps/AbandonnedShip/glb/guardrail_4m.glb", "res://Assets/Maps/AbandonnedShip/glb/guardrail_8m.glb", "res://Assets/Maps/AbandonnedShip/glb/ramp.000.glb", "res://Assets/Maps/AbandonnedShip/glb/room.000.glb", "res://Assets/Maps/AbandonnedShip/glb/room.000_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan_blades.gd", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan_blades.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_lift.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_captain_console.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_engineer_consoles.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_pilot_console.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_windscreen.glb", "res://Assets/Maps/AbandonnedShip/glb/room_001_catwalk.000.glb", "res://Assets/Maps/AbandonnedShip/glb/rotating_chair.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door.gd", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_L.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_R.glb", "res://Assets/Maps/AbandonnedShip/scenes/Corridor000.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor001.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor002.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor003.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor004.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor005.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room000.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room001.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room002.tscn", "res://Assets/Maps/AbandonnedShip/scenes/SlidingDoor.tscn", "res://Assets/Maps/CP2/CP2.occ", "res://Assets/Maps/DM1-2/DM1-2.gltf", "res://Assets/Maps/AbandonnedShip.tscn", "res://Assets/Maps/Box.tscn", "res://Assets/Maps/CP1.exr", "res://Assets/Maps/CP1.tscn", "res://Assets/Maps/DM1-2.tscn", "res://Assets/Maps/Map.gd", "res://Assets/Maps/MapA.tscn", "res://Assets/Maps/MapB.tscn", "res://Assets/Maps/MapC2.tscn", "res://Assets/Maps/MapC.tscn", "res://Assets/Maps/MapDescription.gd", "res://Assets/Maps/MapImporter.gd", "res://Assets/Maps/MaterialTesting.tscn", "res://Assets/Maps/MenuBackgrounMap.tscn", "res://Assets/Maps/_Map.tscn", "res://Assets/Maps/_MenuBackgrounMap.tscn", "res://Assets/Materials/Effects/Smoke.tres", "res://Assets/Materials/Effects/Smoke_albedo.png", "res://Assets/Materials/Effects/Smoke_normal.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_1.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_2.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_3.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_4.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_5.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_6.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_7.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_8.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_9.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_10.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_11.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_12.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_13.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_14.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_15.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_16.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_17.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_18.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_depth.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_normal.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_orm.png", "res://Assets/Materials/Maps/Dev/Dev_Black.tres", "res://Assets/Materials/Maps/Dev/Dev_Blue.tres", "res://Assets/Materials/Maps/Dev/Dev_Brown.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkBlue.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkGreen.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkGrey.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkPink.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkRed.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkViolet.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkYellow.tres", "res://Assets/Materials/Maps/Dev/Dev_Gray.tres", "res://Assets/Materials/Maps/Dev/Dev_Green.tres", "res://Assets/Materials/Maps/Dev/Dev_LightGray.tres", "res://Assets/Materials/Maps/Dev/Dev_Orange.tres", "res://Assets/Materials/Maps/Dev/Dev_Pink.tres", "res://Assets/Materials/Maps/Dev/Dev_Red.tres", "res://Assets/Materials/Maps/Dev/Dev_Violet.tres", "res://Assets/Materials/Maps/Dev/Dev_Yellow.tres", "res://Assets/Menu/CharacterProfilePreview.tscn", "res://Assets/Menu/Cursor.png", "res://Assets/Menu/Fullscreen.gd", "res://Assets/Menu/GameMenu.gd", "res://Assets/Menu/GameMenu.tscn", "res://Assets/Menu/HeightMapping.gd", "res://Assets/Menu/InGameMenu.gd", "res://Assets/Menu/InGameMenu.tscn", "res://Assets/Menu/LiblastLink.gd", "res://Assets/Menu/MainMenu.gd", "res://Assets/Menu/MainMenu.tscn", "res://Assets/Menu/NameGenerator.gd", "res://Assets/Menu/NetworkStatus.gd", "res://Assets/Menu/Particles.gd", "res://Assets/Menu/PlayerAuth.gd", "res://Assets/Menu/PlayerAuthMenu.tscn", "res://Assets/Menu/PreAlphaDisclaimer.gd", "res://Assets/Menu/PreferencesMenu.tscn", "res://Assets/Menu/QualityOptionButton.gd", "res://Assets/Menu/RenderScaleSlider.gd", "res://Assets/Menu/ShadowNinePatch.png", "res://Assets/Menu/UiVrsMask.tres", "res://Assets/Menu/UserPreferences.gd", "res://Assets/Menu/UserProfileMenu.gd", "res://Assets/Menu/UserProfileMenu.tscn", "res://Assets/Menu/Version.gd", "res://Assets/Menu/VolumeSettings.gd", "res://Assets/Music/unfa - Liblast 01.ogg", "res://Assets/Music/unfa - Liblast 02.ogg", "res://Assets/SFX/Character1Taunts/Character1_Kill_01.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_02.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_03.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_04.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_05.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_06.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_07.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_08.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_09.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_10.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_11.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_12.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_13.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_14.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_15.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_16.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_17.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_18.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_19.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_20.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_21.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_22.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_23.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_24.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_25.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_26.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_27.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_28.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_01.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_02.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_03.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_04.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_05.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_06.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_07.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_08.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_09.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_10.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_11.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_12.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_13.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_14.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_15.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_16.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_17.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_18.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_19.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_20.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_21.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_22.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_23.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_24.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_25.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_26.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_27.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_28.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_29.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_30.wav", "res://Assets/SFX/Explosion_01.wav", "res://Assets/SFX/Footstep_Concrete_01.wav", "res://Assets/SFX/Footstep_Concrete_02.wav", "res://Assets/SFX/Footstep_Concrete_03.wav", "res://Assets/SFX/Footstep_Concrete_04.wav", "res://Assets/SFX/Footstep_Concrete_05.wav", "res://Assets/SFX/Footstep_Concrete_06.wav", "res://Assets/SFX/Footstep_Concrete_07.wav", "res://Assets/SFX/Footstep_Concrete_08.wav", "res://Assets/SFX/Footstep_Concrete_09.wav", "res://Assets/SFX/Footstep_Concrete_10.wav", "res://Assets/SFX/Footstep_Concrete_11.wav", "res://Assets/SFX/HUD_Confirm_Hit.wav", "res://Assets/SFX/HUD_Confirm_Kill.wav", "res://Assets/SFX/Pickups_HealthPack.wav", "res://Assets/SFX/Pickups_Respawn.wav", "res://Assets/SFX/Player_Death_01.wav", "res://Assets/SFX/Player_Death_02.wav", "res://Assets/SFX/Player_Despawn.wav", "res://Assets/SFX/Player_Fall_Concrete_01.wav", "res://Assets/SFX/Player_Impact_01.wav", "res://Assets/SFX/Player_Jetpack.wav", "res://Assets/SFX/Player_Jump_01.wav", "res://Assets/SFX/Player_Jump_02.wav", "res://Assets/SFX/Player_Land_01.wav", "res://Assets/SFX/Player_Pain_01.wav", "res://Assets/SFX/Player_Pain_02.wav", "res://Assets/SFX/Player_Pain_03.wav", "res://Assets/SFX/Player_Pain_04.wav", "res://Assets/SFX/Player_Pain_05.wav", "res://Assets/SFX/Player_Spawn.wav", "res://Assets/SFX/UI_Accept.wav", "res://Assets/SFX/UI_Cancel.wav", "res://Assets/SFX/UI_Click.wav", "res://Assets/SFX/UI_Hover.wav", "res://Assets/SFX/UI_Message.wav", "res://Assets/SFX/Weapons_BulletFlyBy_01.wav", "res://Assets/SFX/Weapons_BulletFlyBy_02.wav", "res://Assets/SFX/Weapons_BulletFlyBy_03.wav", "res://Assets/SFX/Weapons_BulletFlyBy_04.wav", "res://Assets/SFX/Weapons_BulletFlyBy_05.wav", "res://Assets/SFX/Weapons_BulletFlyBy_06.wav", "res://Assets/SFX/Weapons_BulletFlyBy_07.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_01.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_02.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_03.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_04.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_05.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_06.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_07.wav", "res://Assets/SFX/Weapons_BulletHitWall_01.wav", "res://Assets/SFX/Weapons_BulletHitWall_02.wav", "res://Assets/SFX/Weapons_BulletHitWall_03.wav", "res://Assets/SFX/Weapons_BulletHitWall_04.wav", "res://Assets/SFX/Weapons_BulletHitWall_05.wav", "res://Assets/SFX/Weapons_BulletHitWall_06.wav", "res://Assets/SFX/Weapons_BulletHitWall_07.wav", "res://Assets/SFX/Weapons_BulletHitWall_08.wav", "res://Assets/SFX/Weapons_BulletHitWall_09.wav", "res://Assets/SFX/Weapons_BulletHitWall_10.wav", "res://Assets/SFX/Weapons_BulletHitWall_11.wav", "res://Assets/SFX/Weapons_BulletHitWall_12.wav", "res://Assets/SFX/Weapons_BulletHitWall_13.wav", "res://Assets/SFX/Weapons_BulletHitWall_14.wav", "res://Assets/SFX/Weapons_BulletHitWall_15.wav", "res://Assets/SFX/Weapons_BulletHitWall_16.wav", "res://Assets/SFX/Weapons_BulletHitWall_17.wav", "res://Assets/SFX/Weapons_Empty.wav", "res://Assets/SFX/Weapons_Handgun_Casing_01.wav", "res://Assets/SFX/Weapons_Handgun_Casing_02.wav", "res://Assets/SFX/Weapons_Handgun_Casing_03.wav", "res://Assets/SFX/Weapons_Handgun_Casing_04.wav", "res://Assets/SFX/Weapons_Handgun_Casing_05.wav", "res://Assets/SFX/Weapons_Handgun_Casing_06.wav", "res://Assets/SFX/Weapons_Handgun_Reload.wav", "res://Assets/SFX/Weapons_Handgun_Shoot.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_C.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_C.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_C.wav", "res://Assets/SFX/Weapons_PlasmaGun_Ambient_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Ambient_Secondary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Impact_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Impact_Secondary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Shot_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Shot_Secondary_01.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_A.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_B.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_C.wav", "res://Assets/SFX/Wind.wav", "res://Assets/Singletons/Globals.gd", "res://Assets/Singletons/InfraServer.gd", "res://Assets/Singletons/LocalDiscovery.gd", "res://Assets/Singletons/Logger.gd", "res://Assets/Singletons/MultiplayerState.gd", "res://Assets/Singletons/PerformanceMonitor.gd", "res://Assets/Singletons/PlayerInfo.gd", "res://Assets/Singletons/PlayerList.gd", "res://Assets/Singletons/Settings.gd", "res://Assets/Singletons/Storage.gd", "res://Assets/Textures/CircleAlphaSoft.png", "res://Assets/UI/DebugPanel.gd", "res://Assets/UI/DebugPanel.tscn", "res://Assets/UI/DisconnectedScreen.gd", "res://Assets/UI/DisconnectedScreen.tscn", "res://Assets/UI/DisconnectedScreenDistortionEffect.tres", "res://Assets/UI/LoadingScreen.gd", "res://Assets/UI/UiSounds.gd", "res://Assets/UI/UiSounds.tscn", "res://Assets/Weapons/Weapons.gd", "res://Assets/Weapons/WeaponTypes/ShootingWeapon/ShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ShootingWeapon/ShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/WeaponDisplay.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/ProjectileShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/ProjectileShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/AutomaticHitscanShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile2Billboard.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile2.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/PlasmaProjectile.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_orm.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_normal.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_emission.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_albedo.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGun.gltf", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/HitscanShootingWeapon.tscn", "res://Assets/Weapons/Damage/Explosion.tscn", "res://Assets/Weapons/Damage/Explosion.gd", "res://Assets/Weapons/Damage/DamageTypeShot.gd", "res://Assets/Weapons/Damage/DamageTypeFire.gd", "res://Assets/Weapons/Damage/DamageTypeFall.gd", "res://Assets/Weapons/Damage/DamageTypeExplosion.gd", "res://Assets/Weapons/Damage/DamageType.gd", "res://Assets/Weapons/Damage/DamageShot.gd", "res://Assets/Weapons/Damage/DamageLabel.tscn", "res://Assets/Weapons/Damage/DamageLabel.gd", "res://Assets/Weapons/Damage/DamageIgnite.gd", "res://Assets/Weapons/Damage/DamageHit.gd", "res://Assets/Weapons/Damage/DamageGradient.tres", "res://Assets/Weapons/Damage/DamageFall.gd", "res://Assets/Weapons/Damage/DamageExplosion.gd", "res://Assets/Weapons/Damage/DamageBurn.gd", "res://Assets/Weapons/Damage/DamageAttack.gd", "res://Assets/Weapons/Damage/Damage.gd", "res://Assets/Weapons/Damage/BlastRadius.tres", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/HitscanShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/AutomaticHitscanShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/Generic/Weapon.tscn", "res://Assets/Weapons/WeaponTypes/Generic/Weapon.gd", "res://Assets/Weapons/WeaponComponents/Slide/Slide.tscn", "res://Assets/Weapons/WeaponComponents/Slide/Slide.gd", "res://Assets/Weapons/WeaponComponents/Barrel/Barrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/Barrel.tscn", "res://Assets/Weapons/WeaponComponents/Barrel/HitscanBarrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/HitscanBarrel.tscn", "res://Assets/Weapons/WeaponComponents/Barrel/ProjectileBarrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/ProjectileBarrel.tscn", "res://Assets/Weapons/WeaponComponents/Magazine/Magazine.gd", "res://Assets/Weapons/WeaponComponents/Magazine/Magazine.tscn", "res://Assets/BootScreen.gd", "res://Assets/BootScreen.tscn", "res://Assets/CameraDeathAttributes.tres", "res://Assets/CameraShake.gd", "res://Assets/Theme.tres", "res://CharacterGib.gd", "res://Dedicated.gd", "res://Dedicated.tscn", "res://default_bus_layout.tres", "res://icon.png", "res://LiblastPackage.gd", "res://Main.gd", "res://Main.tscn", "res://Assets/Announcer/Announcer.gd")
include_filter="version"
exclude_filter=""
export_path="../Builds/Desktop/Liblast.x86_64"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_script=1
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="#!/usr/bin/env bash
export DISPLAY=:0
unzip -o -q \"{temp_dir}/{archive_name}\" -d \"{temp_dir}\"
\"{temp_dir}/{exe_name}\" {cmd_args}"
ssh_remote_deploy/cleanup_script="#!/usr/bin/env bash
kill $(pgrep -x -f \"{temp_dir}/{exe_name} {cmd_args}\")
rm -rf \"{temp_dir}\""

[preset.1]

name="Web"
platform="Web"
runnable=true
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://Assets/Announcer/Welcome.wav", "res://Assets/Audio/BulletFlyBySoundPlayer.gd", "res://Assets/Audio/BulletFlyBySoundPlayer.tscn", "res://Assets/Audio/SoundPlayer.gd", "res://Assets/Audio/SoundPlayer.tscn", "res://Assets/Badges/Resources/Admin.tres", "res://Assets/Badges/Resources/AlphaTester.tres", "res://Assets/Badges/Resources/Auth.tres", "res://Assets/Badges/Resources/BetaTester.tres", "res://Assets/Badges/Resources/Bot.tres", "res://Assets/Badges/Resources/Contributor.tres", "res://Assets/Badges/Resources/DayOne.tres", "res://Assets/Badges/Resources/Developer.tres", "res://Assets/Badges/Resources/Error.tres", "res://Assets/Badges/Resources/Moderator.tres", "res://Assets/Badges/Resources/NoAuth.tres", "res://Assets/Badges/Resources/PreAlphaTester.tres", "res://Assets/Badges/Resources/Supporter.tres", "res://Assets/Badges/Textures/Badge_Admin.png", "res://Assets/Badges/Textures/Badge_Alpha.png", "res://Assets/Badges/Textures/Badge_Auth.png", "res://Assets/Badges/Textures/Badge_Beta.png", "res://Assets/Badges/Textures/Badge_Bot.png", "res://Assets/Badges/Textures/Badge_Contributor.png", "res://Assets/Badges/Textures/Badge_DayOne.png", "res://Assets/Badges/Textures/Badge_Developer.png", "res://Assets/Badges/Textures/Badge_Error.png", "res://Assets/Badges/Textures/Badge_Moderator.png", "res://Assets/Badges/Textures/Badge_NoAuth.png", "res://Assets/Badges/Textures/Badge_PreAlpha.png", "res://Assets/Badges/Textures/Badge_Supporter.png", "res://Assets/Badges/Badge.gd", "res://Assets/Badges/Badges.gd", "res://Assets/Characters/Animations/CharacterHeavySkeletonAction.res", "res://Assets/Characters/Avatars/DefaultAvatar.png", "res://Assets/Characters/Avatars/DefaultAvatarPirate.png", "res://Assets/Characters/CharacterProfiles/Default.tres", "res://Assets/Characters/CharacterVoices/Default.tres", "res://Assets/Characters/Faces/FaceExpressions.png", "res://Assets/Characters/Loadouts/CharacterLoadout.gd", "res://Assets/Characters/Loadouts/Default.tres", "res://Assets/Characters/Character.gd", "res://Assets/Characters/Character.tscn", "res://Assets/Characters/CharacterControl.gd", "res://Assets/Characters/CharacterControlChange.gd", "res://Assets/Characters/CharacterControlEvent.gd", "res://Assets/Characters/CharacterController.gd", "res://Assets/Characters/CharacterController.tscn", "res://Assets/Characters/CharacterControllerBot.gd", "res://Assets/Characters/CharacterControllerBot.tscn", "res://Assets/Characters/CharacterControllerPlayer.gd", "res://Assets/Characters/CharacterControllerPlayer.tscn", "res://Assets/Characters/CharacterFace.tres", "res://Assets/Characters/CharacterGib.tres", "res://Assets/Characters/CharacterGib.tscn", "res://Assets/Characters/CharacterHeavy.gltf", "res://Assets/Characters/CharacterHudUpdate.gd", "res://Assets/Characters/CharacterMovement.gd", "res://Assets/Characters/CharacterPhysicalBone.gd", "res://Assets/Characters/CharacterProfile.gd", "res://Assets/Characters/CharacterState.gd", "res://Assets/Characters/CharacterVoice.gd", "res://Assets/Characters/CharacterWeapons.gd", "res://Assets/Characters/DeathCam.gd", "res://Assets/Characters/JetpackJet.tres", "res://Assets/Characters/KillCam.gd", "res://Assets/Characters/Mannequin_v01_1st_Person.gltf", "res://Assets/Characters/Mannequin_v01_demo_rig messed up by unfa.gltf", "res://Assets/Characters/TeamOverlay.tres", "res://Assets/Characters/WindEffects.gd", "res://Assets/Characters/WindStreaks.tres", "res://Assets/Decals/BulletHits/BulletHitConcrete.tres", "res://Assets/Decals/BulletHits/BulletHitConcrete_albedo.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_depth.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_normal.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_orm.png", "res://Assets/Effects/ScorchMark_orm.png", "res://Assets/Effects/ScorchMark_normal.png", "res://Assets/Effects/ScorchMark_albedo.png", "res://Assets/Effects/Weapons/MuzzleFlash.gd", "res://Assets/Effects/Weapons/MuzzleFlash.tscn", "res://Assets/Effects/ScorchMark.tres", "res://Assets/Effects/PlasmaComboExplosion.tscn", "res://Assets/Effects/Logo.png", "res://Assets/Effects/BulletHitEffect.gd", "res://Assets/Effects/BulletHitEffect.tscn", "res://Assets/Effects/BulletTracer.gd", "res://Assets/Effects/BulletTracer.gltf", "res://Assets/Effects/BulletTracer.tscn", "res://Assets/Effects/Flame.png", "res://Assets/Effects/Gibbing.tscn", "res://Assets/Effects/Gibs.gd", "res://Assets/Effects/Gibs.tscn", "res://Assets/Effects/Halo.gd", "res://Assets/Effects/Halo.tscn", "res://Assets/Effects/Impact.gd", "res://Assets/Effects/ImpactSparks.tscn", "res://Assets/Effects/ImpactExplosion.tscn", "res://Assets/Effects/ImpactPlasma.tscn", "res://Assets/Effects/ImpactPlasmaExplosion.tscn", "res://Assets/Environments/Decoration/Banner.gd", "res://Assets/Environments/Decoration/Banner.tres", "res://Assets/Environments/Decoration/Banner.tscn", "res://Assets/Environments/Decoration/BannerLogo.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPot.gltf", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPot.tscn", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial.tres", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_albedo.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_normal.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_orm.png", "res://Assets/Environments/Sky/PhysicalSky.tres", "res://Assets/Environments/Sky/SkyBox.gd", "res://Assets/Environments/Sky/SkyBox.tscn", "res://Assets/Environments/DefaultExtreme.tres", "res://Assets/Environments/DefaultHigh.tres", "res://Assets/Environments/DefaultLow.tres", "res://Assets/Environments/DefaultMedium.tres", "res://Assets/Environments/DefaultVeryHigh.tres", "res://Assets/Environments/DefaultVeryLow.tres", "res://Assets/Fonts/Liberation Sans/LiberationMono-Bold.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-BoldItalic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-Italic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-Regular.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Bold.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-BoldItalic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Italic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Regular.ttf", "res://Assets/Game/CharacterSpawner.gd", "res://Assets/Game/GameConfig.gd", "res://Assets/Game/GameState.gd", "res://Assets/Game/GameState.tscn", "res://Assets/HUD/AdaptiveOutline.tres", "res://Assets/HUD/BarOver.png", "res://Assets/HUD/BarProgress.png", "res://Assets/HUD/BarUnder.png", "res://Assets/HUD/Chat.gd", "res://Assets/HUD/Chat.tres", "res://Assets/HUD/Confetti.png", "res://Assets/HUD/Console.gd", "res://Assets/HUD/Console.gdshader", "res://Assets/HUD/Console.tres", "res://Assets/HUD/Console.tscn", "res://Assets/HUD/ConsoleTheme.tres", "res://Assets/HUD/Crosshair Baseline.png", "res://Assets/HUD/Crosshair Hit.png", "res://Assets/HUD/Crosshair Kill.png", "res://Assets/HUD/Crosshair.gd", "res://Assets/HUD/Crosshair.png", "res://Assets/HUD/Crosshair_Baseline.png", "res://Assets/HUD/Crosshair_Hit.png", "res://Assets/HUD/Crosshair_Kill.png", "res://Assets/HUD/DamageCompass.gd", "res://Assets/HUD/DamageCompassMarker.gd", "res://Assets/HUD/DamageCompassMarker.tscn", "res://Assets/HUD/DamageOverlay.tres", "res://Assets/HUD/FilmGrain.tres", "res://Assets/HUD/HUD.gd", "res://Assets/HUD/HUD.tscn", "res://Assets/HUD/HUD_Confirm_Hit.wav", "res://Assets/HUD/MuteIcon.png", "res://Assets/HUD/Panel.png", "res://Assets/HUD/Performance.gd", "res://Assets/HUD/PlayerStatus.png", "res://Assets/HUD/Vignette.png", "res://Assets/MapComponents/Lights/Light_01.tscn", "res://Assets/MapComponents/ControlPoint.gd", "res://Assets/MapComponents/ControlPoint.tscn", "res://Assets/MapComponents/ControlPointBeam.tres", "res://Assets/MapComponents/FlybyCamera.gd", "res://Assets/MapComponents/FlybyCamera.tscn", "res://Assets/MapComponents/Hazard.gd", "res://Assets/MapComponents/Hazard.tscn", "res://Assets/MapComponents/lift.gd", "res://Assets/MapComponents/Rotator.gd", "res://Assets/MapComponents/SpawnPoint.gd", "res://Assets/MapComponents/SpawnPoint.tscn", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.004.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.004_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.005.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.005_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/cratefront_2m.glb", "res://Assets/Maps/AbandonnedShip/glb/crate_2m.glb", "res://Assets/Maps/AbandonnedShip/glb/guardrail_4m.glb", "res://Assets/Maps/AbandonnedShip/glb/guardrail_8m.glb", "res://Assets/Maps/AbandonnedShip/glb/ramp.000.glb", "res://Assets/Maps/AbandonnedShip/glb/room.000.glb", "res://Assets/Maps/AbandonnedShip/glb/room.000_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan_blades.gd", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan_blades.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_lift.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_captain_console.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_engineer_consoles.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_pilot_console.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_windscreen.glb", "res://Assets/Maps/AbandonnedShip/glb/room_001_catwalk.000.glb", "res://Assets/Maps/AbandonnedShip/glb/rotating_chair.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door.gd", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_L.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_R.glb", "res://Assets/Maps/AbandonnedShip/scenes/Corridor000.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor001.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor002.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor003.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor004.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor005.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room000.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room001.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room002.tscn", "res://Assets/Maps/AbandonnedShip/scenes/SlidingDoor.tscn", "res://Assets/Maps/CP2/CP2.occ", "res://Assets/Maps/DM1-2/DM1-2.gltf", "res://Assets/Maps/AbandonnedShip.tscn", "res://Assets/Maps/Box.tscn", "res://Assets/Maps/CP1.exr", "res://Assets/Maps/CP1.tscn", "res://Assets/Maps/DM1-2.tscn", "res://Assets/Maps/Map.gd", "res://Assets/Maps/MapA.tscn", "res://Assets/Maps/MapB.tscn", "res://Assets/Maps/MapC2.tscn", "res://Assets/Maps/MapC.tscn", "res://Assets/Maps/MapDescription.gd", "res://Assets/Maps/MapImporter.gd", "res://Assets/Maps/MaterialTesting.tscn", "res://Assets/Maps/MenuBackgrounMap.tscn", "res://Assets/Maps/_Map.tscn", "res://Assets/Maps/_MenuBackgrounMap.tscn", "res://Assets/Materials/Effects/Smoke.tres", "res://Assets/Materials/Effects/Smoke_albedo.png", "res://Assets/Materials/Effects/Smoke_normal.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_1.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_2.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_3.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_4.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_5.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_6.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_7.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_8.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_9.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_10.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_11.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_12.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_13.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_14.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_15.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_16.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_17.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_18.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_depth.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_normal.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_orm.png", "res://Assets/Materials/Maps/Dev/Dev_Black.tres", "res://Assets/Materials/Maps/Dev/Dev_Blue.tres", "res://Assets/Materials/Maps/Dev/Dev_Brown.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkBlue.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkGreen.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkGrey.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkPink.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkRed.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkViolet.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkYellow.tres", "res://Assets/Materials/Maps/Dev/Dev_Gray.tres", "res://Assets/Materials/Maps/Dev/Dev_Green.tres", "res://Assets/Materials/Maps/Dev/Dev_LightGray.tres", "res://Assets/Materials/Maps/Dev/Dev_Orange.tres", "res://Assets/Materials/Maps/Dev/Dev_Pink.tres", "res://Assets/Materials/Maps/Dev/Dev_Red.tres", "res://Assets/Materials/Maps/Dev/Dev_Violet.tres", "res://Assets/Materials/Maps/Dev/Dev_Yellow.tres", "res://Assets/Menu/CharacterProfilePreview.tscn", "res://Assets/Menu/Cursor.png", "res://Assets/Menu/Fullscreen.gd", "res://Assets/Menu/GameMenu.gd", "res://Assets/Menu/GameMenu.tscn", "res://Assets/Menu/HeightMapping.gd", "res://Assets/Menu/InGameMenu.gd", "res://Assets/Menu/InGameMenu.tscn", "res://Assets/Menu/LiblastLink.gd", "res://Assets/Menu/MainMenu.gd", "res://Assets/Menu/MainMenu.tscn", "res://Assets/Menu/NameGenerator.gd", "res://Assets/Menu/NetworkStatus.gd", "res://Assets/Menu/Particles.gd", "res://Assets/Menu/PlayerAuth.gd", "res://Assets/Menu/PlayerAuthMenu.tscn", "res://Assets/Menu/PreAlphaDisclaimer.gd", "res://Assets/Menu/PreferencesMenu.tscn", "res://Assets/Menu/QualityOptionButton.gd", "res://Assets/Menu/RenderScaleSlider.gd", "res://Assets/Menu/ShadowNinePatch.png", "res://Assets/Menu/UiVrsMask.tres", "res://Assets/Menu/UserPreferences.gd", "res://Assets/Menu/UserProfileMenu.gd", "res://Assets/Menu/UserProfileMenu.tscn", "res://Assets/Menu/Version.gd", "res://Assets/Menu/VolumeSettings.gd", "res://Assets/Music/unfa - Liblast 01.ogg", "res://Assets/Music/unfa - Liblast 02.ogg", "res://Assets/SFX/Character1Taunts/Character1_Kill_01.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_02.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_03.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_04.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_05.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_06.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_07.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_08.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_09.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_10.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_11.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_12.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_13.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_14.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_15.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_16.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_17.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_18.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_19.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_20.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_21.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_22.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_23.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_24.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_25.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_26.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_27.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_28.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_01.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_02.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_03.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_04.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_05.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_06.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_07.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_08.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_09.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_10.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_11.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_12.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_13.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_14.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_15.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_16.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_17.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_18.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_19.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_20.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_21.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_22.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_23.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_24.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_25.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_26.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_27.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_28.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_29.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_30.wav", "res://Assets/SFX/Explosion_01.wav", "res://Assets/SFX/Footstep_Concrete_01.wav", "res://Assets/SFX/Footstep_Concrete_02.wav", "res://Assets/SFX/Footstep_Concrete_03.wav", "res://Assets/SFX/Footstep_Concrete_04.wav", "res://Assets/SFX/Footstep_Concrete_05.wav", "res://Assets/SFX/Footstep_Concrete_06.wav", "res://Assets/SFX/Footstep_Concrete_07.wav", "res://Assets/SFX/Footstep_Concrete_08.wav", "res://Assets/SFX/Footstep_Concrete_09.wav", "res://Assets/SFX/Footstep_Concrete_10.wav", "res://Assets/SFX/Footstep_Concrete_11.wav", "res://Assets/SFX/HUD_Confirm_Hit.wav", "res://Assets/SFX/HUD_Confirm_Kill.wav", "res://Assets/SFX/Pickups_HealthPack.wav", "res://Assets/SFX/Pickups_Respawn.wav", "res://Assets/SFX/Player_Death_01.wav", "res://Assets/SFX/Player_Death_02.wav", "res://Assets/SFX/Player_Despawn.wav", "res://Assets/SFX/Player_Fall_Concrete_01.wav", "res://Assets/SFX/Player_Impact_01.wav", "res://Assets/SFX/Player_Jetpack.wav", "res://Assets/SFX/Player_Jump_01.wav", "res://Assets/SFX/Player_Jump_02.wav", "res://Assets/SFX/Player_Land_01.wav", "res://Assets/SFX/Player_Pain_01.wav", "res://Assets/SFX/Player_Pain_02.wav", "res://Assets/SFX/Player_Pain_03.wav", "res://Assets/SFX/Player_Pain_04.wav", "res://Assets/SFX/Player_Pain_05.wav", "res://Assets/SFX/Player_Spawn.wav", "res://Assets/SFX/UI_Accept.wav", "res://Assets/SFX/UI_Cancel.wav", "res://Assets/SFX/UI_Click.wav", "res://Assets/SFX/UI_Hover.wav", "res://Assets/SFX/UI_Message.wav", "res://Assets/SFX/Weapons_BulletFlyBy_01.wav", "res://Assets/SFX/Weapons_BulletFlyBy_02.wav", "res://Assets/SFX/Weapons_BulletFlyBy_03.wav", "res://Assets/SFX/Weapons_BulletFlyBy_04.wav", "res://Assets/SFX/Weapons_BulletFlyBy_05.wav", "res://Assets/SFX/Weapons_BulletFlyBy_06.wav", "res://Assets/SFX/Weapons_BulletFlyBy_07.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_01.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_02.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_03.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_04.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_05.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_06.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_07.wav", "res://Assets/SFX/Weapons_BulletHitWall_01.wav", "res://Assets/SFX/Weapons_BulletHitWall_02.wav", "res://Assets/SFX/Weapons_BulletHitWall_03.wav", "res://Assets/SFX/Weapons_BulletHitWall_04.wav", "res://Assets/SFX/Weapons_BulletHitWall_05.wav", "res://Assets/SFX/Weapons_BulletHitWall_06.wav", "res://Assets/SFX/Weapons_BulletHitWall_07.wav", "res://Assets/SFX/Weapons_BulletHitWall_08.wav", "res://Assets/SFX/Weapons_BulletHitWall_09.wav", "res://Assets/SFX/Weapons_BulletHitWall_10.wav", "res://Assets/SFX/Weapons_BulletHitWall_11.wav", "res://Assets/SFX/Weapons_BulletHitWall_12.wav", "res://Assets/SFX/Weapons_BulletHitWall_13.wav", "res://Assets/SFX/Weapons_BulletHitWall_14.wav", "res://Assets/SFX/Weapons_BulletHitWall_15.wav", "res://Assets/SFX/Weapons_BulletHitWall_16.wav", "res://Assets/SFX/Weapons_BulletHitWall_17.wav", "res://Assets/SFX/Weapons_Empty.wav", "res://Assets/SFX/Weapons_Handgun_Casing_01.wav", "res://Assets/SFX/Weapons_Handgun_Casing_02.wav", "res://Assets/SFX/Weapons_Handgun_Casing_03.wav", "res://Assets/SFX/Weapons_Handgun_Casing_04.wav", "res://Assets/SFX/Weapons_Handgun_Casing_05.wav", "res://Assets/SFX/Weapons_Handgun_Casing_06.wav", "res://Assets/SFX/Weapons_Handgun_Reload.wav", "res://Assets/SFX/Weapons_Handgun_Shoot.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_C.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_C.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_C.wav", "res://Assets/SFX/Weapons_PlasmaGun_Ambient_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Ambient_Secondary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Impact_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Impact_Secondary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Shot_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Shot_Secondary_01.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_A.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_B.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_C.wav", "res://Assets/SFX/Wind.wav", "res://Assets/Singletons/Globals.gd", "res://Assets/Singletons/InfraServer.gd", "res://Assets/Singletons/LocalDiscovery.gd", "res://Assets/Singletons/Logger.gd", "res://Assets/Singletons/MultiplayerState.gd", "res://Assets/Singletons/PerformanceMonitor.gd", "res://Assets/Singletons/PlayerInfo.gd", "res://Assets/Singletons/PlayerList.gd", "res://Assets/Singletons/Settings.gd", "res://Assets/Singletons/Storage.gd", "res://Assets/Textures/CircleAlphaSoft.png", "res://Assets/UI/DebugPanel.gd", "res://Assets/UI/DebugPanel.tscn", "res://Assets/UI/DisconnectedScreen.gd", "res://Assets/UI/DisconnectedScreen.tscn", "res://Assets/UI/DisconnectedScreenDistortionEffect.tres", "res://Assets/UI/LoadingScreen.gd", "res://Assets/UI/UiSounds.gd", "res://Assets/UI/UiSounds.tscn", "res://Assets/Weapons/Weapons.gd", "res://Assets/Weapons/WeaponTypes/ShootingWeapon/ShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ShootingWeapon/ShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/WeaponDisplay.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/ProjectileShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/ProjectileShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/AutomaticHitscanShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile2Billboard.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile2.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/PlasmaProjectile.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_orm.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_normal.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_emission.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_albedo.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGun.gltf", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/HitscanShootingWeapon.tscn", "res://Assets/Weapons/Damage/Explosion.tscn", "res://Assets/Weapons/Damage/Explosion.gd", "res://Assets/Weapons/Damage/DamageTypeShot.gd", "res://Assets/Weapons/Damage/DamageTypeFire.gd", "res://Assets/Weapons/Damage/DamageTypeFall.gd", "res://Assets/Weapons/Damage/DamageTypeExplosion.gd", "res://Assets/Weapons/Damage/DamageType.gd", "res://Assets/Weapons/Damage/DamageShot.gd", "res://Assets/Weapons/Damage/DamageLabel.tscn", "res://Assets/Weapons/Damage/DamageLabel.gd", "res://Assets/Weapons/Damage/DamageIgnite.gd", "res://Assets/Weapons/Damage/DamageHit.gd", "res://Assets/Weapons/Damage/DamageGradient.tres", "res://Assets/Weapons/Damage/DamageFall.gd", "res://Assets/Weapons/Damage/DamageExplosion.gd", "res://Assets/Weapons/Damage/DamageBurn.gd", "res://Assets/Weapons/Damage/DamageAttack.gd", "res://Assets/Weapons/Damage/Damage.gd", "res://Assets/Weapons/Damage/BlastRadius.tres", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/HitscanShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/AutomaticHitscanShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/Generic/Weapon.tscn", "res://Assets/Weapons/WeaponTypes/Generic/Weapon.gd", "res://Assets/Weapons/WeaponComponents/Slide/Slide.tscn", "res://Assets/Weapons/WeaponComponents/Slide/Slide.gd", "res://Assets/Weapons/WeaponComponents/Barrel/Barrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/Barrel.tscn", "res://Assets/Weapons/WeaponComponents/Barrel/HitscanBarrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/HitscanBarrel.tscn", "res://Assets/Weapons/WeaponComponents/Barrel/ProjectileBarrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/ProjectileBarrel.tscn", "res://Assets/Weapons/WeaponComponents/Magazine/Magazine.gd", "res://Assets/Weapons/WeaponComponents/Magazine/Magazine.tscn", "res://Assets/BootScreen.gd", "res://Assets/BootScreen.tscn", "res://Assets/CameraDeathAttributes.tres", "res://Assets/CameraShake.gd", "res://Assets/Theme.tres", "res://CharacterGib.gd", "res://Dedicated.gd", "res://Dedicated.tscn", "res://default_bus_layout.tres", "res://icon.png", "res://LiblastPackage.gd", "res://Main.gd", "res://Main.tscn", "res://Assets/Announcer/Announcer.gd")
include_filter="version"
exclude_filter=""
export_path="../Builds/HTML5/Liblast.html"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
variant/extensions_support=false
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=true
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color(0, 0, 0, 1)

[preset.2]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://Assets/Announcer/Welcome.wav", "res://Assets/Audio/BulletFlyBySoundPlayer.gd", "res://Assets/Audio/BulletFlyBySoundPlayer.tscn", "res://Assets/Audio/SoundPlayer.gd", "res://Assets/Audio/SoundPlayer.tscn", "res://Assets/Badges/Resources/Admin.tres", "res://Assets/Badges/Resources/AlphaTester.tres", "res://Assets/Badges/Resources/Auth.tres", "res://Assets/Badges/Resources/BetaTester.tres", "res://Assets/Badges/Resources/Bot.tres", "res://Assets/Badges/Resources/Contributor.tres", "res://Assets/Badges/Resources/DayOne.tres", "res://Assets/Badges/Resources/Developer.tres", "res://Assets/Badges/Resources/Error.tres", "res://Assets/Badges/Resources/Moderator.tres", "res://Assets/Badges/Resources/NoAuth.tres", "res://Assets/Badges/Resources/PreAlphaTester.tres", "res://Assets/Badges/Resources/Supporter.tres", "res://Assets/Badges/Textures/Badge_Admin.png", "res://Assets/Badges/Textures/Badge_Alpha.png", "res://Assets/Badges/Textures/Badge_Auth.png", "res://Assets/Badges/Textures/Badge_Beta.png", "res://Assets/Badges/Textures/Badge_Bot.png", "res://Assets/Badges/Textures/Badge_Contributor.png", "res://Assets/Badges/Textures/Badge_DayOne.png", "res://Assets/Badges/Textures/Badge_Developer.png", "res://Assets/Badges/Textures/Badge_Error.png", "res://Assets/Badges/Textures/Badge_Moderator.png", "res://Assets/Badges/Textures/Badge_NoAuth.png", "res://Assets/Badges/Textures/Badge_PreAlpha.png", "res://Assets/Badges/Textures/Badge_Supporter.png", "res://Assets/Badges/Badge.gd", "res://Assets/Badges/Badges.gd", "res://Assets/Characters/Animations/CharacterHeavySkeletonAction.res", "res://Assets/Characters/Avatars/DefaultAvatar.png", "res://Assets/Characters/Avatars/DefaultAvatarPirate.png", "res://Assets/Characters/CharacterProfiles/Default.tres", "res://Assets/Characters/CharacterVoices/Default.tres", "res://Assets/Characters/Faces/FaceExpressions.png", "res://Assets/Characters/Loadouts/CharacterLoadout.gd", "res://Assets/Characters/Loadouts/Default.tres", "res://Assets/Characters/Character.gd", "res://Assets/Characters/Character.tscn", "res://Assets/Characters/CharacterControl.gd", "res://Assets/Characters/CharacterControlChange.gd", "res://Assets/Characters/CharacterControlEvent.gd", "res://Assets/Characters/CharacterController.gd", "res://Assets/Characters/CharacterController.tscn", "res://Assets/Characters/CharacterControllerBot.gd", "res://Assets/Characters/CharacterControllerBot.tscn", "res://Assets/Characters/CharacterControllerPlayer.gd", "res://Assets/Characters/CharacterControllerPlayer.tscn", "res://Assets/Characters/CharacterFace.tres", "res://Assets/Characters/CharacterGib.tres", "res://Assets/Characters/CharacterGib.tscn", "res://Assets/Characters/CharacterHeavy.gltf", "res://Assets/Characters/CharacterHudUpdate.gd", "res://Assets/Characters/CharacterMovement.gd", "res://Assets/Characters/CharacterPhysicalBone.gd", "res://Assets/Characters/CharacterProfile.gd", "res://Assets/Characters/CharacterState.gd", "res://Assets/Characters/CharacterVoice.gd", "res://Assets/Characters/CharacterWeapons.gd", "res://Assets/Characters/DeathCam.gd", "res://Assets/Characters/JetpackJet.tres", "res://Assets/Characters/KillCam.gd", "res://Assets/Characters/Mannequin_v01_1st_Person.gltf", "res://Assets/Characters/Mannequin_v01_demo_rig messed up by unfa.gltf", "res://Assets/Characters/TeamOverlay.tres", "res://Assets/Characters/WindEffects.gd", "res://Assets/Characters/WindStreaks.tres", "res://Assets/Decals/BulletHits/BulletHitConcrete.tres", "res://Assets/Decals/BulletHits/BulletHitConcrete_albedo.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_depth.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_normal.png", "res://Assets/Decals/BulletHits/BulletHitConcrete_orm.png", "res://Assets/Effects/ScorchMark_orm.png", "res://Assets/Effects/ScorchMark_normal.png", "res://Assets/Effects/ScorchMark_albedo.png", "res://Assets/Effects/Weapons/MuzzleFlash.gd", "res://Assets/Effects/Weapons/MuzzleFlash.tscn", "res://Assets/Effects/ScorchMark.tres", "res://Assets/Effects/PlasmaComboExplosion.tscn", "res://Assets/Effects/Logo.png", "res://Assets/Effects/BulletHitEffect.gd", "res://Assets/Effects/BulletHitEffect.tscn", "res://Assets/Effects/BulletTracer.gd", "res://Assets/Effects/BulletTracer.gltf", "res://Assets/Effects/BulletTracer.tscn", "res://Assets/Effects/Flame.png", "res://Assets/Effects/Gibbing.tscn", "res://Assets/Effects/Gibs.gd", "res://Assets/Effects/Gibs.tscn", "res://Assets/Effects/Halo.gd", "res://Assets/Effects/Halo.tscn", "res://Assets/Effects/Impact.gd", "res://Assets/Effects/ImpactSparks.tscn", "res://Assets/Effects/ImpactExplosion.tscn", "res://Assets/Effects/ImpactPlasma.tscn", "res://Assets/Effects/ImpactPlasmaExplosion.tscn", "res://Assets/Environments/Decoration/Banner.gd", "res://Assets/Environments/Decoration/Banner.tres", "res://Assets/Environments/Decoration/Banner.tscn", "res://Assets/Environments/Decoration/BannerLogo.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPot.gltf", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPot.tscn", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial.tres", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_albedo.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_normal.png", "res://Assets/Environments/Props/SpaceTeaPot/SpaceTeaPotMaterial_orm.png", "res://Assets/Environments/Sky/PhysicalSky.tres", "res://Assets/Environments/Sky/SkyBox.gd", "res://Assets/Environments/Sky/SkyBox.tscn", "res://Assets/Environments/DefaultExtreme.tres", "res://Assets/Environments/DefaultHigh.tres", "res://Assets/Environments/DefaultLow.tres", "res://Assets/Environments/DefaultMedium.tres", "res://Assets/Environments/DefaultVeryHigh.tres", "res://Assets/Environments/DefaultVeryLow.tres", "res://Assets/Fonts/Liberation Sans/LiberationMono-Bold.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-BoldItalic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-Italic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationMono-Regular.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Bold.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-BoldItalic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Italic.ttf", "res://Assets/Fonts/Liberation Sans/LiberationSans-Regular.ttf", "res://Assets/Game/CharacterSpawner.gd", "res://Assets/Game/GameConfig.gd", "res://Assets/Game/GameState.gd", "res://Assets/Game/GameState.tscn", "res://Assets/HUD/AdaptiveOutline.tres", "res://Assets/HUD/BarOver.png", "res://Assets/HUD/BarProgress.png", "res://Assets/HUD/BarUnder.png", "res://Assets/HUD/Chat.gd", "res://Assets/HUD/Chat.tres", "res://Assets/HUD/Confetti.png", "res://Assets/HUD/Console.gd", "res://Assets/HUD/Console.gdshader", "res://Assets/HUD/Console.tres", "res://Assets/HUD/Console.tscn", "res://Assets/HUD/ConsoleTheme.tres", "res://Assets/HUD/Crosshair Baseline.png", "res://Assets/HUD/Crosshair Hit.png", "res://Assets/HUD/Crosshair Kill.png", "res://Assets/HUD/Crosshair.gd", "res://Assets/HUD/Crosshair.png", "res://Assets/HUD/Crosshair_Baseline.png", "res://Assets/HUD/Crosshair_Hit.png", "res://Assets/HUD/Crosshair_Kill.png", "res://Assets/HUD/DamageCompass.gd", "res://Assets/HUD/DamageCompassMarker.gd", "res://Assets/HUD/DamageCompassMarker.tscn", "res://Assets/HUD/DamageOverlay.tres", "res://Assets/HUD/FilmGrain.tres", "res://Assets/HUD/HUD.gd", "res://Assets/HUD/HUD.tscn", "res://Assets/HUD/HUD_Confirm_Hit.wav", "res://Assets/HUD/MuteIcon.png", "res://Assets/HUD/Panel.png", "res://Assets/HUD/Performance.gd", "res://Assets/HUD/PlayerStatus.png", "res://Assets/HUD/Vignette.png", "res://Assets/MapComponents/Lights/Light_01.tscn", "res://Assets/MapComponents/ControlPoint.gd", "res://Assets/MapComponents/ControlPoint.tscn", "res://Assets/MapComponents/ControlPointBeam.tres", "res://Assets/MapComponents/FlybyCamera.gd", "res://Assets/MapComponents/FlybyCamera.tscn", "res://Assets/MapComponents/Hazard.gd", "res://Assets/MapComponents/Hazard.tscn", "res://Assets/MapComponents/lift.gd", "res://Assets/MapComponents/Rotator.gd", "res://Assets/MapComponents/SpawnPoint.gd", "res://Assets/MapComponents/SpawnPoint.tscn", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.000_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.001_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.002_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.003_decor.000.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.004.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.004_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.005.glb", "res://Assets/Maps/AbandonnedShip/glb/corridor_segment.005_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/cratefront_2m.glb", "res://Assets/Maps/AbandonnedShip/glb/crate_2m.glb", "res://Assets/Maps/AbandonnedShip/glb/guardrail_4m.glb", "res://Assets/Maps/AbandonnedShip/glb/guardrail_8m.glb", "res://Assets/Maps/AbandonnedShip/glb/ramp.000.glb", "res://Assets/Maps/AbandonnedShip/glb/room.000.glb", "res://Assets/Maps/AbandonnedShip/glb/room.000_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan_blades.gd", "res://Assets/Maps/AbandonnedShip/glb/room.001_fan_blades.glb", "res://Assets/Maps/AbandonnedShip/glb/room.001_lift.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_captain_console.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_engineer_consoles.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_pilot_console.glb", "res://Assets/Maps/AbandonnedShip/glb/room.002_windscreen.glb", "res://Assets/Maps/AbandonnedShip/glb/room_001_catwalk.000.glb", "res://Assets/Maps/AbandonnedShip/glb/rotating_chair.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door.gd", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_collider.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_L.glb", "res://Assets/Maps/AbandonnedShip/glb/sliding_door_R.glb", "res://Assets/Maps/AbandonnedShip/scenes/Corridor000.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor001.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor002.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor003.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor004.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Corridor005.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room000.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room001.tscn", "res://Assets/Maps/AbandonnedShip/scenes/Room002.tscn", "res://Assets/Maps/AbandonnedShip/scenes/SlidingDoor.tscn", "res://Assets/Maps/CP2/CP2.occ", "res://Assets/Maps/DM1-2/DM1-2.gltf", "res://Assets/Maps/AbandonnedShip.tscn", "res://Assets/Maps/Box.tscn", "res://Assets/Maps/CP1.exr", "res://Assets/Maps/CP1.tscn", "res://Assets/Maps/DM1-2.tscn", "res://Assets/Maps/Map.gd", "res://Assets/Maps/MapA.tscn", "res://Assets/Maps/MapB.tscn", "res://Assets/Maps/MapC2.tscn", "res://Assets/Maps/MapC.tscn", "res://Assets/Maps/MapDescription.gd", "res://Assets/Maps/MapImporter.gd", "res://Assets/Maps/MaterialTesting.tscn", "res://Assets/Maps/MenuBackgrounMap.tscn", "res://Assets/Maps/_Map.tscn", "res://Assets/Maps/_MenuBackgrounMap.tscn", "res://Assets/Materials/Effects/Smoke.tres", "res://Assets/Materials/Effects/Smoke_albedo.png", "res://Assets/Materials/Effects/Smoke_normal.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_1.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_2.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_3.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_4.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_5.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_6.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_7.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_8.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_9.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_10.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_11.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_12.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_13.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_14.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_15.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_16.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_17.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_albedo_18.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_depth.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_normal.png", "res://Assets/Materials/Maps/Dev/Textures/Dev_orm.png", "res://Assets/Materials/Maps/Dev/Dev_Black.tres", "res://Assets/Materials/Maps/Dev/Dev_Blue.tres", "res://Assets/Materials/Maps/Dev/Dev_Brown.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkBlue.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkGreen.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkGrey.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkPink.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkRed.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkViolet.tres", "res://Assets/Materials/Maps/Dev/Dev_DarkYellow.tres", "res://Assets/Materials/Maps/Dev/Dev_Gray.tres", "res://Assets/Materials/Maps/Dev/Dev_Green.tres", "res://Assets/Materials/Maps/Dev/Dev_LightGray.tres", "res://Assets/Materials/Maps/Dev/Dev_Orange.tres", "res://Assets/Materials/Maps/Dev/Dev_Pink.tres", "res://Assets/Materials/Maps/Dev/Dev_Red.tres", "res://Assets/Materials/Maps/Dev/Dev_Violet.tres", "res://Assets/Materials/Maps/Dev/Dev_Yellow.tres", "res://Assets/Menu/CharacterProfilePreview.tscn", "res://Assets/Menu/Cursor.png", "res://Assets/Menu/Fullscreen.gd", "res://Assets/Menu/GameMenu.gd", "res://Assets/Menu/GameMenu.tscn", "res://Assets/Menu/HeightMapping.gd", "res://Assets/Menu/InGameMenu.gd", "res://Assets/Menu/InGameMenu.tscn", "res://Assets/Menu/LiblastLink.gd", "res://Assets/Menu/MainMenu.gd", "res://Assets/Menu/MainMenu.tscn", "res://Assets/Menu/NameGenerator.gd", "res://Assets/Menu/NetworkStatus.gd", "res://Assets/Menu/Particles.gd", "res://Assets/Menu/PlayerAuth.gd", "res://Assets/Menu/PlayerAuthMenu.tscn", "res://Assets/Menu/PreAlphaDisclaimer.gd", "res://Assets/Menu/PreferencesMenu.tscn", "res://Assets/Menu/QualityOptionButton.gd", "res://Assets/Menu/RenderScaleSlider.gd", "res://Assets/Menu/ShadowNinePatch.png", "res://Assets/Menu/UiVrsMask.tres", "res://Assets/Menu/UserPreferences.gd", "res://Assets/Menu/UserProfileMenu.gd", "res://Assets/Menu/UserProfileMenu.tscn", "res://Assets/Menu/Version.gd", "res://Assets/Menu/VolumeSettings.gd", "res://Assets/Music/unfa - Liblast 01.ogg", "res://Assets/Music/unfa - Liblast 02.ogg", "res://Assets/SFX/Character1Taunts/Character1_Kill_01.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_02.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_03.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_04.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_05.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_06.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_07.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_08.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_09.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_10.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_11.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_12.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_13.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_14.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_15.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_16.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_17.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_18.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_19.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_20.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_21.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_22.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_23.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_24.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_25.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_26.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_27.wav", "res://Assets/SFX/Character1Taunts/Character1_Kill_28.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_01.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_02.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_03.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_04.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_05.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_06.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_07.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_08.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_09.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_10.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_11.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_12.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_13.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_14.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_15.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_16.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_17.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_18.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_19.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_20.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_21.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_22.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_23.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_24.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_25.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_26.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_27.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_28.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_29.wav", "res://Assets/SFX/Character1Taunts/Character1_Spawn_30.wav", "res://Assets/SFX/Explosion_01.wav", "res://Assets/SFX/Footstep_Concrete_01.wav", "res://Assets/SFX/Footstep_Concrete_02.wav", "res://Assets/SFX/Footstep_Concrete_03.wav", "res://Assets/SFX/Footstep_Concrete_04.wav", "res://Assets/SFX/Footstep_Concrete_05.wav", "res://Assets/SFX/Footstep_Concrete_06.wav", "res://Assets/SFX/Footstep_Concrete_07.wav", "res://Assets/SFX/Footstep_Concrete_08.wav", "res://Assets/SFX/Footstep_Concrete_09.wav", "res://Assets/SFX/Footstep_Concrete_10.wav", "res://Assets/SFX/Footstep_Concrete_11.wav", "res://Assets/SFX/HUD_Confirm_Hit.wav", "res://Assets/SFX/HUD_Confirm_Kill.wav", "res://Assets/SFX/Pickups_HealthPack.wav", "res://Assets/SFX/Pickups_Respawn.wav", "res://Assets/SFX/Player_Death_01.wav", "res://Assets/SFX/Player_Death_02.wav", "res://Assets/SFX/Player_Despawn.wav", "res://Assets/SFX/Player_Fall_Concrete_01.wav", "res://Assets/SFX/Player_Impact_01.wav", "res://Assets/SFX/Player_Jetpack.wav", "res://Assets/SFX/Player_Jump_01.wav", "res://Assets/SFX/Player_Jump_02.wav", "res://Assets/SFX/Player_Land_01.wav", "res://Assets/SFX/Player_Pain_01.wav", "res://Assets/SFX/Player_Pain_02.wav", "res://Assets/SFX/Player_Pain_03.wav", "res://Assets/SFX/Player_Pain_04.wav", "res://Assets/SFX/Player_Pain_05.wav", "res://Assets/SFX/Player_Spawn.wav", "res://Assets/SFX/UI_Accept.wav", "res://Assets/SFX/UI_Cancel.wav", "res://Assets/SFX/UI_Click.wav", "res://Assets/SFX/UI_Hover.wav", "res://Assets/SFX/UI_Message.wav", "res://Assets/SFX/Weapons_BulletFlyBy_01.wav", "res://Assets/SFX/Weapons_BulletFlyBy_02.wav", "res://Assets/SFX/Weapons_BulletFlyBy_03.wav", "res://Assets/SFX/Weapons_BulletFlyBy_04.wav", "res://Assets/SFX/Weapons_BulletFlyBy_05.wav", "res://Assets/SFX/Weapons_BulletFlyBy_06.wav", "res://Assets/SFX/Weapons_BulletFlyBy_07.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_01.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_02.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_03.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_04.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_05.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_06.wav", "res://Assets/SFX/Weapons_BulletHitPlayer_07.wav", "res://Assets/SFX/Weapons_BulletHitWall_01.wav", "res://Assets/SFX/Weapons_BulletHitWall_02.wav", "res://Assets/SFX/Weapons_BulletHitWall_03.wav", "res://Assets/SFX/Weapons_BulletHitWall_04.wav", "res://Assets/SFX/Weapons_BulletHitWall_05.wav", "res://Assets/SFX/Weapons_BulletHitWall_06.wav", "res://Assets/SFX/Weapons_BulletHitWall_07.wav", "res://Assets/SFX/Weapons_BulletHitWall_08.wav", "res://Assets/SFX/Weapons_BulletHitWall_09.wav", "res://Assets/SFX/Weapons_BulletHitWall_10.wav", "res://Assets/SFX/Weapons_BulletHitWall_11.wav", "res://Assets/SFX/Weapons_BulletHitWall_12.wav", "res://Assets/SFX/Weapons_BulletHitWall_13.wav", "res://Assets/SFX/Weapons_BulletHitWall_14.wav", "res://Assets/SFX/Weapons_BulletHitWall_15.wav", "res://Assets/SFX/Weapons_BulletHitWall_16.wav", "res://Assets/SFX/Weapons_BulletHitWall_17.wav", "res://Assets/SFX/Weapons_Empty.wav", "res://Assets/SFX/Weapons_Handgun_Casing_01.wav", "res://Assets/SFX/Weapons_Handgun_Casing_02.wav", "res://Assets/SFX/Weapons_Handgun_Casing_03.wav", "res://Assets/SFX/Weapons_Handgun_Casing_04.wav", "res://Assets/SFX/Weapons_Handgun_Casing_05.wav", "res://Assets/SFX/Weapons_Handgun_Casing_06.wav", "res://Assets/SFX/Weapons_Handgun_Reload.wav", "res://Assets/SFX/Weapons_Handgun_Shoot.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_01_C.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_02_C.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_A.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_B.wav", "res://Assets/SFX/Weapons_Handgun_Shot_03_C.wav", "res://Assets/SFX/Weapons_PlasmaGun_Ambient_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Ambient_Secondary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Impact_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Impact_Secondary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Shot_Primary_01.wav", "res://Assets/SFX/Weapons_PlasmaGun_Shot_Secondary_01.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_A.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_B.wav", "res://Assets/SFX/Weapons_RocketLauncher_Shot_01_C.wav", "res://Assets/SFX/Wind.wav", "res://Assets/Singletons/Globals.gd", "res://Assets/Singletons/InfraServer.gd", "res://Assets/Singletons/LocalDiscovery.gd", "res://Assets/Singletons/Logger.gd", "res://Assets/Singletons/MultiplayerState.gd", "res://Assets/Singletons/PerformanceMonitor.gd", "res://Assets/Singletons/PlayerInfo.gd", "res://Assets/Singletons/PlayerList.gd", "res://Assets/Singletons/Settings.gd", "res://Assets/Singletons/Storage.gd", "res://Assets/Textures/CircleAlphaSoft.png", "res://Assets/UI/DebugPanel.gd", "res://Assets/UI/DebugPanel.tscn", "res://Assets/UI/DisconnectedScreen.gd", "res://Assets/UI/DisconnectedScreen.tscn", "res://Assets/UI/DisconnectedScreenDistortionEffect.tres", "res://Assets/UI/LoadingScreen.gd", "res://Assets/UI/UiSounds.gd", "res://Assets/UI/UiSounds.tscn", "res://Assets/Weapons/Weapons.gd", "res://Assets/Weapons/WeaponTypes/ShootingWeapon/ShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ShootingWeapon/ShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/WeaponDisplay.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/ProjectileShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/ProjectileShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/AutomaticHitscanShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile.gd", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile2Billboard.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/Projectile2.tscn", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/Projectiles/PlasmaProjectile.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_orm.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_normal.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_emission.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial_albedo.png.webp", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGunMaterial.tres", "res://Assets/Weapons/WeaponTypes/ProjectileShootingWeapon/PlasmaGun/PlasmaGun.gltf", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/HitscanShootingWeapon.tscn", "res://Assets/Weapons/Damage/Explosion.tscn", "res://Assets/Weapons/Damage/Explosion.gd", "res://Assets/Weapons/Damage/DamageTypeShot.gd", "res://Assets/Weapons/Damage/DamageTypeFire.gd", "res://Assets/Weapons/Damage/DamageTypeFall.gd", "res://Assets/Weapons/Damage/DamageTypeExplosion.gd", "res://Assets/Weapons/Damage/DamageType.gd", "res://Assets/Weapons/Damage/DamageShot.gd", "res://Assets/Weapons/Damage/DamageLabel.tscn", "res://Assets/Weapons/Damage/DamageLabel.gd", "res://Assets/Weapons/Damage/DamageIgnite.gd", "res://Assets/Weapons/Damage/DamageHit.gd", "res://Assets/Weapons/Damage/DamageGradient.tres", "res://Assets/Weapons/Damage/DamageFall.gd", "res://Assets/Weapons/Damage/DamageExplosion.gd", "res://Assets/Weapons/Damage/DamageBurn.gd", "res://Assets/Weapons/Damage/DamageAttack.gd", "res://Assets/Weapons/Damage/Damage.gd", "res://Assets/Weapons/Damage/BlastRadius.tres", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/HitscanShootingWeapon.gd", "res://Assets/Weapons/WeaponTypes/HitscanShootingWeapon/AutomaticHitscanShootingWeapon.tscn", "res://Assets/Weapons/WeaponTypes/Generic/Weapon.tscn", "res://Assets/Weapons/WeaponTypes/Generic/Weapon.gd", "res://Assets/Weapons/WeaponComponents/Slide/Slide.tscn", "res://Assets/Weapons/WeaponComponents/Slide/Slide.gd", "res://Assets/Weapons/WeaponComponents/Barrel/Barrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/Barrel.tscn", "res://Assets/Weapons/WeaponComponents/Barrel/HitscanBarrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/HitscanBarrel.tscn", "res://Assets/Weapons/WeaponComponents/Barrel/ProjectileBarrel.gd", "res://Assets/Weapons/WeaponComponents/Barrel/ProjectileBarrel.tscn", "res://Assets/Weapons/WeaponComponents/Magazine/Magazine.gd", "res://Assets/Weapons/WeaponComponents/Magazine/Magazine.tscn", "res://Assets/BootScreen.gd", "res://Assets/BootScreen.tscn", "res://Assets/CameraDeathAttributes.tres", "res://Assets/CameraShake.gd", "res://Assets/Theme.tres", "res://CharacterGib.gd", "res://Dedicated.gd", "res://Dedicated.tscn", "res://default_bus_layout.tres", "res://icon.png", "res://LiblastPackage.gd", "res://Main.gd", "res://Main.tscn", "res://Assets/Announcer/Announcer.gd")
include_filter="version"
exclude_filter=""
export_path="../Builds/Desktop/Liblast.exe"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_script=1
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon=""
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"
