[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://GraphicsMenu.gd" type="Script" id=2]

[node name="GraphicsMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Fullscreen" type="CheckButton" parent="." index="0"]
offset_right = 158.0
offset_bottom = 40.0
text = "Fullscreen"
script = null

[node name="Back" parent="." index="1"]
offset_top = 44.0
offset_right = 158.0
offset_bottom = 73.0

[connection signal="toggled" from="Fullscreen" to="." method="toggle_fullscreen"]
