[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Assets/HUD/HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Players" type="Node3D" parent="."]
script = null

[node name="Map" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="NetworkTesting" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = -500.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="NetworkTesting"]
offset_right = 100.0
offset_bottom = 29.0
text = "Host"
script = null

[node name="Connect" type="Button" parent="NetworkTesting"]
offset_top = 33.0
offset_right = 100.0
offset_bottom = 62.0
text = "Connect"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NetworkTesting/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="NetworkTesting/Connect" to="." method="_on_Connect_pressed"]
