[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/MapComponents/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Props/BeerCan.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/Maps/DM1/DM1.glb" type="PackedScene" id=6]

[sub_resource type="PhysicalSkyMaterial" id=1]

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
sky = SubResource( 2 )
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
tonemap_white = 2.0
ss_reflections_enabled = true
ssao_enabled = true
ssao_radius = 8.0
ssao_intensity = 1.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = true
sdfgi_bounce_feedback = 1.24
sdfgi_cascades = 0
sdfgi_min_cell_size = 0.25
sdfgi_cascade0_distance = 16.0
sdfgi_max_distance = 256.0
glow_enabled = true
glow_levels/3 = 0.6
glow_levels/4 = 0.47
glow_levels/5 = 0.17
glow_levels/6 = 0.05
glow_normalized = true
glow_intensity = 2.0
glow_hdr_threshold = 2.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 5.0
volumetric_fog_density = 0.001
volumetric_fog_gi_inject = 0.1

[sub_resource type="CameraEffects" id=4]

[node name="Map" type="Node3D"]
script = null

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.462097, -0.0829879, -0.882938, -0.612372, 0.75, 0.25, 0.641457, 0.656211, -0.397392, 0.124393, 4.30152, -8.12432)
light_color = Color(1, 0.509804, 0.290196, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 0.90125
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.462097, -0.0829877, -0.882938, -0.886591, 0.0663194, 0.457775, 0.0205662, 0.994341, -0.104222, 0, 38, -1)
shadow_enabled = true
shadow_bias = 0.035
shadow_blur = 8.0
directional_shadow_blend_splits = true
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
camera_effects = SubResource( 4 )
script = null

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -0.943157)
extents = Vector3(39.3789, 13, 29)
box_projection = true
enable_shadows = true
ambient_color = Color(1, 1, 1, 1)
script = null

[node name="DM1" parent="." instance=ExtResource( 6 )]

[node name="SpawnPoints" type="Node3D" parent="."]
script = null
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 17)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource( 1 )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 17, -14)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource( 1 )]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -15.6104, 5.01745, -0.166348)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource( 1 )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0169, 4.1427, -9.16634)

[node name="SpawnPoint5" parent="SpawnPoints" instance=ExtResource( 1 )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0169, 4.1427, 8.83366)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 12.3983, -8.74228e-08)
current = true
fov = 60.0
script = null

[node name="BeerCan4" parent="." instance=ExtResource( 3 )]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 26.7206, 2.18397, -2)

[node name="BeerCan5" parent="." instance=ExtResource( 3 )]
transform = Transform3D(0.5, -0.612372, -0.612372, 0.866025, 0.353553, 0.353553, 1.49012e-08, -0.707107, 0.707107, 28, 9.8, 3)

[node name="BeerCan6" parent="." instance=ExtResource( 3 )]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 30, 2.3, 2)

[node name="BeerCan3" parent="." instance=ExtResource( 3 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3, 2.6, 3.6)
