; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Liblast"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[input]

player_forward={
"deadzone": 0.5,
"events": [  ]
}
player_backward={
"deadzone": 0.5,
"events": [  ]
}
player_left={
"deadzone": 0.5,
"events": [  ]
}
player_right={
"deadzone": 0.5,
"events": [  ]
}
player_jump={
"deadzone": 0.5,
"events": [  ]
}
player_crouch={
"deadzone": 0.5,
"events": [  ]
}
player_trigger_primary={
"deadzone": 0.5,
"events": [  ]
}
player_trigger_secondary={
"deadzone": 0.5,
"events": [  ]
}
player_zoom={
"deadzone": 0.5,
"events": [  ]
}
player_jetpack={
"deadzone": 0.5,
"events": [  ]
}
player_weapon_previous={
"deadzone": 0.5,
"events": [  ]
}
player_weapon_next={
"deadzone": 0.5,
"events": [  ]
}
player_weapon_reload={
"deadzone": 0.5,
"events": [  ]
}
player_weapon_swap={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

shadows/directional_shadow/soft_shadow_quality=4
shadows/shadows/soft_shadow_quality=4
global_illumination/sdfgi/probe_ray_count=2
global_illumination/sdfgi/frames_to_converge=0
global_illumination/sdfgi/frames_to_update_lights=4
anti_aliasing/quality/msaa=1
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
environment/defaults/default_environment="res://default_env.tres"
