[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Level.tscn" type="PackedScene" id=3]

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="Players" type="Spatial" parent="."]

[node name="MenuContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuList" type="VBoxContainer" parent="MenuContainer"]
margin_left = 362.0
margin_top = 252.0
margin_right = 662.0
margin_bottom = 348.0
rect_min_size = Vector2( 300, 0 )

[node name="AdressBook" type="MenuButton" parent="MenuContainer/MenuList"]
margin_right = 300.0
margin_bottom = 20.0
text = "Select destination"
items = [ "Unfa", null, 0, false, false, 0, 0, null, "", false, "Jan", null, 0, false, false, 1, 0, null, "", false ]

[node name="Destination" type="HBoxContainer" parent="MenuContainer/MenuList"]
margin_top = 24.0
margin_right = 300.0
margin_bottom = 48.0

[node name="IPAdress" type="LineEdit" parent="MenuContainer/MenuList/Destination"]
margin_right = 208.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.38
placeholder_text = "IP address"

[node name="Port" type="LineEdit" parent="MenuContainer/MenuList/Destination"]
margin_left = 212.0
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "port"

[node name="NetworkType" type="HBoxContainer" parent="MenuContainer/MenuList"]
margin_top = 52.0
margin_right = 300.0
margin_bottom = 72.0

[node name="Host" type="Button" parent="MenuContainer/MenuList/NetworkType"]
margin_right = 148.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Host"

[node name="Join" type="Button" parent="MenuContainer/MenuList/NetworkType"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Join"

[node name="Quit" type="Button" parent="MenuContainer/MenuList"]
margin_top = 76.0
margin_right = 300.0
margin_bottom = 96.0
text = "Quit"
[connection signal="pressed" from="MenuContainer/MenuList/NetworkType/Host" to="." method="initialize_server"]
[connection signal="pressed" from="MenuContainer/MenuList/NetworkType/Join" to="." method="initialize_client"]
[connection signal="pressed" from="MenuContainer/MenuList/Quit" to="." method="quit"]
