[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/Handgun/Handgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/SFX/Player-Step-Concrete-01.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/Player-Step-Concrete-02.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/SFX/Player-Step-Concrete-04.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/Player-Step-Concrete-03.wav" type="AudioStream" id=6]
[ext_resource path="res://LevelComponents/Hitmarker.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.33
height = 1.1

[sub_resource type="CylinderShape" id=2]
radius = 0.2
height = 0.3

[sub_resource type="CapsuleMesh" id=3]
radius = 0.33
mid_height = 1.1

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53592, -0.0651628 )

[node name="Hand" type="Spatial" parent="Camera"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.335, -0.4, -0.559 )

[node name="Weapon" parent="Camera/Hand" instance=ExtResource( 2 )]

[node name="CollisionShapeBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.882822, 0 )
shape = SubResource( 1 )

[node name="CollisionShapeFeet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150321, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.882822, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Debug" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Spatial" parent="."]

[node name="Footstep-Concrete-01" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 3 )

[node name="Footstep-Concrete-02" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 4 )

[node name="Footstep-Concrete-03" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 6 )

[node name="Footstep-Concrete-04" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 5 )

[node name="CrosshairContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.401
margin_top = -300.757
margin_right = 512.599
margin_bottom = 299.243
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairCenter" type="Control" parent="CrosshairContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Line1" type="ColorRect" parent="CrosshairContainer/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2" type="ColorRect" parent="CrosshairContainer/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line3" type="ColorRect" parent="CrosshairContainer/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line4" type="ColorRect" parent="CrosshairContainer/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitmarker" type="Control" parent="CrosshairContainer"]
light_mask = -2147483647
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 7 )

[node name="Line1" type="ColorRect" parent="CrosshairContainer/Hitmarker"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = 45.3067
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2" type="ColorRect" parent="CrosshairContainer/Hitmarker"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = 135.307
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line3" type="ColorRect" parent="CrosshairContainer/Hitmarker"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = 225.306
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line4" type="ColorRect" parent="CrosshairContainer/Hitmarker"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = -44.6931
rect_pivot_offset = Vector2( -8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
