[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/Handgun/Handgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/SoundPlayer.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.33
height = 1.1

[sub_resource type="CylinderShape" id=2]
radius = 0.2
height = 0.3

[sub_resource type="CapsuleMesh" id=3]
radius = 0.33
mid_height = 1.1

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53592, -0.0651628 )

[node name="Hand" type="Spatial" parent="Camera"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.335, -0.4, -0.559 )

[node name="Weapon" parent="Camera/Hand" instance=ExtResource( 2 )]

[node name="CollisionShapeBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.882822, 0 )
shape = SubResource( 1 )

[node name="CollisionShapeFeet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150321, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.882822, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Debug" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Spatial" parent="."]

[node name="Jump" parent="Sounds" instance=ExtResource( 7 )]
SoundClip = "res://Assets/SFX/Player-Jump-01.wav"

[node name="Footsteps" parent="Sounds" instance=ExtResource( 7 )]
SoundClip = "res://Assets/SFX/Player-Step-Concrete-01.wav"
PlayUntilEnd = true
MinDelay = 0.2
RandomizePitch = 0.2

[node name="Death" parent="Sounds" instance=ExtResource( 7 )]
SoundClip = "res://Assets/SFX/Player-Death-01.wav"
MinDelay = 0.2

[node name="Pain" parent="Sounds" instance=ExtResource( 7 )]
SoundClip = "res://Assets/SFX/Player-Pain-01.wav"
MinDelay = 0.2

[node name="HUD" parent="." instance=ExtResource( 3 )]
