[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.17335548996925354, 0.17335548996925354,
		0.17335548996925354, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = "Concrete"
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Plane"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-6.0, 4.0, -10.0, -9.0, 4.0, -13.0, -13.0, 4.0, -6.0, -10.0, 4.0, -6.0, 6.0, 0.0, 3.0, 6.0, 0.0, 10.0, 10.0, 0.0, 6.0, 10.0, 0.0, 3.0, -2.0, 5.0, -10.0, -2.0, 7.0, -10.0, -6.0, 4.0, -10.0, -6.0, 3.0, -10.0, 10.0, 3.0, -3.0, 10.0, 4.0, -3.0, 10.0, 4.0, -6.0, 10.0, 3.0, -6.0, 2.0, 5.0, 10.0, 2.0, 7.0, 10.0, 6.0, 4.0, 10.0, 6.0, 3.0, 10.0, -10.0, 2.0, 3.0, -10.0, 4.0, 6.0, -10.0, 3.0, 6.0, -6.0, 3.0, -10.0, -6.0, 4.0, -10.0, -10.0, 4.0, -6.0, -10.0, 3.0, -6.0, 10.0, 3.0, -6.0, 10.0, 4.0, -6.0, 6.0, 4.0, -10.0, 6.0, 3.0, -10.0, 6.0, 3.0, 10.0, 6.0, 4.0, 10.0, 10.0, 4.0, 6.0, 10.0, 3.0, 6.0, -10.0, 3.0, 6.0, -10.0, 4.0, 6.0, -6.0, 4.0, 10.0, -6.0, 3.0, 10.0, 10.0, 4.0, -6.0, 13.0, 4.0, -6.0, 9.0, 4.0, -13.0, 6.0, 4.0, -10.0, -10.0, 4.0, 6.0, -13.0, 4.0, 6.0, -9.0, 4.0, 13.0, -6.0, 4.0, 10.0, 6.0, 4.0, 10.0, 9.0, 4.0, 13.0, 13.0, 4.0, 6.0, 10.0, 4.0, 6.0, 6.0, 4.0, -10.0, 9.0, 4.0, -13.0, 9.0, 8.0, -13.0, 6.0, 8.0, -10.0, -10.0, 2.0, 3.0, -13.0, 2.0, 3.0, -13.0, 4.0, 6.0, -10.0, 4.0, 6.0, 10.0, 4.0, -3.0, 13.0, 4.0, -3.0, -6.0, 4.0, 10.0, -9.0, 4.0, 13.0, -6.0, 5.714, 10.0, -2.0, 8.0, -10.0, -2.0, 8.0, -13.0, -9.0, 4.0, -13.0, -6.0, 5.7, -10.0, 2.0, 8.0, 10.0, 2.0, 8.0, 13.0, 9.0, 8.0, 13.0, 6.0, 8.0, 10.0, 9.0, 4.0, 13.0, 6.0, 4.0, 10.0, 6.0, 8.0, 10.0, 9.0, 8.0, 13.0, 2.0, 7.0, -10.0, 6.0, 4.0, -10.0, 6.0, 8.0, -10.0, 2.0, 8.0, -10.0, 18.0, 8.0, -13.0, 18.0, 4.0, -13.0, 22.0, 4.0, -13.0, 22.0, 8.0, -13.0, -2.0, 7.0, 10.0, -6.0, 4.0, 10.0, -6.0, 5.714, 10.0, -2.0, 8.0, 10.0, -9.0, 4.0, -13.0, -6.0, 4.0, -10.0, -6.0, 5.7, -10.0, 9.0, 8.0, -13.0, 9.0, 4.0, -13.0, 2.0, 0.0, -3.0, 6.0, 0.0, -3.0, 6.0, 0.0, -10.0, 2.0, 0.0, -10.0, -10.0, 0.0, -3.0, -6.0, 0.0, -3.0, -6.0, 0.0, -10.0, -10.0, 0.0, -6.0, -2.0, 0.0, -3.0, -2.0, 0.0, -10.0, 29.0, 2.0, 13.0, 29.0, 8.0, 13.0, 33.0, 8.0, 13.0, 33.0, 2.0, 13.0, 22.0, 4.0, 13.0, 22.0, 8.0, 13.0, 2.0, 8.0, 10.0, 6.0, 8.0, 10.0, 2.0, 8.0, -10.0, -2.0, 8.0, -10.0, -2.0, 8.0, 10.0, 2.0, 8.0, 10.0, 18.0, 4.0, 13.0, 18.0, 8.0, 13.0, 9.0, 4.0, 13.0, 9.0, 8.0, 13.0, -2.0, 8.0, -10.0, -6.0, 5.7, -10.0, 2.0, 7.0, -10.0, 2.0, 8.0, -10.0, 2.0, 8.0, 10.0, 2.0, 7.0, 10.0, -6.0, 5.714, 10.0, -9.0, 4.0, 13.0, -2.0, 8.0, 13.0, -2.0, 8.0, 10.0, -2.0, 8.0, 10.0, -2.0, 8.0, 13.0, 6.0, 8.0, -10.0, 9.0, 8.0, -13.0, 2.0, 8.0, -13.0, -2.0, 8.0, -13.0, -6.0, 3.0, 10.0, -2.0, 5.0, 10.0, 6.0, 3.0, -10.0, 2.0, 5.0, -10.0, -2.0, 8.0, -10.0, -2.0, 7.0, -10.0, -2.0, 7.0, 10.0, -2.0, 8.0, 10.0, -2.0, 7.0, -10.0, 2.0, 7.0, -10.0, 2.0, 7.0, 10.0, -2.0, 7.0, 10.0, -2.0, 0.0, 10.0, 2.0, 0.0, 10.0, 2.0, 0.0, 3.0, -2.0, 0.0, 3.0, -6.0, 0.0, 10.0, -6.0, 0.0, 3.0, -10.0, 0.0, 6.0, -10.0, 0.0, 3.0, -10.0, 2.0, -3.0, -6.0, 0.0, -3.0, -10.0, 0.0, -3.0, 13.0, 4.0, 3.0, 10.0, 4.0, 3.0, -10.0, 4.0, -6.0, -13.0, 4.0, -6.0, -13.0, 2.0, -3.0, -10.0, 2.0, -3.0, -10.0, 2.0, -3.0, -13.0, 2.0, -3.0, -13.0, 2.0, 3.0, -10.0, 2.0, 3.0, -10.0, 3.0, -6.0, -10.0, 4.0, -6.0, -10.0, 2.0, -3.0, -10.0, 2.0, -3.0, -10.0, 2.0, 3.0, 10.0, 3.0, 6.0, 10.0, 4.0, 6.0, 10.0, 4.0, 3.0, 10.0, 3.0, 3.0, 10.0, 0.0, -3.0, 10.0, 0.0, -6.0, 18.0, 0.0, 3.0, 18.0, 0.0, -3.0, 10.0, 0.0, 6.0, 10.0, 0.0, 3.0, -10.0, 2.0, 3.0, -6.0, 0.0, 3.0, -6.0, 0.0, -3.0, -10.0, 2.0, -3.0, -10.0, 0.0, -6.0, -10.0, 0.0, -3.0, 2.0, 0.0, -10.0, -2.0, 0.0, -10.0, 6.0, 0.0, -10.0, -2.0, 0.0, 10.0, 2.0, 0.0, 10.0, -6.0, 0.0, 10.0, -10.0, 0.0, 6.0, -10.0, 3.0, 6.0, -6.0, 3.0, 10.0, -6.0, 0.0, 10.0, 6.0, 0.0, 10.0, 6.0, 3.0, 10.0, 10.0, 3.0, 6.0, 10.0, 0.0, 6.0, 10.0, 0.0, -6.0, 10.0, 3.0, -6.0, 6.0, 3.0, -10.0, 6.0, 0.0, -10.0, -6.0, 0.0, -10.0, -6.0, 3.0, -10.0, -10.0, 3.0, -6.0, -10.0, 0.0, -6.0, -10.0, 0.0, 3.0, -10.0, 0.0, 6.0, 6.0, 0.0, 10.0, 10.0, 0.0, -3.0, 10.0, 0.0, -6.0, -6.0, 0.0, -10.0, 18.0, 3.0, -3.0, 18.0, 4.0, -3.0, 18.0, 4.0, 3.0, 18.0, 3.0, 3.0, 10.0, 0.0, 3.0, 10.0, 3.0, 3.0, 18.0, 3.0, 3.0, 18.0, 0.0, 3.0, 10.0, 3.0, 3.0, 10.0, 3.0, -3.0, 18.0, 3.0, -3.0, 18.0, 3.0, 3.0, 10.0, 3.0, -3.0, 10.0, 0.0, -3.0, 18.0, 0.0, -3.0, 18.0, 3.0, -3.0, 18.0, 4.0, 3.0, 18.0, 4.0, -3.0, 18.0, 4.0, 6.0, 18.0, 4.0, -6.0, 22.0, 0.0, 3.0, 22.0, 0.0, -3.0, 22.0, 0.0, -3.0, 22.0, 0.0, 3.0, 29.0, 2.0, 3.0, 29.0, 2.0, -3.0, 18.0, 4.0, 6.0, 18.0, 3.0, 6.0, 18.0, 4.0, -6.0, 18.0, 3.0, -6.0, 18.0, 0.0, 6.0, 18.0, 0.0, 3.0, 18.0, 0.0, -3.0, 18.0, 0.0, -6.0, 18.0, 3.0, 6.0, 18.0, 4.0, 6.0, 22.0, 4.0, 6.0, 22.0, 3.0, 6.0, 18.0, 4.0, -6.0, 18.0, 3.0, -6.0, 22.0, 3.0, -6.0, 22.0, 4.0, -6.0, 22.0, 0.0, 6.0, 29.0, 2.0, 6.0, 18.0, 0.0, 6.0, 22.0, 0.0, 6.0, 29.0, 2.0, -6.0, 22.0, 0.0, -6.0, 22.0, 0.0, -6.0, 18.0, 0.0, -6.0, 9.0, 4.0, 13.0, 18.0, 4.0, 13.0, 18.0, 4.0, -13.0, 9.0, 4.0, -13.0, 29.0, 2.0, -6.0, 29.0, 2.0, -3.0, 33.0, 2.0, -3.0, 33.0, 2.0, -6.0, 29.0, 2.0, 3.0, 29.0, 2.0, 6.0, 33.0, 2.0, 6.0, 33.0, 2.0, 3.0, 29.0, 2.0, 6.0, 22.0, 0.0, 6.0, 22.0, 0.0, -6.0, 29.0, 2.0, -6.0, 18.0, 0.0, 6.0, 18.0, 3.0, 6.0, 22.0, 3.0, 6.0, 22.0, 0.0, 6.0, 22.0, 0.0, -6.0, 22.0, 3.0, -6.0, 18.0, 3.0, -6.0, 18.0, 0.0, -6.0, 22.0, 4.0, 6.0, 22.0, 4.0, 13.0, 29.0, 2.0, 6.0, 22.0, 4.0, 6.0, 22.0, 4.0, 13.0, 29.0, 2.0, 13.0, 22.0, 4.0, -6.0, 22.0, 4.0, -13.0, 22.0, 4.0, -6.0, 29.0, 2.0, -6.0, 29.0, 2.0, -13.0, 22.0, 4.0, -13.0, 29.0, 2.0, 6.0, 29.0, 2.0, 13.0, 33.0, 2.0, 13.0, 33.0, 2.0, 6.0, 29.0, 2.0, -13.0, 29.0, 2.0, -6.0, 33.0, 2.0, -6.0, 33.0, 2.0, -13.0, 29.0, 2.0, -13.0, 29.0, 8.0, -13.0, 33.0, 2.0, -13.0, 33.0, 8.0, -13.0, 33.0, 2.0, -6.0, 33.0, 2.0, -3.0, 33.0, 8.0, -3.0, 33.0, 8.0, -6.0, 33.0, 2.0, 6.0, 33.0, 2.0, 13.0, 33.0, 8.0, 13.0, 33.0, 8.0, 6.0, 33.0, 2.0, 3.0, 33.0, 8.0, 3.0, 33.0, 2.0, -13.0, 33.0, 2.0, -6.0, 33.0, 8.0, -6.0, 33.0, 8.0, -13.0, 33.0, 2.0, 6.0, 33.0, 8.0, 6.0, 33.0, 13.5, -13.0, 33.0, 13.5, -6.0, 33.0, 15.0, -6.0, 33.0, 15.0, -13.0, 9.0, 13.5, -13.0, 18.0, 13.5, -13.0, 18.0, 15.0, -13.0, 9.0, 15.0, -13.0, 33.0, 13.5, 3.0, 33.0, 13.5, 6.0, 33.0, 15.0, 6.0, 33.0, 15.0, 3.0, 33.0, 13.5, -6.0, 33.0, 13.5, -3.0, 33.0, 15.0, -3.0, 33.0, 15.0, -6.0, 33.0, 13.5, 13.0, 29.0, 13.5, 13.0, 29.0, 15.0, 13.0, 33.0, 15.0, 13.0, 22.0, 13.5, 13.0, 18.0, 13.5, 13.0, 18.0, 15.0, 13.0, 22.0, 15.0, 13.0, 29.0, 13.5, -13.0, 33.0, 13.5, -13.0, 33.0, 15.0, -13.0, 29.0, 15.0, -13.0, 22.0, 13.5, -13.0, 22.0, 15.0, -13.0, 9.0, 13.5, 13.0, 9.0, 15.0, 13.0, 33.0, 13.5, 6.0, 33.0, 13.5, 13.0, 33.0, 15.0, 13.0, 33.0, 15.0, 6.0, -2.0, 8.0, 18.0, -2.0, 8.0, 13.0, -9.0, 4.0, 13.0, -9.0, 4.0, 18.0, -2.0, 8.0, -13.0, -2.0, 8.0, -18.0, -9.0, 4.0, -18.0, -9.0, 4.0, -13.0, 9.0, 13.5, -13.0, 9.0, 15.0, -13.0, 6.0, 15.0, -18.0, 6.0, 13.5, -18.0, 9.0, 13.5, 13.0, 9.0, 8.0, 13.0, 6.0, 8.0, 18.0, 6.0, 13.5, 18.0, 6.0, 8.0, 18.0, 9.0, 8.0, 13.0, 2.0, 8.0, 13.0, 2.0, 8.0, 18.0, 9.0, 8.0, -13.0, 6.0, 8.0, -18.0, 2.0, 8.0, -18.0, 2.0, 8.0, -13.0, 2.0, 8.0, -13.0, 2.0, 8.0, -18.0, -2.0, 8.0, -18.0, -2.0, 8.0, -13.0, 2.0, 8.0, 18.0, 2.0, 8.0, 13.0, -2.0, 8.0, 13.0, -2.0, 8.0, 18.0, -9.0, 4.0, 13.0, -9.0, 4.0, 13.0, -2.0, 8.0, 13.0, -9.0, 4.0, -13.0, -2.0, 8.0, -13.0, -19.0, 4.0, 6.0, -15.0, 4.0, 13.0, -19.0, 2.0, -3.0, -19.0, 2.0, 3.0, -19.0, 2.0, 3.0, -19.0, 4.0, 6.0, -15.0, 4.0, -13.0, -19.0, 4.0, -6.0, -19.0, 4.0, -6.0, -19.0, 2.0, -3.0, -9.0, 4.0, -13.0, -9.0, 4.0, -18.0, -12.0, 4.0, -18.0, -15.0, 4.0, -13.0, -9.0, 4.0, 18.0, -9.0, 4.0, 13.0, -15.0, 4.0, 13.0, -12.0, 4.0, 18.0, -2.0, 13.5, -18.0, 2.0, 13.5, -18.0, 2.0, 15.0, -18.0, -2.0, 15.0, -18.0, -19.0, 11.5, 6.0, -19.0, 11.5, 3.0, -19.0, 15.0, 3.0, -19.0, 15.0, 6.0, -9.0, 11.5, 18.0, -12.0, 11.5, 18.0, -12.0, 15.0, 18.0, -9.0, 15.0, 18.0, -19.0, 11.5, -3.0, -19.0, 11.5, -6.0, -19.0, 15.0, -6.0, -19.0, 15.0, -3.0, 2.0, 13.5, 18.0, -2.0, 13.5, 18.0, -2.0, 15.0, 18.0, 2.0, 15.0, 18.0, -15.0, 11.5, -13.0, -12.0, 11.5, -18.0, -12.0, 15.0, -18.0, -15.0, 15.0, -13.0, -19.0, 11.5, -6.0, -15.0, 11.5, -13.0, -15.0, 15.0, -13.0, -19.0, 15.0, -6.0, -12.0, 11.5, 18.0, -15.0, 11.5, 13.0, -15.0, 15.0, 13.0, -12.0, 15.0, 18.0, -9.0, 11.5, -18.0, -9.0, 15.0, -18.0, -15.0, 11.5, 13.0, -19.0, 11.5, 6.0, -19.0, 15.0, 6.0, -15.0, 15.0, 13.0, 6.0, 13.5, 18.0, 6.0, 15.0, 18.0, 6.0, 13.5, -18.0, 6.0, 15.0, -18.0, -12.0, 11.5, -18.0, -12.0, 15.0, -18.0, -12.0, 4.0, -18.0, -9.0, 4.0, -18.0, -2.0, 13.5, -18.0, -2.0, 8.0, -18.0, -2.0, 8.0, -26.0, -2.0, 13.5, -26.0, 6.0, 13.5, 18.0, 6.0, 8.0, 18.0, 6.0, 8.0, 26.0, 6.0, 13.5, 26.0, -15.0, 4.0, 13.0, -19.0, 4.0, 6.0, -19.0, 11.5, 6.0, -15.0, 11.5, 13.0, -2.0, 8.0, -18.0, -12.0, 4.0, 18.0, -15.0, 4.0, 13.0, -15.0, 11.5, 13.0, -12.0, 11.5, 18.0, -19.0, 4.0, -6.0, -15.0, 4.0, -13.0, -15.0, 11.5, -13.0, -19.0, 11.5, -6.0, -2.0, 8.0, 18.0, -9.0, 4.0, 18.0, -15.0, 4.0, -13.0, -12.0, 4.0, -18.0, -12.0, 11.5, -18.0, -15.0, 11.5, -13.0, -19.0, 2.0, 3.0, -19.0, 2.0, -3.0, -2.0, 13.5, 18.0, 2.0, 13.5, 18.0, 2.0, 13.5, 26.0, -2.0, 13.5, 26.0, -19.0, 4.0, -6.0, -12.0, 4.0, 18.0, -19.0, 4.0, 6.0, 2.0, 8.0, -26.0, -2.0, 8.0, -26.0, 9.0, 15.0, 13.0, 9.0, 13.5, 13.0, 6.0, 13.5, 18.0, 6.0, 15.0, 18.0, 9.0, 8.0, -13.0, 9.0, 13.5, -13.0, 6.0, 13.5, -18.0, 6.0, 8.0, -18.0, 2.0, 8.0, -26.0, 6.0, 8.0, -26.0, 6.0, 13.5, -26.0, 2.0, 13.5, -26.0, -2.0, 8.0, -26.0, -2.0, 13.5, -26.0, 2.0, 13.5, -18.0, -2.0, 13.5, -18.0, -2.0, 13.5, -26.0, 2.0, 13.5, -26.0, 6.0, 13.5, -18.0, 6.0, 13.5, -26.0, 6.0, 8.0, -18.0, 6.0, 13.5, -18.0, 6.0, 13.5, -26.0, 6.0, 8.0, -26.0, 6.0, 8.0, -18.0, 6.0, 8.0, -26.0, 6.0, 8.0, 26.0, 2.0, 8.0, 26.0, 2.0, 13.5, 26.0, 6.0, 13.5, 26.0, -2.0, 8.0, 26.0, -2.0, 13.5, 26.0, 6.0, 8.0, 18.0, 2.0, 8.0, 26.0, 6.0, 8.0, 26.0, -2.0, 8.0, 18.0, -2.0, 13.5, 18.0, -2.0, 13.5, 26.0, -2.0, 8.0, 26.0, 6.0, 13.5, 18.0, 6.0, 13.5, 26.0, -2.0, 8.0, 26.0, -10.0, 0.0, 3.0, -6.0, 0.0, 3.0, -10.0, 2.0, 3.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.496987, 0.867754, 0.00262962, -0.496987, 0.867754, 0.00262962, -0.496987, 0.867754, 0.00262962, -0.496987, 0.867754, 0.00262962, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.496156, 0.868233, -5.25913e-05, -0.496156, 0.868233, -5.25913e-05, -0.496156, 0.868233, -5.25913e-05, -0.496156, 0.868233, -5.25913e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.857493, 0.0, 0.514496, -0.857493, 0.0, 0.514496, -0.857493, 0.0, 0.514496, -0.857493, 0.0, 0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.0, 0.0, 1.0, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, 0.514496, -0.857493, 0.0, 0.514496, -0.857493, 0.0, 0.514496, -0.857493, 0.0, 0.514496, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.994481, 0.0, 0.104919, 1.0, 0.999861, 0.0, 0.0166505, 1.0, 0.991991, 0.0, 0.126309, 1.0, 0.991159, 0.0, 0.132682, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.997041, 0.0, -0.0768694, 1.0, 0.999861, 0.0, -0.0166505, 1.0, 1.0, 0.0, 0.0, 1.0, 0.970142, 0.0, 0.242536, 1.0, 0.999071, 0.0, 0.0430925, 1.0, 0.999861, 0.0, 0.0166505, 1.0, 0.991991, 0.0, 0.126309, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.999861, 0.0, -0.0166505, 1.0, 0.999071, 0.0, -0.0430925, 1.0, 0.991991, 0.0, -0.126308, 1.0, 0.970142, 0.0, -0.242536, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.937885, 0.0, -0.346946, 1.0, 0.991991, 0.0, -0.126309, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.816497, -0.408248, -0.408248, 1.0, 0.885089, -0.442545, -0.144123, 1.0, 0.863868, -0.431934, 0.259161, 1.0, 0.894343, -0.447171, -0.0137538, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 0.8, 0.666667, 0.8, 1.0, 1.0, 0.8, 1.0, 0.6, 0.4, 0.0, 0.4, 0.0, 0.2, 0.0, 0.2, 0.0, 1.0, 0.4, 1.0, 0.4, 1.0, 0.2, 1.0, 0.2, 0.6, 1.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.6, 0.0, 0.8, 0.0, 0.8, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.2, 1.0, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.6, 0.0, 0.6, 0.0, 0.8, 0.0, 0.8, 1.0, 0.4, 1.0, 0.4, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 0.0, 0.4, 0.0, 0.2, 0.0, 0.2, 0.0, 0.6, 1.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 0.0, 0.8, 0.0, 0.8, 0.0, 0.6, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.4, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 1.0, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0, 0.8, 0.0, 0.8, 0.0, 0.6, 0.333333, 0.8, 0.333333, 0.8, 0.0, 0.6, 0.0, 0.0, 0.4, 0.2, 0.333333, 0.2, 0.0, 0.0, 0.2, 0.4, 0.333333, 0.4, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 1.0, 0.8, 1.0, 0.6, 0.0, 0.4, 0.0, 0.4, 1.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.4, 0.0, 0.2, 0.0, 0.6, 0.0, 0.6, 0.0, 0.6, 1.0, 0.6, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.8, 0.0, 0.8, 0.0, 0.6, 0.0, 0.4, 0.0, 0.2, 1.0, 0.4, 1.0, 0.8, 0.0, 0.6, 0.0, 0.4, 0.0, 0.4, 0.0, 0.4, 1.0, 0.4, 1.0, 0.4, 0.0, 0.6, 0.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 0.666667, 0.4, 0.666667, 0.2, 1.0, 0.2, 0.666667, 0.0, 0.8, 0.0, 0.6, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6, 1.0, 0.6, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 0.0, 0.4, 0.0, 0.4, 0.0, 0.4, 0.0, 0.6, 0.0, 0.6, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 0.0, 0.4, 0.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.2, 1.0, 0.6, 1.0, 0.4, 1.0, 0.8, 1.0, 0.6, 0.0, 0.6, 0.2, 0.666667, 0.2, 0.333333, 0.0, 0.4, 0.0, 0.2, 0.0, 0.4, 0.6, 0.0, 0.4, 0.0, 0.8, 0.0, 0.4, 1.0, 0.6, 1.0, 0.2, 1.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 0.0, 0.6, 0.0, 0.8, 0.8, 1.0, 1.0, 0.4, 1.0, 0.2, 0.2, 0.0, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.4, 1.0, 0.8, 1.0, 0.2, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.6, 1.0, 0.4, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 1.0, 0.6, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.6, 1.0, 0.6, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.8, 1.0, 0.4, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8, 0.2, 1.0, 0.0, 0.4, 0.0, 0.6, 0.0, 0.6, 0.0, 0.8, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.8, 0.0, 0.6, 0.0, 0.6, 0.0, 0.8, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.4, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.2, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.2, 1.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.2, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.6, 0.0, 0.4, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.2, 0.8, 1.0, 0.0, 0.8, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 21, 20, 20, 22, 21, 23, 25, 24, 23, 26, 25, 27, 29, 28, 27, 30, 29, 31, 33, 32, 31, 34, 33, 35, 37, 36, 35, 38, 37, 39, 41, 40, 39, 42, 41, 43, 45, 44, 43, 46, 45, 47, 49, 48, 47, 50, 49, 51, 53, 52, 51, 54, 53, 55, 57, 56, 55, 58, 57, 59, 40, 60, 59, 39, 40, 61, 62, 62, 61, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 88, 90, 91, 81, 92, 91, 80, 81, 93, 95, 94, 93, 96, 95, 97, 99, 98, 97, 100, 99, 98, 102, 101, 98, 99, 102, 101, 96, 93, 101, 102, 96, 103, 105, 104, 103, 106, 105, 107, 104, 108, 107, 103, 104, 18, 109, 17, 18, 110, 109, 111, 113, 112, 111, 114, 113, 115, 108, 116, 115, 107, 108, 117, 116, 118, 117, 115, 116, 10, 119, 9, 10, 120, 119, 121, 123, 122, 121, 124, 123, 125, 127, 126, 125, 128, 127, 129, 69, 130, 129, 68, 69, 131, 133, 132, 131, 111, 133, 111, 134, 133, 111, 112, 134, 135, 84, 85, 135, 136, 84, 136, 17, 84, 136, 16, 17, 137, 76, 77, 137, 138, 76, 138, 9, 76, 138, 8, 9, 139, 141, 140, 139, 142, 141, 143, 145, 144, 143, 146, 145, 147, 149, 148, 147, 150, 149, 150, 93, 149, 150, 101, 93, 151, 150, 147, 151, 152, 150, 152, 101, 150, 152, 98, 101, 153, 152, 151, 153, 154, 152, 155, 157, 156, 148, 4, 5, 148, 149, 4, 149, 94, 4, 149, 93, 94, 50, 158, 49, 50, 159, 158, 159, 60, 158, 159, 59, 60, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 170, 170, 171, 172, 171, 171, 172, 172, 173, 175, 174, 173, 176, 175, 176, 13, 175, 176, 12, 13, 95, 177, 94, 95, 178, 177, 94, 7, 4, 94, 177, 7, 177, 179, 7, 177, 180, 179, 181, 176, 173, 181, 182, 176, 183, 185, 184, 183, 186, 185, 187, 170, 168, 187, 188, 170, 189, 8, 138, 189, 190, 8, 191, 138, 137, 191, 189, 138, 192, 16, 136, 192, 193, 16, 194, 136, 135, 194, 192, 136, 195, 197, 196, 195, 198, 197, 199, 201, 200, 199, 202, 201, 203, 205, 204, 203, 206, 205, 207, 209, 208, 207, 210, 209, 211, 22, 20, 211, 212, 22, 193, 19, 16, 193, 213, 19, 214, 15, 12, 214, 215, 15, 190, 11, 8, 190, 216, 11, 217, 219, 218, 217, 220, 219, 221, 223, 222, 221, 224, 223, 225, 227, 226, 225, 228, 227, 229, 231, 230, 229, 232, 231, 60, 233, 158, 60, 234, 233, 158, 235, 49, 158, 233, 235, 40, 234, 60, 40, 236, 234, 180, 237, 179, 180, 238, 237, 239, 241, 240, 239, 242, 241, 219, 244, 243, 219, 220, 244, 245, 217, 218, 245, 246, 217, 220, 247, 244, 220, 248, 247, 246, 249, 217, 246, 250, 249, 251, 253, 252, 251, 254, 253, 255, 257, 256, 255, 258, 257, 241, 259, 240, 241, 260, 259, 237, 261, 179, 237, 262, 261, 239, 263, 242, 239, 264, 263, 180, 265, 238, 180, 266, 265, 235, 267, 49, 235, 268, 267, 40, 269, 236, 40, 270, 269, 271, 273, 272, 271, 274, 273, 275, 277, 276, 275, 278, 277, 272, 278, 275, 272, 273, 278, 254, 279, 253, 254, 280, 279, 258, 281, 257, 258, 282, 281, 283, 285, 284, 283, 286, 285, 287, 289, 288, 287, 290, 289, 291, 268, 235, 291, 292, 268, 293, 295, 294, 293, 296, 295, 236, 298, 297, 236, 269, 298, 299, 301, 300, 299, 302, 301, 303, 305, 304, 303, 306, 305, 307, 309, 308, 307, 310, 309, 83, 311, 82, 83, 312, 311, 312, 313, 311, 312, 314, 313, 315, 317, 316, 315, 318, 317, 319, 321, 320, 319, 322, 321, 316, 324, 323, 316, 317, 324, 325, 327, 326, 325, 328, 327, 323, 330, 329, 323, 324, 330, 331, 333, 332, 331, 334, 333, 335, 337, 336, 335, 338, 337, 339, 341, 340, 339, 342, 341, 343, 345, 344, 343, 346, 345, 347, 349, 348, 347, 350, 349, 351, 353, 352, 351, 354, 353, 355, 357, 356, 355, 358, 357, 359, 358, 355, 359, 360, 358, 336, 360, 359, 336, 337, 360, 352, 362, 361, 352, 353, 362, 363, 365, 364, 363, 366, 365, 344, 342, 339, 344, 345, 342, 348, 354, 351, 348, 349, 354, 367, 369, 368, 367, 370, 369, 371, 373, 372, 371, 374, 373, 375, 377, 376, 375, 378, 377, 379, 381, 380, 379, 382, 381, 383, 385, 384, 383, 386, 385, 387, 389, 388, 387, 390, 389, 391, 393, 392, 391, 394, 393, 395, 397, 396, 395, 398, 397, 399, 401, 400, 402, 402, 403, 45, 404, 44, 45, 405, 404, 166, 406, 165, 166, 407, 406, 57, 408, 56, 57, 409, 408, 2, 410, 1, 2, 411, 410, 162, 412, 161, 162, 413, 412, 414, 416, 415, 414, 417, 416, 418, 420, 419, 418, 421, 420, 422, 424, 423, 422, 425, 424, 426, 428, 427, 426, 429, 428, 430, 432, 431, 430, 433, 432, 434, 436, 435, 434, 437, 436, 438, 440, 439, 438, 441, 440, 427, 437, 434, 427, 428, 437, 442, 444, 443, 442, 445, 444, 439, 433, 430, 439, 440, 433, 446, 448, 447, 446, 449, 448, 450, 452, 451, 450, 453, 452, 454, 425, 422, 454, 455, 425, 456, 458, 457, 456, 459, 458, 460, 441, 438, 460, 461, 441, 423, 463, 462, 423, 424, 463, 464, 455, 454, 464, 465, 455, 466, 454, 467, 466, 464, 454, 468, 470, 469, 468, 471, 470, 472, 474, 473, 472, 475, 474, 476, 478, 477, 476, 479, 478, 467, 422, 480, 467, 454, 422, 481, 483, 482, 481, 484, 483, 485, 487, 486, 485, 488, 487, 489, 430, 490, 489, 439, 430, 491, 493, 492, 491, 494, 493, 495, 434, 496, 495, 427, 434, 497, 499, 498, 497, 500, 499, 496, 435, 501, 496, 434, 435, 490, 431, 502, 490, 430, 431, 503, 427, 495, 503, 426, 427, 393, 504, 392, 393, 505, 504, 506, 508, 507, 506, 509, 508, 510, 512, 511, 510, 513, 512, 104, 351, 108, 104, 348, 351, 317, 339, 324, 317, 344, 339, 322, 364, 321, 322, 363, 364, 116, 361, 118, 116, 352, 361, 80, 359, 83, 80, 336, 359, 83, 355, 312, 83, 359, 355, 312, 356, 314, 312, 355, 356, 108, 352, 116, 108, 351, 352, 105, 348, 104, 105, 347, 348, 318, 344, 317, 318, 343, 344, 324, 340, 330, 324, 339, 340, 91, 336, 80, 91, 335, 336, 328, 332, 327, 328, 331, 332, 514, 516, 515, 514, 517, 516, 518, 517, 514, 518, 519, 517, 520, 522, 521, 520, 523, 522, 524, 523, 520, 524, 525, 523, 526, 528, 527, 526, 529, 528, 392, 531, 530, 392, 504, 531, 532, 534, 533, 532, 535, 534, 533, 537, 536, 533, 534, 537, 538, 539, 395, 538, 540, 539, 541, 543, 542, 541, 544, 543, 498, 546, 545, 498, 499, 546, 395, 547, 398, 395, 539, 547, 548, 550, 549)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Block -col" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
