[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.17335548996925354, 0.17335548996925354,
		0.17335548996925354, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Block"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-6.0, 4.0, -10.0, -9.0, 4.0, -13.0, -13.0, 4.0, -6.0, -10.0, 4.0, -6.0, 6.0, 0.0, 3.0, 6.0, 0.0, 10.0, 10.0, 0.0, 6.0, 10.0, 0.0, 3.0, -2.0, 5.0, -10.0, -2.0, 7.0, -10.0, -6.0, 4.0, -10.0, -6.0, 3.0, -10.0, 10.0, 3.0, -3.0, 10.0, 4.0, -3.0, 10.0, 4.0, -6.0, 10.0, 3.0, -6.0, 2.0, 5.0, 10.0, 2.0, 7.0, 10.0, 6.0, 4.0, 10.0, 6.0, 3.0, 10.0, -10.0, 2.0, 3.0, -10.0, 4.0, 6.0, -10.0, 3.0, 6.0, -6.0, 3.0, -10.0, -6.0, 4.0, -10.0, -10.0, 4.0, -6.0, -10.0, 3.0, -6.0, 10.0, 3.0, -6.0, 10.0, 4.0, -6.0, 6.0, 4.0, -10.0, 6.0, 3.0, -10.0, 6.0, 3.0, 10.0, 6.0, 4.0, 10.0, 10.0, 4.0, 6.0, 10.0, 3.0, 6.0, -10.0, 3.0, 6.0, -10.0, 4.0, 6.0, -6.0, 4.0, 10.0, -6.0, 3.0, 10.0, 10.0, 4.0, -6.0, 13.0, 4.0, -6.0, 9.0, 4.0, -13.0, 6.0, 4.0, -10.0, -10.0, 4.0, 6.0, -13.0, 4.0, 6.0, -9.0, 4.0, 13.0, -6.0, 4.0, 10.0, 6.0, 4.0, 10.0, 9.0, 4.0, 13.0, 13.0, 4.0, 6.0, 10.0, 4.0, 6.0, 6.0, 4.0, -10.0, 9.0, 4.0, -13.0, 9.0, 8.0, -13.0, 6.0, 8.0, -10.0, -10.0, 2.0, 3.0, -13.0, 2.0, 3.0, -13.0, 4.0, 6.0, -10.0, 4.0, 6.0, 10.0, 4.0, -3.0, 13.0, 4.0, -3.0, -6.0, 4.0, 10.0, -9.0, 4.0, 13.0, -6.0, 5.714, 10.0, -2.0, 8.0, -10.0, -2.0, 8.0, -13.0, -9.0, 4.0, -13.0, -6.0, 5.7, -10.0, 2.0, 8.0, 10.0, 2.0, 8.0, 13.0, 9.0, 8.0, 13.0, 6.0, 8.0, 10.0, 9.0, 4.0, 13.0, 6.0, 4.0, 10.0, 6.0, 8.0, 10.0, 9.0, 8.0, 13.0, 2.0, 7.0, -10.0, 6.0, 4.0, -10.0, 6.0, 8.0, -10.0, 2.0, 8.0, -10.0, -2.0, 7.0, 10.0, -6.0, 4.0, 10.0, -6.0, 5.714, 10.0, -2.0, 8.0, 10.0, -9.0, 4.0, -13.0, -6.0, 4.0, -10.0, -6.0, 5.7, -10.0, 9.0, 8.0, -13.0, 9.0, 4.0, -13.0, 18.0, 4.0, -13.0, 18.0, 7.5, -13.0, 2.0, 0.0, -3.0, 6.0, 0.0, -3.0, 6.0, 0.0, -10.0, 2.0, 0.0, -10.0, -10.0, 0.0, -3.0, -6.0, 0.0, -3.0, -6.0, 0.0, -10.0, -10.0, 0.0, -6.0, -2.0, 0.0, -3.0, -2.0, 0.0, -10.0, 29.0, 2.0, 13.0, 29.0, 8.0, 13.0, 33.0, 8.0, 13.0, 33.0, 2.0, 13.0, 22.0, 4.0, 13.0, 22.0, 8.0, 13.0, 2.0, 8.0, 10.0, 6.0, 8.0, 10.0, 0.0, 8.0, -10.0, -2.0, 8.0, -10.0, -2.0, 8.0, 10.0, 0.0, 8.0, 10.0, 18.0, 4.0, 13.0, 18.0, 8.0, 13.0, 9.0, 4.0, 13.0, 9.0, 8.0, 13.0, -2.0, 8.0, -10.0, -6.0, 5.7, -10.0, 2.0, 7.0, -10.0, 2.0, 8.0, -10.0, 2.0, 8.0, 10.0, 2.0, 7.0, 10.0, -6.0, 5.714, 10.0, -9.0, 4.0, 13.0, -2.0, 8.0, 13.0, -2.0, 8.0, 10.0, 0.0, 8.0, 10.0, 0.0, 8.0, 13.0, 6.0, 8.0, -10.0, 9.0, 8.0, -13.0, 2.0, 8.0, -13.0, 2.0, 8.0, -10.0, 0.0, 8.0, -13.0, -2.0, 8.0, -13.0, -6.0, 3.0, 10.0, -2.0, 5.0, 10.0, 6.0, 3.0, -10.0, 2.0, 5.0, -10.0, -2.0, 8.0, -10.0, -2.0, 7.0, -10.0, -2.0, 7.0, 10.0, -2.0, 8.0, 10.0, -2.0, 7.0, -10.0, 2.0, 7.0, -10.0, 2.0, 7.0, 10.0, -2.0, 7.0, 10.0, -2.0, 0.0, 10.0, 2.0, 0.0, 10.0, 2.0, 0.0, 3.0, -2.0, 0.0, 3.0, -6.0, 0.0, 10.0, -6.0, 0.0, 3.0, -10.0, 0.0, 6.0, -10.0, 0.0, 3.0, -10.0, 2.0, -3.0, -6.0, 0.0, -3.0, -10.0, 0.0, -3.0, 13.0, 4.0, 3.0, 10.0, 4.0, 3.0, -10.0, 4.0, -6.0, -13.0, 4.0, -6.0, -13.0, 2.0, -3.0, -10.0, 2.0, -3.0, -10.0, 2.0, -3.0, -13.0, 2.0, -3.0, -13.0, 2.0, 3.0, -10.0, 2.0, 3.0, -10.0, 3.0, -6.0, -10.0, 4.0, -6.0, -10.0, 2.0, -3.0, 10.0, 3.0, 6.0, 10.0, 4.0, 6.0, 10.0, 4.0, 3.0, 10.0, 3.0, 3.0, 10.0, 0.0, -3.0, 10.0, 0.0, -6.0, 18.0, 0.0, 3.0, 18.0, 0.0, -3.0, 10.0, 0.0, 6.0, 10.0, 0.0, 3.0, -10.0, 2.0, 3.0, -6.0, 0.0, 3.0, -6.0, 0.0, -3.0, -10.0, 2.0, -3.0, -10.0, 0.0, -6.0, -10.0, 0.0, -3.0, 2.0, 0.0, -10.0, -2.0, 0.0, -10.0, 6.0, 0.0, -10.0, -2.0, 0.0, 10.0, 2.0, 0.0, 10.0, -6.0, 0.0, 10.0, -10.0, 0.0, 6.0, -10.0, 3.0, 6.0, -6.0, 3.0, 10.0, -6.0, 0.0, 10.0, 6.0, 0.0, 10.0, 6.0, 3.0, 10.0, 10.0, 3.0, 6.0, 10.0, 0.0, 6.0, 10.0, 0.0, -6.0, 10.0, 3.0, -6.0, 6.0, 3.0, -10.0, 6.0, 0.0, -10.0, -6.0, 0.0, -10.0, -6.0, 3.0, -10.0, -10.0, 3.0, -6.0, -10.0, 0.0, -6.0, -10.0, 0.0, 3.0, -10.0, 0.0, 6.0, 6.0, 0.0, 10.0, 10.0, 0.0, -3.0, 10.0, 0.0, -6.0, -6.0, 0.0, -10.0, 18.0, 3.0, -3.0, 18.0, 4.0, -3.0, 18.0, 4.0, 3.0, 18.0, 3.0, 3.0, 10.0, 0.0, 3.0, 10.0, 3.0, 3.0, 18.0, 3.0, 3.0, 18.0, 0.0, 3.0, 10.0, 3.0, 3.0, 10.0, 3.0, -3.0, 18.0, 3.0, -3.0, 18.0, 3.0, 3.0, 10.0, 3.0, -3.0, 10.0, 0.0, -3.0, 18.0, 0.0, -3.0, 18.0, 3.0, -3.0, 18.0, 4.0, 3.0, 18.0, 4.0, -3.0, 18.0, 4.0, 6.0, 18.0, 4.0, -6.0, 22.0, 0.0, 3.0, 22.0, 0.0, -3.0, 22.0, 0.0, -3.0, 22.0, 0.0, 3.0, 29.0, 2.0, 3.0, 29.0, 2.0, -3.0, 18.0, 4.0, 6.0, 18.0, 3.0, 6.0, 18.0, 4.0, -6.0, 18.0, 3.0, -6.0, 18.0, 0.0, 6.0, 18.0, 0.0, 3.0, 18.0, 0.0, -3.0, 18.0, 0.0, -6.0, 18.0, 3.0, 6.0, 18.0, 4.0, 6.0, 22.0, 4.0, 6.0, 22.0, 3.0, 6.0, 18.0, 4.0, -6.0, 18.0, 3.0, -6.0, 22.0, 3.0, -6.0, 22.0, 4.0, -6.0, 22.0, 0.0, 6.0, 29.0, 2.0, 6.0, 18.0, 0.0, 6.0, 22.0, 0.0, 6.0, 29.0, 2.0, -6.0, 22.0, 0.0, -6.0, 22.0, 0.0, -6.0, 18.0, 0.0, -6.0, 9.0, 4.0, 13.0, 18.0, 4.0, 13.0, 18.0, 4.0, -13.0, 9.0, 4.0, -13.0, 29.0, 2.0, -6.0, 29.0, 2.0, -3.0, 33.0, 2.0, -3.0, 33.0, 2.0, -6.0, 29.0, 2.0, 3.0, 29.0, 2.0, 6.0, 33.0, 2.0, 6.0, 33.0, 2.0, 3.0, 29.0, 2.0, 6.0, 22.0, 0.0, 6.0, 22.0, 0.0, -6.0, 29.0, 2.0, -6.0, 18.0, 0.0, 6.0, 18.0, 3.0, 6.0, 22.0, 3.0, 6.0, 22.0, 0.0, 6.0, 22.0, 0.0, -6.0, 22.0, 3.0, -6.0, 18.0, 3.0, -6.0, 18.0, 0.0, -6.0, 22.0, 4.0, 6.0, 22.0, 4.0, 13.0, 29.0, 2.0, 6.0, 22.0, 4.0, 6.0, 22.0, 4.0, 13.0, 29.0, 2.0, 13.0, 22.0, 4.0, -6.0, 22.0, 4.0, -13.0, 22.0, 4.0, -6.0, 29.0, 2.0, -6.0, 29.0, 2.0, -13.0, 22.0, 4.0, -13.0, 29.0, 2.0, 6.0, 29.0, 2.0, 13.0, 33.0, 2.0, 13.0, 33.0, 2.0, 6.0, 29.0, 2.0, -13.0, 29.0, 2.0, -6.0, 33.0, 2.0, -6.0, 33.0, 2.0, -13.0, 22.0, 7.5, -13.0, 22.0, 4.0, -13.0, 29.0, 2.0, -13.0, 29.0, 8.0, -13.0, 33.0, 2.0, -13.0, 33.0, 8.0, -13.0, 33.0, 2.0, -6.0, 33.0, 2.0, -3.0, 33.0, 8.0, -3.0, 33.0, 8.0, -6.0, 33.0, 2.0, 6.0, 33.0, 2.0, 13.0, 33.0, 8.0, 13.0, 33.0, 8.0, 6.0, 33.0, 2.0, 3.0, 33.0, 8.0, 3.0, 33.0, 2.0, -13.0, 33.0, 2.0, -6.0, 33.0, 8.0, -6.0, 33.0, 8.0, -13.0, 33.0, 2.0, 6.0, 33.0, 8.0, 6.0, 33.0, 13.5, -13.0, 33.0, 13.5, -6.0, 33.0, 15.0, -6.0, 33.0, 15.0, -13.0, 9.0, 13.5, -13.0, 18.0, 13.5, -13.0, 18.0, 15.0, -13.0, 9.0, 15.0, -13.0, 33.0, 13.5, 3.0, 33.0, 13.5, 6.0, 33.0, 15.0, 6.0, 33.0, 15.0, 3.0, 33.0, 13.5, -6.0, 33.0, 13.5, -3.0, 33.0, 15.0, -3.0, 33.0, 15.0, -6.0, 33.0, 13.5, 13.0, 29.0, 13.5, 13.0, 29.0, 15.0, 13.0, 33.0, 15.0, 13.0, 22.0, 13.5, 13.0, 18.0, 13.5, 13.0, 18.0, 15.0, 13.0, 22.0, 15.0, 13.0, 29.0, 13.5, -13.0, 33.0, 13.5, -13.0, 33.0, 15.0, -13.0, 29.0, 15.0, -13.0, 22.0, 13.5, -13.0, 22.0, 15.0, -13.0, 9.0, 13.5, 13.0, 9.0, 15.0, 13.0, 33.0, 13.5, 6.0, 33.0, 13.5, 13.0, 33.0, 15.0, 13.0, 33.0, 15.0, 6.0, -2.0, 8.0, 18.0, -2.0, 8.0, 13.0, -9.0, 4.0, 13.0, -9.0, 4.0, 18.0, -2.0, 8.0, -15.5, -2.0, 8.0, -18.0, -9.0, 4.0, -18.0, -9.0, 4.0, -15.5, 6.0, 12.5, -15.5, 6.0, 15.0, -15.5, 6.0, 15.0, -18.0, 6.0, 11.5, -18.0, 9.0, 13.5, 13.0, 9.0, 8.0, 13.0, 6.0, 8.0, 18.0, 6.0, 13.5, 18.0, 6.0, 8.0, 18.0, 9.0, 8.0, 13.0, 2.0, 8.0, 13.0, 2.0, 8.0, 18.0, 6.0, 8.0, -15.5, 6.0, 8.0, -18.0, 2.0, 8.0, -18.0, 2.0, 8.0, -15.5, 0.0, 8.0, -15.5, 0.0, 8.0, -18.0, -2.0, 8.0, -18.0, -2.0, 8.0, -15.5, 0.0, 8.0, 18.0, 0.0, 8.0, 13.0, -2.0, 8.0, 13.0, -2.0, 8.0, 18.0, -19.0, 4.0, 6.0, -15.0, 4.0, 13.0, -19.0, 2.0, -3.0, -19.0, 2.0, 3.0, -19.0, 2.0, 3.0, -19.0, 4.0, 6.0, -15.0, 4.0, -13.0, -19.0, 4.0, -6.0, -19.0, 4.0, -6.0, -19.0, 2.0, -3.0, -9.0, 4.0, -15.5, -9.0, 4.0, -18.0, -12.0, 4.0, -18.0, -13.5, 4.0, -15.5, -9.0, 4.0, 18.0, -9.0, 4.0, 13.0, -15.0, 4.0, 13.0, -12.0, 4.0, 18.0, 0.0, 11.5, -18.0, 2.0, 11.5, -18.0, 2.0, 15.0, -18.0, 0.0, 15.0, -18.0, -19.0, 11.5, 6.0, -19.0, 11.5, 3.0, -19.0, 15.0, 3.0, -19.0, 15.0, 6.0, -9.0, 11.5, 18.0, -12.0, 11.5, 18.0, -12.0, 15.0, 18.0, -9.0, 15.0, 18.0, -19.0, 11.5, -3.0, -19.0, 11.5, -6.0, -19.0, 15.0, -6.0, -19.0, 15.0, -3.0, 0.0, 13.5, 18.0, -2.0, 13.5, 18.0, -2.0, 15.0, 18.0, 0.0, 15.0, 18.0, -13.5, 11.5, -15.5, -12.0, 11.5, -18.0, -12.0, 15.0, -18.0, -13.5, 15.0, -15.5, -19.0, 11.5, -6.0, -15.0, 11.5, -13.0, -15.0, 15.0, -13.0, -19.0, 15.0, -6.0, -12.0, 11.5, 18.0, -15.0, 11.5, 13.0, -15.0, 15.0, 13.0, -12.0, 15.0, 18.0, -9.0, 11.5, -18.0, -2.0, 11.5, -18.0, -2.0, 15.0, -18.0, -9.0, 15.0, -18.0, -15.0, 11.5, 13.0, -19.0, 11.5, 6.0, -19.0, 15.0, 6.0, -15.0, 15.0, 13.0, 6.0, 13.5, 18.0, 2.0, 13.5, 18.0, 2.0, 15.0, 18.0, 6.0, 15.0, 18.0, 6.0, 11.5, -18.0, 6.0, 15.0, -18.0, -12.0, 11.5, -18.0, -12.0, 15.0, -18.0, -12.0, 4.0, -18.0, -9.0, 4.0, -18.0, 2.0, 8.0, -13.0, 0.0, 8.0, -13.0, 6.0, 13.5, 18.0, 6.0, 8.0, 18.0, 4.0, 8.0, 21.0, 4.0, 11.5, 21.0, -15.0, 4.0, 13.0, -19.0, 4.0, 6.0, -19.0, 11.5, 6.0, -15.0, 11.5, 13.0, -2.0, 8.0, -18.0, -12.0, 4.0, 18.0, -15.0, 4.0, 13.0, -15.0, 11.5, 13.0, -12.0, 11.5, 18.0, -19.0, 4.0, -6.0, -15.0, 4.0, -13.0, -15.0, 11.5, -13.0, -19.0, 11.5, -6.0, -2.0, 8.0, 18.0, -9.0, 4.0, 18.0, -13.5, 4.0, -15.5, -12.0, 4.0, -18.0, -12.0, 11.5, -18.0, -13.5, 11.5, -15.5, -19.0, 2.0, 3.0, -19.0, 2.0, -3.0, 0.0, 13.5, 18.0, 2.0, 13.5, 18.0, 2.0, 11.5, 21.0, 0.0, 11.5, 21.0, -19.0, 4.0, -6.0, -12.0, 4.0, 18.0, -19.0, 4.0, 6.0, -2.0, 13.5, 18.0, 9.0, 15.0, 13.0, 9.0, 13.5, 13.0, 6.0, 13.5, 18.0, 6.0, 15.0, 18.0, 6.0, 8.0, -15.5, 6.0, 8.0, -18.0, 2.0, 8.0, -22.0, 6.0, 8.0, -22.0, 6.0, 11.5, -22.0, 2.0, 11.5, -22.0, 2.0, 8.0, 21.0, 0.0, 8.0, 21.0, 0.0, 11.5, 21.0, 2.0, 11.5, 21.0, 2.0, 8.0, 18.0, 0.0, 8.0, 21.0, 2.0, 8.0, 21.0, 6.0, 11.5, -18.0, 2.0, 11.5, -18.0, 2.0, 11.5, -22.0, 6.0, 11.5, -22.0, 18.0, 7.5, -22.0, 18.0, 7.5, -18.0, 15.0, 11.5, -18.0, 15.0, 11.5, -22.0, 6.0, 8.0, -22.0, 2.0, 8.0, -22.0, 4.0, 8.0, 21.0, 4.0, 11.5, 21.0, 6.0, 8.0, 18.0, 4.0, 8.0, 21.0, -2.0, 8.0, 18.0, -2.0, 13.5, 18.0, 0.0, 11.5, 21.0, 0.0, 8.0, 21.0, 2.0, 13.5, 18.0, 6.0, 13.5, 18.0, 4.0, 11.5, 21.0, 2.0, 11.5, 21.0, -10.0, 0.0, 3.0, -6.0, 0.0, 3.0, -10.0, 2.0, 3.0, 18.0, 7.5, -18.0, 18.0, 7.5, -22.0, 22.0, 7.5, -22.0, 22.0, 7.5, -18.0, 8.0, 8.0, -22.0, 6.0, 11.5, -22.0, 6.0, 8.0, -22.0, 18.0, 7.5, -22.0, 8.0, 8.0, -22.0, 16.0, 4.0, -22.0, 8.0, 8.0, -18.0, 8.0, 8.0, -22.0, 22.0, 4.0, -18.0, 22.0, 7.5, -18.0, 22.0, 7.5, -22.0, 22.0, 4.0, -22.0, 18.0, 4.0, -22.0, 18.0, 4.0, -18.0, 22.0, 4.0, -18.0, 22.0, 4.0, -22.0, 18.0, 7.5, -22.0, 18.0, 4.0, -22.0, 22.0, 4.0, -22.0, 22.0, 7.5, -22.0, 22.0, 4.0, -13.0, 22.0, 7.5, -13.0, 18.0, 4.0, -18.0, 18.0, 7.5, -18.0, 18.0, 7.5, -13.0, 18.0, 4.0, -13.0, 22.0, 7.5, -13.0, 18.0, 7.5, -13.0, 15.0, 11.5, -22.0, 15.0, 11.5, -18.0, 15.0, 11.5, -22.0, 15.0, 11.5, -18.0, 18.0, 7.5, -18.0, 6.0, 11.5, -18.0, 16.0, 4.0, -22.0, 16.0, 4.0, -18.0, 8.0, 8.0, -18.0, 16.0, 4.0, -18.0, 16.0, 4.0, -22.0, 8.0, 8.0, -22.0, 16.0, 4.0, -22.0, 18.0, 4.0, -22.0, 16.0, 4.0, -18.0, 8.0, 8.0, -18.0, 18.0, 4.0, -18.0, 16.0, 4.0, -18.0, 8.0, 8.0, -18.0, 6.0, 8.0, -18.0, 9.0, 8.0, -13.0, 9.0, 13.5, -13.0, 6.0, 12.5, -15.5, 6.0, 8.0, -15.5, -15.0, 4.0, -13.0, -15.0, 11.5, -13.0, -15.0, 11.5, -13.0, -15.0, 15.0, -13.0, -9.0, 4.0, -13.0, -15.0, 4.0, -13.0, -2.0, 8.0, -13.0, 9.0, 8.0, -13.0, 6.0, 8.0, -15.5, 2.0, 8.0, -15.5, 2.0, 8.0, -13.0, 9.0, 13.5, -13.0, 9.0, 15.0, -13.0, 6.0, 15.0, -15.5, 6.0, 12.5, -15.5, -2.0, 8.0, -13.0, -9.0, 4.0, -13.0, 2.0, 8.0, 13.0, -2.0, 8.0, 10.0, -2.0, 8.0, 13.0, 2.0, 8.0, 10.0, 0.0, 11.5, -18.0, -2.0, 11.5, -18.0, -2.0, 8.0, -18.0, 0.0, 8.0, -18.0, 0.0, 11.5, -18.0, 0.0, 8.0, -18.0, 2.0, 8.0, -22.0, 2.0, 11.5, -22.0, 0.0, 11.5, -18.0, 18.0, 4.424, 11.0, 18.7, 5.2, 11.0, 22.0, 4.0, 11.0, 22.0, 4.0, 11.0, 7.0, 7.0, 11.0, 7.0, 8.0, 11.0, 11.0, 8.0, 11.0, 11.0, 7.0, 11.0, 18.7, 5.2, 11.0, 18.7, 5.2, 13.0, 22.0, 4.0, 13.0, 22.0, 4.0, 11.0, 7.0, 7.0, 11.0, 11.0, 7.0, 11.0, 11.0, 7.0, 13.0, 9.0, 7.0, 13.0, 11.0, 8.0, 11.0, 7.0, 8.0, 11.0, 9.0, 8.0, 13.0, 11.0, 8.0, 13.0, 18.0, 4.424, 13.0, 18.0, 4.424, 11.0, 18.0, 3.96974, 11.0, 18.0, 3.96974, 13.0, 11.0, 7.0, 13.0, 11.0, 7.0, 11.0, 18.0, 4.424, 11.0, 18.0, 4.424, 13.0, 11.0, 8.0, 11.0, 11.0, 8.0, 13.0, 18.7, 5.2, 13.0, 18.7, 5.2, 11.0, 11.0, 7.0, 11.0, 11.0, 8.0, 11.0, 18.7, 5.2, 11.0, 18.0, 4.424, 11.0, 18.0, 4.424, 11.0, 22.0, 4.0, 11.0, 22.0, 3.96974, 11.0, 18.0, 3.96974, 11.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.496987, 0.867754, 0.00262962, -0.496987, 0.867754, 0.00262962, -0.496987, 0.867754, 0.00262962, -0.496987, 0.867754, 0.00262962, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.496156, 0.868233, -5.25913e-05, -0.496156, 0.868233, -5.25913e-05, -0.496156, 0.868233, -5.25913e-05, -0.496156, 0.868233, -5.25913e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.274721, 0.961524, 0.0, -0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.274721, 0.961524, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.83205, 0.0, -0.5547, -0.83205, 0.0, -0.5547, -0.83205, 0.0, -0.5547, -0.83205, 0.0, -0.5547, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, -0.496139, 0.0, 0.0, 1.0, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.857493, 0.0, -0.514496, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.868243, 0.0, 0.496139, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.5547, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, -0.83205, -0.5547, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -0.857493, 0.0, -0.514496, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.8, -0.6, 0.0, -0.8, -0.6, 0.0, -0.8, -0.6, 0.0, -0.8, -0.6, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.83205, 0.0, -0.5547, 0.83205, 0.0, -0.5547, 0.83205, 0.0, -0.5547, 0.83205, 0.0, -0.5547, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.5547, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.640184, 0.0, 0.768221, -0.640184, 0.0, 0.768221, -0.640184, 0.0, 0.768221, -0.640184, 0.0, 0.768221, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.857493, 0.0, 0.514496, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.640184, 0.0, 0.768221, -0.640184, 0.0, 0.768221, -0.640184, 0.0, 0.768221, -0.640184, 0.0, 0.768221, -0.496139, 0.868243, 0.0, -0.496139, 0.868243, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.894427, 0.0, 0.447214, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.341743, 0.939793, 0.0, 0.341743, 0.939793, 0.0, 0.341743, 0.939793, 0.0, 0.341743, 0.939793, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.345357, -0.938471, 0.0, -0.345357, -0.938471, 0.0, -0.345357, -0.938471, 0.0, -0.345357, -0.938471, 0.0, 0.341743, 0.939793, 0.0, 0.341743, 0.939793, 0.0, 0.341743, 0.939793, 0.0, 0.341743, 0.939793, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.994481, 0.0, 0.104919, 1.0, 0.999861, 0.0, 0.0166505, 1.0, 0.991991, 0.0, 0.126309, 1.0, 0.991159, 0.0, 0.132682, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.997041, 0.0, -0.0768694, 1.0, 0.999861, 0.0, -0.0166505, 1.0, 1.0, 0.0, 0.0, 1.0, 0.970142, 0.0, 0.242536, 1.0, 0.999071, 0.0, 0.0430925, 1.0, 0.999861, 0.0, 0.0166505, 1.0, 0.991991, 0.0, 0.126309, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.999861, 0.0, -0.0166505, 1.0, 0.999071, 0.0, -0.0430925, 1.0, 0.991991, 0.0, -0.126308, 1.0, 0.970142, 0.0, -0.242536, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.937885, 0.0, -0.346946, 1.0, 0.991991, 0.0, -0.126309, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.816497, -0.408248, -0.408248, 1.0, 0.885089, -0.442545, -0.144123, 1.0, 0.863868, -0.431934, 0.259161, 1.0, 0.894343, -0.447171, -0.0137538, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.99101, -0.133788, 0.0, 1.0, 0.966295, -0.257436, 0.0, 1.0, 0.966295, -0.257436, 0.0, 1.0, 0.966295, -0.257436, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, -1.04969e-06, -1.0, 0.0, 1.0, -1.04969e-06, -1.0, 0.0, 1.0, -1.04969e-06, -1.0, 0.938471, -0.345357, -6.39283e-08, 1.0, 0.938471, -0.345357, -6.39283e-08, 1.0, 0.938471, -0.345357, -6.39283e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, -0.0993088, 0.995057, 0.0, 1.0, -0.925368, 0.37907, 0.0, 1.0, -0.858444, 0.512907, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 0.8, 0.666667, 0.8, 1.0, 1.0, 0.8, 1.0, 0.6, 0.4, 0.0, 0.4, 0.0, 0.2, 0.0, 0.2, 0.0, 1.0, 0.4, 1.0, 0.4, 1.0, 0.2, 1.0, 0.2, 0.6, 1.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.6, 0.0, 0.8, 0.0, 0.8, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.2, 1.0, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.6, 0.0, 0.6, 0.0, 0.8, 0.0, 0.8, 1.0, 0.4, 1.0, 0.4, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 0.0, 0.4, 0.0, 0.2, 0.0, 0.2, 0.0, 0.6, 1.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 0.0, 0.8, 0.0, 0.8, 0.0, 0.6, 0.0, 0.4, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 1.0, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.6, 0.333333, 0.8, 0.333333, 0.8, 0.0, 0.6, 0.0, 0.0, 0.4, 0.2, 0.333333, 0.2, 0.0, 0.0, 0.2, 0.4, 0.333333, 0.4, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 1.0, 0.8, 1.0, 0.5, 0.0, 0.4, 0.0, 0.4, 1.0, 0.5, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.4, 0.0, 0.2, 0.0, 0.6, 0.0, 0.6, 0.0, 0.6, 1.0, 0.6, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 1.0, 0.4, 1.0, 0.5, 1.0, 0.5, 1.0, 0.8, 0.0, 0.8, 0.0, 0.6, 0.0, 0.6, 0.0, 0.5, 0.0, 0.4, 0.0, 0.2, 1.0, 0.4, 1.0, 0.8, 0.0, 0.6, 0.0, 0.4, 0.0, 0.4, 0.0, 0.4, 1.0, 0.4, 1.0, 0.4, 0.0, 0.6, 0.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 0.666667, 0.4, 0.666667, 0.2, 1.0, 0.2, 0.666667, 0.0, 0.8, 0.0, 0.6, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6, 1.0, 0.6, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 0.0, 0.4, 0.0, 0.4, 0.0, 0.4, 0.0, 0.6, 0.0, 0.6, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.2, 1.0, 0.6, 1.0, 0.4, 1.0, 0.8, 1.0, 0.6, 0.0, 0.6, 0.2, 0.666667, 0.2, 0.333333, 0.0, 0.4, 0.0, 0.2, 0.0, 0.4, 0.6, 0.0, 0.4, 0.0, 0.8, 0.0, 0.4, 1.0, 0.6, 1.0, 0.2, 1.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 0.0, 0.6, 0.0, 0.8, 0.8, 1.0, 1.0, 0.4, 1.0, 0.2, 0.2, 0.0, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.4, 1.0, 0.8, 1.0, 0.2, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.6, 1.0, 0.4, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.6, 1.0, 0.6, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.6, 1.0, 0.6, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.6, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 1.0, 0.4, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.8, 0.2, 1.0, 0.0, 0.4, 0.0, 0.6, 0.0, 0.6, 0.0, 0.8, 0.2, 0.0, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.8, 0.0, 0.6, 0.0, 0.6, 0.0, 0.8, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.4, 0.0, 0.2, 0.0, 0.2, 0.0, 0.4, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.2, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.2, 1.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.2, 1.0, 0.0, 0.8, 0.0, 0.8, 0.2, 1.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.2, 0.2, 0.0, 0.2, 0.0, 0.0, 0.2, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 0.6, 0.0, 0.4, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 0.2, 0.8, 1.0, 0.0, 0.8, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1.0, 0.8, 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 1.0, 0.4, 1.0, 0.4, 1.0, 0.6, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.375, 0.5, 0.625, 0.5, 0.625, 0.5, 0.375, 0.5, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.5, 0.625, 0.25, 0.625, 0.25, 0.625, 0.5, 0.125, 0.5, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 0.5, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.5, 0.375, 0.5, 0.375, 0.25, 0.375, 0.25, 0.375, 0.5, 0.375, 0.5, 0.375, 0.25, 0.625, 0.5, 0.625, 0.25, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.625, 0.5, 0.625, 0.5, 0.375, 0.5, 0.375, 0.5, 0.375, 0.5, 0.375, 0.5, 0.375, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 23, 25, 24, 23, 26, 25, 27, 29, 28, 27, 30, 29, 31, 33, 32, 31, 34, 33, 35, 37, 36, 35, 38, 37, 39, 41, 40, 39, 42, 41, 43, 45, 44, 43, 46, 45, 47, 49, 48, 47, 50, 49, 51, 53, 52, 51, 54, 53, 55, 57, 56, 55, 58, 57, 59, 40, 60, 59, 39, 40, 61, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 87, 89, 88, 87, 90, 89, 91, 93, 92, 91, 94, 93, 95, 97, 96, 95, 98, 97, 96, 100, 99, 96, 97, 100, 99, 94, 91, 99, 100, 94, 101, 103, 102, 101, 104, 103, 105, 102, 106, 105, 101, 102, 18, 107, 17, 18, 108, 107, 109, 111, 110, 109, 112, 111, 113, 106, 114, 113, 105, 106, 115, 114, 116, 115, 113, 114, 10, 117, 9, 10, 118, 117, 119, 121, 120, 119, 122, 121, 123, 125, 124, 123, 126, 125, 127, 69, 128, 127, 68, 69, 129, 131, 130, 129, 132, 131, 109, 134, 133, 109, 110, 134, 135, 80, 81, 135, 136, 80, 136, 17, 80, 136, 16, 17, 137, 76, 77, 137, 138, 76, 138, 9, 76, 138, 8, 9, 139, 141, 140, 139, 142, 141, 143, 145, 144, 143, 146, 145, 147, 149, 148, 147, 150, 149, 150, 91, 149, 150, 99, 91, 151, 150, 147, 151, 152, 150, 152, 99, 150, 152, 96, 99, 153, 152, 151, 153, 154, 152, 155, 157, 156, 148, 4, 5, 148, 149, 4, 149, 92, 4, 149, 91, 92, 50, 158, 49, 50, 159, 158, 159, 60, 158, 159, 59, 60, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 171, 173, 172, 171, 174, 173, 174, 13, 173, 174, 12, 13, 93, 175, 92, 93, 176, 175, 92, 7, 4, 92, 175, 7, 175, 177, 7, 175, 178, 177, 179, 174, 171, 179, 180, 174, 181, 183, 182, 181, 184, 183, 185, 170, 168, 185, 186, 170, 187, 8, 138, 187, 188, 8, 189, 138, 137, 189, 187, 138, 190, 16, 136, 190, 191, 16, 192, 136, 135, 192, 190, 136, 193, 195, 194, 193, 196, 195, 197, 199, 198, 197, 200, 199, 201, 203, 202, 201, 204, 203, 205, 207, 206, 205, 208, 207, 209, 22, 20, 209, 210, 22, 191, 19, 16, 191, 211, 19, 212, 15, 12, 212, 213, 15, 188, 11, 8, 188, 214, 11, 215, 217, 216, 215, 218, 217, 219, 221, 220, 219, 222, 221, 223, 225, 224, 223, 226, 225, 227, 229, 228, 227, 230, 229, 60, 231, 158, 60, 232, 231, 158, 233, 49, 158, 231, 233, 40, 232, 60, 40, 234, 232, 178, 235, 177, 178, 236, 235, 237, 239, 238, 237, 240, 239, 217, 242, 241, 217, 218, 242, 243, 215, 216, 243, 244, 215, 218, 245, 242, 218, 246, 245, 244, 247, 215, 244, 248, 247, 249, 251, 250, 249, 252, 251, 253, 255, 254, 253, 256, 255, 239, 257, 238, 239, 258, 257, 235, 259, 177, 235, 260, 259, 237, 261, 240, 237, 262, 261, 178, 263, 236, 178, 264, 263, 233, 265, 49, 233, 266, 265, 40, 267, 234, 40, 268, 267, 269, 271, 270, 269, 272, 271, 273, 275, 274, 273, 276, 275, 270, 276, 273, 270, 271, 276, 252, 277, 251, 252, 278, 277, 256, 279, 255, 256, 280, 279, 281, 283, 282, 281, 284, 283, 285, 287, 286, 285, 288, 287, 289, 266, 233, 289, 290, 266, 291, 293, 292, 291, 294, 293, 234, 296, 295, 234, 267, 296, 297, 299, 298, 297, 300, 299, 301, 303, 302, 301, 304, 303, 305, 307, 306, 305, 308, 307, 309, 311, 310, 309, 312, 311, 312, 313, 311, 312, 314, 313, 315, 317, 316, 315, 318, 317, 319, 321, 320, 319, 322, 321, 316, 324, 323, 316, 317, 324, 325, 327, 326, 325, 328, 327, 323, 330, 329, 323, 324, 330, 331, 333, 332, 331, 334, 333, 335, 337, 336, 335, 338, 337, 339, 341, 340, 339, 342, 341, 343, 345, 344, 343, 346, 345, 347, 349, 348, 347, 350, 349, 351, 353, 352, 351, 354, 353, 355, 357, 356, 355, 358, 357, 359, 358, 355, 359, 360, 358, 336, 360, 359, 336, 337, 360, 352, 362, 361, 352, 353, 362, 363, 365, 364, 363, 366, 365, 344, 342, 339, 344, 345, 342, 348, 354, 351, 348, 349, 354, 367, 369, 368, 367, 370, 369, 371, 373, 372, 371, 374, 373, 375, 377, 376, 375, 378, 377, 379, 381, 380, 379, 382, 381, 383, 385, 384, 383, 386, 385, 387, 389, 388, 387, 390, 389, 391, 393, 392, 391, 394, 393, 395, 397, 396, 395, 398, 397, 45, 399, 44, 45, 400, 399, 166, 401, 165, 166, 402, 401, 57, 403, 56, 57, 404, 403, 2, 405, 1, 2, 406, 405, 162, 407, 161, 162, 408, 407, 409, 411, 410, 409, 412, 411, 413, 415, 414, 413, 416, 415, 417, 419, 418, 417, 420, 419, 421, 423, 422, 421, 424, 423, 425, 427, 426, 425, 428, 427, 429, 431, 430, 429, 432, 431, 433, 435, 434, 433, 436, 435, 422, 432, 429, 422, 423, 432, 437, 439, 438, 437, 440, 439, 434, 428, 425, 434, 435, 428, 441, 443, 442, 441, 444, 443, 445, 447, 446, 445, 448, 447, 449, 451, 450, 449, 452, 451, 453, 455, 454, 453, 456, 455, 457, 459, 458, 457, 460, 459, 418, 462, 461, 418, 419, 462, 463, 452, 449, 463, 464, 452, 465, 449, 466, 465, 463, 449, 467, 391, 390, 467, 468, 391, 469, 471, 470, 469, 472, 471, 473, 475, 474, 473, 476, 475, 466, 450, 477, 466, 449, 450, 478, 480, 479, 478, 481, 480, 482, 484, 483, 482, 485, 484, 486, 425, 487, 486, 434, 425, 488, 490, 489, 488, 491, 490, 492, 429, 493, 492, 422, 429, 494, 496, 495, 494, 497, 496, 493, 430, 498, 493, 429, 430, 487, 426, 499, 487, 425, 426, 500, 422, 492, 500, 421, 422, 501, 497, 494, 502, 504, 503, 502, 505, 504, 506, 378, 375, 506, 507, 378, 102, 351, 106, 102, 348, 351, 317, 339, 324, 317, 344, 339, 322, 364, 321, 322, 363, 364, 114, 361, 116, 114, 352, 361, 90, 359, 309, 90, 336, 359, 309, 355, 312, 309, 359, 355, 312, 356, 314, 312, 355, 356, 106, 352, 114, 106, 351, 352, 103, 348, 102, 103, 347, 348, 318, 344, 317, 318, 343, 344, 324, 340, 330, 324, 339, 340, 87, 336, 90, 87, 335, 336, 328, 332, 327, 328, 331, 332, 508, 510, 509, 508, 511, 510, 512, 514, 513, 512, 515, 514, 516, 517, 395, 516, 518, 517, 519, 521, 520, 519, 522, 521, 523, 525, 524, 523, 526, 525, 389, 527, 388, 389, 528, 527, 529, 515, 512, 529, 530, 515, 531, 518, 516, 531, 532, 518, 533, 535, 534, 533, 536, 535, 537, 539, 538, 537, 540, 539, 395, 517, 398, 541, 543, 542, 544, 546, 545, 544, 547, 546, 548, 550, 549, 551, 552, 549, 551, 553, 552, 527, 554, 388, 527, 555, 554, 556, 558, 557, 556, 559, 558, 560, 562, 561, 560, 563, 562, 564, 566, 565, 564, 567, 566, 557, 568, 556, 557, 569, 568, 562, 267, 561, 562, 296, 267, 570, 572, 571, 570, 573, 572, 544, 574, 547, 544, 575, 574, 519, 576, 522, 519, 577, 576, 578, 551, 549, 579, 581, 580, 561, 582, 560, 561, 583, 582, 584, 586, 585, 584, 587, 586, 588, 551, 589, 580, 591, 590, 580, 581, 591, 580, 593, 592, 594, 581, 595, 596, 598, 597, 596, 599, 598, 600, 491, 488, 600, 601, 491, 602, 440, 437, 602, 603, 440, 604, 412, 409, 604, 605, 412, 468, 394, 391, 468, 606, 394, 607, 609, 608, 607, 610, 609, 611, 613, 612, 611, 614, 613, 615, 374, 371, 615, 616, 374, 458, 436, 433, 458, 459, 436, 516, 396, 617, 516, 395, 396, 390, 392, 389, 390, 391, 392, 132, 133, 131, 132, 109, 133, 618, 128, 619, 618, 127, 128, 132, 112, 109, 132, 620, 112, 450, 420, 417, 450, 451, 420, 621, 623, 622, 621, 624, 623, 521, 625, 520, 389, 392, 528, 626, 628, 627, 626, 629, 628, 630, 632, 631, 630, 633, 632, 634, 636, 635, 634, 637, 636, 638, 640, 639, 638, 641, 640, 642, 644, 643, 642, 645, 644, 646, 648, 647, 646, 649, 648, 650, 652, 651, 650, 653, 652, 654, 656, 655, 654, 657, 656, 658, 660, 659, 658, 661, 660, 662, 664, 663, 662, 665, 664, 666, 668, 667, 666, 669, 668)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Block -col" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
