[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Weapons/GrenadeLauncher/GrenadeLauncher.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/Weapons/GrenadeLauncher/GrenadeLauncher.gd" type="Script" id=2]
[ext_resource path="res://Classes/Audio/LayeredSoundPlayer.gd" type="Script" id=3]
[ext_resource path="res://Assets/Effects/CircleSoft.svg" type="Texture" id=4]
[ext_resource path="res://Assets/Audio/SFX/Weapons_Empty.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/SFX/Weapons_Handgun_Reload.wav" type="AudioStream" id=6]
[ext_resource path="res://Classes/Audio/SoundPlayer.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.3, 0.3 )

[node name="Weapon" type="Spatial"]
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 1 )]

[node name="Static" parent="Model/Handgun_Armature/Skeleton" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00201946, 5.96046e-08, -0.000467896 )

[node name="Effects" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68988, 0.110679, 0 )

[node name="Flash" type="AnimationPlayer" parent="Effects"]

[node name="MuzzleLight" type="OmniLight" parent="Effects"]
light_color = Color( 1, 0.423529, 0.0431373, 1 )
light_energy = 0.0
omni_range = 10.0
omni_attenuation = 2.92817

[node name="MuzzleFlash" type="Particles" parent="Effects"]
transform = Transform( -4.37113e-08, 0, 0.999999, 0, 0.999999, 0, -1, 0, -4.37114e-08, 0.38458, 0.0133779, 0 )
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.1
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB( -0.176241, -0.185755, -0.556571, 0.352482, 0.37151, 0.655134 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="Sounds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.295478, 0.724833, 0.584699 )

[node name="Empty" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 5 )

[node name="Reload" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 6 )

[node name="Shoot" type="Spatial" parent="Sounds"]
script = ExtResource( 3 )

[node name="A" parent="Sounds/Shoot" instance=ExtResource( 7 )]
SoundClip = "res://Assets/Audio/SFX/Weapons_Handgun_Shot_01_A.wav"
RandomizePitch = 0.05

[node name="B" parent="Sounds/Shoot" instance=ExtResource( 7 )]
SoundClip = "res://Assets/Audio/SFX/Weapons_Handgun_Shot_01_B.wav"
RandomizePitch = 0.05

[node name="C" parent="Sounds/Shoot" instance=ExtResource( 7 )]
SoundClip = "res://Assets/Audio/SFX/Weapons_Handgun_Shot_01_C.wav"
RandomizePitch = 0.05

[editable path="Model"]
