[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Weapons/GrenadeLauncher/Grenade.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/GrenadeLauncher/GrenadeMesh.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.3
bounce = 0.7

[sub_resource type="CapsuleShape" id=4]
radius = 0.102523
height = 0.105712

[node name="Grenade" type="RigidBody"]
physics_material_override = SubResource( 3 )
script = ExtResource( 1 )

[node name="GrenadeMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 4.37114e-08, -1, -3.82137e-15, -1, -4.37114e-08, 8.74228e-08, -8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="explode"]
