[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Weapons/Handgun/Handgun.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/Weapons/Weapon.gd" type="Script" id=2]

[node name="Weapon" type="Spatial"]
script = ExtResource( 2 )

[node name="Handgun" parent="." instance=ExtResource( 1 )]

[editable path="Handgun"]
