{
	"connections": [
		{
			"from": "mwf_mix",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_mix",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_mix",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_mix",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_mix",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "graph_2_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 1
		},
		{
			"from": "graph_2_2",
			"from_port": 2,
			"to": "mwf_mix",
			"to_port": 3
		},
		{
			"from": "graph_2_2",
			"from_port": 1,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 2
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 4
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "tones_map_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "tiler_2",
			"to_port": 0
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "buffer_4",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "custom_uv",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 4,
			"to": "custom_uv",
			"to_port": 1
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "buffer_3",
			"to_port": 0
		},
		{
			"from": "custom_uv",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 2,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "graph_4",
			"to_port": 0
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "buffer_5",
			"to_port": 0
		},
		{
			"from": "buffer_5",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "supersample",
			"to_port": 0
		},
		{
			"from": "supersample",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "buffer_6",
			"to_port": 0
		},
		{
			"from": "buffer_6",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "buffer_7",
			"to_port": 0
		},
		{
			"from": "buffer_7",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "buffer_8",
			"to_port": 0
		},
		{
			"from": "buffer_8",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "4603",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 3957.969238,
				"y": -362.561127
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.05,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 12,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "mwf_mix",
			"node_position": {
				"x": 2879.959229,
				"y": -291.595215
			},
			"parameters": {

			},
			"type": "mwf_mix"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": 3374.969238,
				"y": -279.561127
			},
			"parameters": {
				"param0": 1,
				"param2": 1
			},
			"type": "mwf_output"
		},
		{
			"connections": [
				{
					"from": "uniform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Metal",
			"longdesc": "",
			"name": "graph_2_2",
			"node_position": {
				"x": 44.363964,
				"y": -200.759644
			},
			"nodes": [
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -712.322693,
						"y": -216.48642
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -712.322693,
						"y": -114.48642
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -712.322693,
						"y": -165.48642
					},
					"parameters": {
						"color": 0.27
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_2",
					"node_position": {
						"x": -674.908142,
						"y": -0.333069
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "uniform_3",
					"node_position": {
						"x": -676.322693,
						"y": -271.48642
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.58,
							"g": 0.57,
							"r": 0.56,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -514.322693,
						"y": -176.48642
					},
					"parameters": {

					},
					"type": "combine"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -847.322693,
						"y": -143.585464
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -206.322693,
						"y": -144.585464
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -739.30249,
						"y": -408.925568
					},
					"parameters": {
						"param0": 5,
						"param1": 0.27
					},
					"type": "remote",
					"widgets": [
						{
							"configurations": {
								"Aluminum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.925,
											"g": 0.921,
											"r": 0.913,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Chromium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.554,
											"g": 0.556,
											"r": 0.55,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Cobalt": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.634,
											"g": 0.655,
											"r": 0.662,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Copper": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.538,
											"g": 0.637,
											"r": 0.955,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Gold": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.336,
											"g": 0.766,
											"r": 1,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Iron": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.58,
											"g": 0.57,
											"r": 0.56,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Nickel": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.526,
											"g": 0.609,
											"r": 0.66,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Platinum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.585,
											"g": 0.637,
											"r": 0.672,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Silver": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.915,
											"g": 0.96,
											"r": 0.972,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Titanium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.449,
											"g": 0.497,
											"r": 0.542,
											"type": "Color"
										},
										"widget": "color"
									}
								]
							},
							"label": "Metal",
							"linked_widgets": [
								{
									"node": "uniform_3",
									"widget": "color"
								}
							],
							"name": "param0",
							"type": "config_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_3",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -673.80249,
						"y": -56.425568
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "uniform"
				}
			],
			"parameters": {
				"param0": 5,
				"param1": 0.27
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "perlin_2",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Grunge",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -244.445251,
				"y": 281.054016
			},
			"nodes": [
				{
					"name": "perlin",
					"node_position": {
						"x": -574.429199,
						"y": 1230.994751
					},
					"parameters": {
						"iterations": 5,
						"persistence": 0.7,
						"scale_x": 22,
						"scale_y": 15
					},
					"type": "perlin"
				},
				{
					"name": "perlin_2",
					"node_position": {
						"x": -556.929199,
						"y": 1403.994751
					},
					"parameters": {
						"iterations": 7,
						"persistence": 0.75,
						"scale_x": 9,
						"scale_y": 10
					},
					"type": "perlin"
				},
				{
					"name": "warp",
					"node_position": {
						"x": -91.429199,
						"y": 1266.994751
					},
					"parameters": {
						"amount": 1,
						"eps": 0.1,
						"mode": 0
					},
					"type": "warp"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -856.929199,
						"y": 1300.328125
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 208.570801,
						"y": 1300.328125
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Output",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -601.595825,
						"y": 929.994751
					},
					"parameters": {
						"param0": 1,
						"param1": 0.7,
						"param2": 0.75
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Warp",
							"linked_widgets": [
								{
									"node": "warp",
									"widget": "amount"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Persistance 1",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Persistance 2",
							"linked_widgets": [
								{
									"node": "perlin_2",
									"widget": "persistence"
								}
							],
							"name": "param2",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 1,
				"param1": 0.7,
				"param2": 0.75
			},
			"seed_value": -58525,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "shape",
					"from_port": 0,
					"to": "tones_map",
					"to_port": 0
				},
				{
					"from": "tones_map_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "shape_2",
					"from_port": 0,
					"to": "tiler",
					"to_port": 0
				},
				{
					"from": "translate",
					"from_port": 0,
					"to": "circle_splatter",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "tiler",
					"from_port": 0,
					"to": "scale",
					"to_port": 0
				},
				{
					"from": "scale",
					"from_port": 0,
					"to": "translate",
					"to_port": 0
				},
				{
					"from": "circle_splatter",
					"from_port": 0,
					"to": "tones",
					"to_port": 0
				},
				{
					"from": "tones",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "circle_splatter",
					"from_port": 0,
					"to": "tones_2",
					"to_port": 0
				},
				{
					"from": "tones_2",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 0
				},
				{
					"from": "shape_3",
					"from_port": 0,
					"to": "fast_blur",
					"to_port": 0
				},
				{
					"from": "tones_map",
					"from_port": 0,
					"to": "blend_4",
					"to_port": 1
				},
				{
					"from": "blend_4",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "fast_blur",
					"from_port": 0,
					"to": "invert",
					"to_port": 0
				},
				{
					"from": "invert",
					"from_port": 0,
					"to": "blend_4",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "buffer_2",
					"to_port": 0
				},
				{
					"from": "buffer_2",
					"from_port": 0,
					"to": "tones_map_2",
					"to_port": 0
				}
			],
			"label": "Panel",
			"longdesc": "",
			"minimized": true,
			"name": "graph_3",
			"node_position": {
				"x": -1217.206543,
				"y": 1.6395
			},
			"nodes": [
				{
					"name": "tones_2",
					"node_position": {
						"x": 842.570801,
						"y": 550.181702
					},
					"parameters": {
						"in_max": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						},
						"in_mid": {
							"a": 0.5,
							"b": 0.89375,
							"g": 0.89375,
							"r": 0.89375,
							"type": "Color"
						},
						"in_min": {
							"a": 0,
							"b": 0.7625,
							"g": 0.7625,
							"r": 0.7625,
							"type": "Color"
						},
						"out_max": {
							"a": 1,
							"b": 0.425,
							"g": 0.425,
							"r": 0.425,
							"type": "Color"
						},
						"out_min": {
							"a": 0,
							"b": 0.0125,
							"g": 0.0125,
							"r": 0.0125,
							"type": "Color"
						}
					},
					"type": "tones"
				},
				{
					"name": "tones",
					"node_position": {
						"x": 754.570801,
						"y": 309.181702
					},
					"parameters": {
						"in_max": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						},
						"in_mid": {
							"a": 0.5,
							"b": 0.1,
							"g": 0.1,
							"r": 0.1,
							"type": "Color"
						},
						"in_min": {
							"a": 0,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						},
						"out_max": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						},
						"out_min": {
							"a": 0,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						}
					},
					"type": "tones"
				},
				{
					"name": "scale",
					"node_position": {
						"x": -569.429199,
						"y": 472.181702
					},
					"parameters": {
						"cx": 0,
						"cy": 0,
						"scale_x": 1,
						"scale_y": 1
					},
					"type": "scale"
				},
				{
					"name": "blend_2",
					"node_position": {
						"x": 1179.225952,
						"y": 11.847778
					},
					"parameters": {
						"amount": 1,
						"blend_type": 10
					},
					"type": "blend"
				},
				{
					"name": "circle_splatter",
					"node_position": {
						"x": 134.785645,
						"y": 586.994629
					},
					"parameters": {
						"count": 4,
						"i_rotate": 1,
						"i_scale": 0,
						"radius": 0,
						"rings": 1,
						"rotate": 0,
						"scale": 0,
						"scale_x": 1,
						"scale_y": 1,
						"select_inputs": 0,
						"spiral": 0,
						"value": 0
					},
					"type": "circle_splatter"
				},
				{
					"name": "translate",
					"node_position": {
						"x": -342.214386,
						"y": 632.994629
					},
					"parameters": {
						"translate_x": 0.48,
						"translate_y": 0.04
					},
					"type": "translate"
				},
				{
					"name": "tiler",
					"node_position": {
						"x": -864.214417,
						"y": 589.99469
					},
					"parameters": {
						"fixed_offset": 0,
						"offset": 0,
						"overlap": 2,
						"rotate": 0,
						"scale": 0,
						"scale_x": 1,
						"scale_y": 1,
						"select_inputs": 0,
						"tx": 1,
						"ty": 8,
						"value": 0
					},
					"type": "tiler"
				},
				{
					"name": "shape_2",
					"node_position": {
						"x": -1248.214355,
						"y": 589.994629
					},
					"parameters": {
						"edge": 1,
						"radius": 0.03,
						"shape": 0,
						"sides": 2
					},
					"type": "shape"
				},
				{
					"name": "tones_map_2",
					"node_position": {
						"x": 501.994019,
						"y": -194.558014
					},
					"parameters": {
						"in_max": 1,
						"in_min": 0,
						"out_max": 0.76,
						"out_min": 0
					},
					"type": "tones_map"
				},
				{
					"name": "blend",
					"node_position": {
						"x": 857.354248,
						"y": -63.531738
					},
					"parameters": {
						"amount": 1,
						"blend_type": 3
					},
					"type": "blend"
				},
				{
					"name": "shape",
					"node_position": {
						"x": -286.089325,
						"y": 139.91214
					},
					"parameters": {
						"edge": 0.005,
						"radius": 1,
						"shape": 1,
						"sides": 4
					},
					"type": "shape"
				},
				{
					"name": "tones_map",
					"node_position": {
						"x": 159.77948,
						"y": 120.350784
					},
					"parameters": {
						"in_max": 1,
						"in_min": 0,
						"out_max": 0.19,
						"out_min": 0
					},
					"type": "tones_map"
				},
				{
					"connections": [
						{
							"from": "shape",
							"from_port": 0,
							"to": "scale",
							"to_port": 0
						},
						{
							"from": "scale",
							"from_port": 0,
							"to": "mirror",
							"to_port": 0
						},
						{
							"from": "mirror",
							"from_port": 0,
							"to": "rotate",
							"to_port": 0
						},
						{
							"from": "rotate",
							"from_port": 0,
							"to": "scale_2",
							"to_port": 0
						},
						{
							"from": "mirror",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "scale_2",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "rotate_2",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "rotate_3",
							"to_port": 0
						},
						{
							"from": "rotate_2",
							"from_port": 0,
							"to": "tile2x2",
							"to_port": 0
						},
						{
							"from": "tile2x2",
							"from_port": 0,
							"to": "scale_3",
							"to_port": 0
						},
						{
							"from": "scale_3",
							"from_port": 0,
							"to": "tiler",
							"to_port": 0
						},
						{
							"from": "rotate_3",
							"from_port": 0,
							"to": "tile2x2",
							"to_port": 1
						},
						{
							"from": "rotate_3",
							"from_port": 0,
							"to": "tile2x2",
							"to_port": 2
						},
						{
							"from": "rotate_2",
							"from_port": 0,
							"to": "tile2x2",
							"to_port": 3
						},
						{
							"from": "tiler",
							"from_port": 0,
							"to": "scale_4",
							"to_port": 0
						},
						{
							"from": "shape_2",
							"from_port": 0,
							"to": "tiler",
							"to_port": 1
						},
						{
							"from": "scale_4",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 1
						},
						{
							"from": "shape_3",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 0
						},
						{
							"from": "blend_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "Diamond Plate Base",
					"longdesc": "",
					"name": "graph",
					"node_position": {
						"x": -206.604523,
						"y": -218.213409
					},
					"nodes": [
						{
							"name": "shape",
							"node_position": {
								"x": -812,
								"y": -178
							},
							"parameters": {
								"edge": 0.61,
								"radius": 0.906667,
								"shape": 0,
								"sides": 2
							},
							"type": "shape"
						},
						{
							"name": "scale_2",
							"node_position": {
								"x": 272.5,
								"y": -217
							},
							"parameters": {
								"cx": 0,
								"cy": 0,
								"scale_x": 0.385,
								"scale_y": 2.075
							},
							"type": "scale"
						},
						{
							"name": "scale",
							"node_position": {
								"x": -594,
								"y": -182
							},
							"parameters": {
								"cx": 0,
								"cy": 0,
								"scale_x": 0.395,
								"scale_y": 1
							},
							"type": "scale"
						},
						{
							"name": "mirror",
							"node_position": {
								"x": -284,
								"y": -180
							},
							"parameters": {
								"direction": 0,
								"offset": -0.15
							},
							"type": "mirror"
						},
						{
							"name": "rotate",
							"node_position": {
								"x": 0,
								"y": -189
							},
							"parameters": {
								"cx": 0,
								"cy": 0,
								"rotate": 90
							},
							"type": "rotate"
						},
						{
							"name": "blend",
							"node_position": {
								"x": 500,
								"y": 89
							},
							"parameters": {
								"amount": 0.49,
								"blend_type": 9
							},
							"type": "blend"
						},
						{
							"name": "rotate_2",
							"node_position": {
								"x": 921,
								"y": 77
							},
							"parameters": {
								"cx": 0,
								"cy": 0,
								"rotate": 45
							},
							"type": "rotate"
						},
						{
							"name": "rotate_3",
							"node_position": {
								"x": 937.5,
								"y": 217.5
							},
							"parameters": {
								"cx": 0,
								"cy": 0,
								"rotate": -45
							},
							"type": "rotate"
						},
						{
							"name": "tile2x2",
							"node_position": {
								"x": 1371,
								"y": 155
							},
							"parameters": {

							},
							"type": "tile2x2"
						},
						{
							"name": "scale_3",
							"node_position": {
								"x": 1548,
								"y": 185
							},
							"parameters": {
								"cx": 0,
								"cy": 0,
								"scale_x": 1,
								"scale_y": 1
							},
							"type": "scale"
						},
						{
							"name": "tiler",
							"node_position": {
								"x": 1931.622192,
								"y": 225.883957
							},
							"parameters": {
								"fixed_offset": 0.75,
								"offset": 0,
								"overlap": 1,
								"rotate": 0,
								"scale": 0,
								"scale_x": 0.125,
								"scale_y": 0.125,
								"select_inputs": 0,
								"tx": 8,
								"ty": 8,
								"value": 0
							},
							"type": "tiler"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -1112,
								"y": 17.541666
							},
							"parameters": {

							},
							"ports": [

							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 2989.726074,
								"y": 137.92688
							},
							"parameters": {

							},
							"ports": [
								{
									"group_size": 0,
									"name": "Height",
									"type": "f"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": 471.666687,
								"y": -517
							},
							"parameters": {

							},
							"type": "remote",
							"widgets": [

							]
						},
						{
							"name": "scale_4",
							"node_position": {
								"x": 2275.883545,
								"y": 313.283478
							},
							"parameters": {
								"cx": 0,
								"cy": 0,
								"scale_x": 0.95,
								"scale_y": 0.95
							},
							"type": "scale"
						},
						{
							"name": "10673",
							"node_position": {
								"x": 2314.831787,
								"y": 100.838951
							},
							"parameters": {
								"param0": 0.95
							},
							"type": "remote",
							"widgets": [
								{
									"label": "Scale",
									"linked_widgets": [
										{
											"node": "scale_4",
											"widget": "scale_x"
										},
										{
											"node": "scale_4",
											"widget": "scale_y"
										}
									],
									"name": "param0",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "shape_2",
							"node_position": {
								"x": 1721.16748,
								"y": 672.078613
							},
							"parameters": {
								"edge": -7.34,
								"radius": 1,
								"shape": 1,
								"sides": 4
							},
							"type": "shape"
						},
						{
							"name": "shape_3",
							"node_position": {
								"x": 2038.64917,
								"y": 680.532959
							},
							"parameters": {
								"edge": 0.02,
								"radius": 0.99,
								"shape": 1,
								"sides": 4
							},
							"type": "shape"
						},
						{
							"name": "blend_2",
							"node_position": {
								"x": 2543.799805,
								"y": 523.367493
							},
							"parameters": {
								"amount": 1,
								"blend_type": 2
							},
							"type": "blend"
						}
					],
					"parameters": {

					},
					"shortdesc": "",
					"type": "graph"
				},
				{
					"name": "blend_3",
					"node_position": {
						"x": 1371.570801,
						"y": 196.181702
					},
					"parameters": {
						"amount": 1,
						"blend_type": 3
					},
					"type": "blend"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1548.214355,
						"y": 265.679504
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1694.570801,
						"y": 223.679504
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 34.577545,
						"y": -535.213379
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "shape_3",
					"node_position": {
						"x": -270.704712,
						"y": 264.744598
					},
					"parameters": {
						"edge": 0.34,
						"radius": 0.92,
						"shape": 1,
						"sides": 4
					},
					"type": "shape"
				},
				{
					"name": "fast_blur",
					"node_position": {
						"x": -48.704712,
						"y": 329.744598
					},
					"parameters": {
						"param0": 11,
						"param1": 185,
						"param2": 2
					},
					"type": "fast_blur"
				},
				{
					"name": "blend_4",
					"node_position": {
						"x": 433.29541,
						"y": 274.744598
					},
					"parameters": {
						"amount": 0.02,
						"blend_type": 4
					},
					"type": "blend"
				},
				{
					"name": "invert",
					"node_position": {
						"x": 208.29541,
						"y": 447.744598
					},
					"parameters": {

					},
					"type": "invert"
				},
				{
					"name": "buffer_2",
					"node_position": {
						"x": 108.128662,
						"y": -235.612549
					},
					"parameters": {
						"size": 10
					},
					"type": "buffer",
					"version": 1
				}
			],
			"parameters": {

			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": 508.372559,
				"y": -347.056885
			},
			"parameters": {

			},
			"preview": 2,
			"type": "decompose"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 1945.372559,
				"y": -346.056885
			},
			"parameters": {

			},
			"type": "combine"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -233.30719,
				"y": 548.538025
			},
			"parameters": {
				"density": 0.85,
				"size": 12
			},
			"type": "noise"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 555.497803,
				"y": 111.130615
			},
			"parameters": {
				"amount": 0,
				"eps": 0.005,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 2382.497803,
				"y": 125.943115
			},
			"parameters": {
				"param0": 12,
				"param1": 0.5,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 895.497803,
				"y": 132.943115
			},
			"parameters": {
				"amount": 0.065,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 257.497803,
				"y": 565.943115
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.9,
				"scale_x": 25,
				"scale_y": 25
			},
			"type": "perlin"
		},
		{
			"connections": [
				{
					"from": "scratches",
					"from_port": 0,
					"to": "warp_3",
					"to_port": 0
				},
				{
					"from": "perlin_2",
					"from_port": 0,
					"to": "warp_3",
					"to_port": 1
				},
				{
					"from": "scratches_2",
					"from_port": 0,
					"to": "warp_4",
					"to_port": 0
				},
				{
					"from": "perlin_3",
					"from_port": 0,
					"to": "warp_4",
					"to_port": 1
				},
				{
					"from": "warp_3",
					"from_port": 0,
					"to": "math",
					"to_port": 0
				},
				{
					"from": "math",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "warp_4",
					"from_port": 0,
					"to": "math",
					"to_port": 1
				}
			],
			"label": "Scratches",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 286.212524,
				"y": 931.746643
			},
			"nodes": [
				{
					"name": "perlin_3",
					"node_position": {
						"x": 166.331146,
						"y": 1487.776367
					},
					"parameters": {
						"iterations": 2,
						"persistence": 0.4,
						"scale_x": 13,
						"scale_y": 13
					},
					"type": "perlin"
				},
				{
					"name": "scratches",
					"node_position": {
						"x": 147.497803,
						"y": 774.943115
					},
					"parameters": {
						"angle": 20,
						"layers": 2,
						"length": 0.19,
						"randomness": 0.28,
						"waviness": 1,
						"width": 0.02
					},
					"shader_model": {
						"code": "",
						"global": "float scratch(vec2 uv, vec2 size, float waviness, float angle, float randomness, vec2 seed) {\n\tfloat subdivide = floor(1.0/size.x);\n\tfloat cut = size.x*subdivide;\n\tuv *= subdivide;\n\tvec2 r1 = rand2(floor(uv)+seed);\n\tvec2 r2 = rand2(r1);\n\tuv = fract(uv);\n\tvec2 border = 10.0*min(fract(uv), 1.0-fract(uv));\n\tuv = 2.0*uv-vec2(1.0);\n\tfloat a = 6.28318530718*(angle+(r1.x-0.5)*randomness);\n\tfloat c = cos(a);\n\tfloat s = sin(a);\n\tuv = vec2(c*uv.x+s*uv.y, s*uv.x-c*uv.y);\n\tuv.y += 2.0*r1.y-1.0;\n\tuv.y += 0.5*waviness*cos(2.0*uv.x+6.28318530718*r2.y);\n\tuv.x /= cut;\n\tuv.y /= subdivide*size.y;\n\treturn min(border.x, border.y)*(1.0-uv.x*uv.x)*max(0.0, 1.0-1000.0*uv.y*uv.y);\n}\n\nfloat scratches(vec2 uv, int layers, vec2 size, float waviness, float angle, float randomness, vec2 seed) {\n\tfloat v = 0.0;\n\tfor (int i = 0; i < layers; ++i) {\n\t\tseed = rand2(seed);\n\t\tv = max(v, scratch(fract(uv+seed), size, waviness, angle/360.0, randomness, seed));\n\t}\n\treturn v;\n}\n",
						"inputs": [

						],
						"instance": "",
						"longdesc": "Draws white scratches on a black background",
						"name": "Scratches",
						"outputs": [
							{
								"f": "scratches($uv, int($layers), vec2($length, $width), $waviness, $angle, $randomness, vec2(float($seed), 0.0))",
								"longdesc": "Shows white scratches on a black background",
								"shortdesc": "Output",
								"type": "f"
							}
						],
						"parameters": [
							{
								"control": "None",
								"default": 0.25,
								"label": "Length",
								"longdesc": "The length of scratches (the shorter the scratches,the more they will be)",
								"max": 1,
								"min": 0.1,
								"name": "length",
								"shortdesc": "Length",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Width",
								"longdesc": "The width of scratches",
								"max": 1,
								"min": 0.1,
								"name": "width",
								"shortdesc": "Width",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 4,
								"label": "Layers",
								"longdesc": "The number of scratches layers",
								"max": 10,
								"min": 1,
								"name": "layers",
								"shortdesc": "Layers",
								"step": 1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Waviness",
								"longdesc": "The waviness of scratches",
								"max": 1,
								"min": 0,
								"name": "waviness",
								"shortdesc": "Waviness",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0,
								"label": "Angle",
								"longdesc": "The average angle of the scratches (0 generates horizontal scratches)",
								"max": 180,
								"min": -180,
								"name": "angle",
								"shortdesc": "Angle",
								"step": 1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Randomness",
								"longdesc": "The randomness of the scratches angles",
								"max": 1,
								"min": 0,
								"name": "randomness",
								"shortdesc": "Randomness",
								"step": 0.01,
								"type": "float"
							}
						]
					},
					"type": "shader"
				},
				{
					"name": "perlin_2",
					"node_position": {
						"x": 150.997803,
						"y": 1012.943115
					},
					"parameters": {
						"iterations": 2,
						"persistence": 0.4,
						"scale_x": 13,
						"scale_y": 13
					},
					"type": "perlin"
				},
				{
					"name": "warp_3",
					"node_position": {
						"x": 577.497803,
						"y": 831.943115
					},
					"parameters": {
						"amount": 0.06,
						"eps": 0.1,
						"mode": 0
					},
					"type": "warp"
				},
				{
					"name": "scratches_2",
					"node_position": {
						"x": 162.831146,
						"y": 1249.776367
					},
					"parameters": {
						"angle": 20,
						"layers": 2,
						"length": 0.1,
						"randomness": 0.28,
						"waviness": 1,
						"width": 0.005
					},
					"shader_model": {
						"code": "",
						"global": "float scratch(vec2 uv, vec2 size, float waviness, float angle, float randomness, vec2 seed) {\n\tfloat subdivide = floor(1.0/size.x);\n\tfloat cut = size.x*subdivide;\n\tuv *= subdivide;\n\tvec2 r1 = rand2(floor(uv)+seed);\n\tvec2 r2 = rand2(r1);\n\tuv = fract(uv);\n\tvec2 border = 10.0*min(fract(uv), 1.0-fract(uv));\n\tuv = 2.0*uv-vec2(1.0);\n\tfloat a = 6.28318530718*(angle+(r1.x-0.5)*randomness);\n\tfloat c = cos(a);\n\tfloat s = sin(a);\n\tuv = vec2(c*uv.x+s*uv.y, s*uv.x-c*uv.y);\n\tuv.y += 2.0*r1.y-1.0;\n\tuv.y += 0.5*waviness*cos(2.0*uv.x+6.28318530718*r2.y);\n\tuv.x /= cut;\n\tuv.y /= subdivide*size.y;\n\treturn min(border.x, border.y)*(1.0-uv.x*uv.x)*max(0.0, 1.0-1000.0*uv.y*uv.y);\n}\n\nfloat scratches(vec2 uv, int layers, vec2 size, float waviness, float angle, float randomness, vec2 seed) {\n\tfloat v = 0.0;\n\tfor (int i = 0; i < layers; ++i) {\n\t\tseed = rand2(seed);\n\t\tv = max(v, scratch(fract(uv+seed), size, waviness, angle/360.0, randomness, seed));\n\t}\n\treturn v;\n}\n",
						"inputs": [

						],
						"instance": "",
						"longdesc": "Draws white scratches on a black background",
						"name": "Scratches",
						"outputs": [
							{
								"f": "scratches($uv, int($layers), vec2($length, $width), $waviness, $angle, $randomness, vec2(float($seed), 0.0))",
								"longdesc": "Shows white scratches on a black background",
								"shortdesc": "Output",
								"type": "f"
							}
						],
						"parameters": [
							{
								"control": "None",
								"default": 0.25,
								"label": "Length",
								"longdesc": "The length of scratches (the shorter the scratches,the more they will be)",
								"max": 1,
								"min": 0.1,
								"name": "length",
								"shortdesc": "Length",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Width",
								"longdesc": "The width of scratches",
								"max": 1,
								"min": 0.1,
								"name": "width",
								"shortdesc": "Width",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 4,
								"label": "Layers",
								"longdesc": "The number of scratches layers",
								"max": 10,
								"min": 1,
								"name": "layers",
								"shortdesc": "Layers",
								"step": 1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Waviness",
								"longdesc": "The waviness of scratches",
								"max": 1,
								"min": 0,
								"name": "waviness",
								"shortdesc": "Waviness",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0,
								"label": "Angle",
								"longdesc": "The average angle of the scratches (0 generates horizontal scratches)",
								"max": 180,
								"min": -180,
								"name": "angle",
								"shortdesc": "Angle",
								"step": 1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Randomness",
								"longdesc": "The randomness of the scratches angles",
								"max": 1,
								"min": 0,
								"name": "randomness",
								"shortdesc": "Randomness",
								"step": 0.01,
								"type": "float"
							}
						]
					},
					"type": "shader"
				},
				{
					"name": "warp_4",
					"node_position": {
						"x": 565.831177,
						"y": 1307.776367
					},
					"parameters": {
						"amount": 0.06,
						"eps": 0.1,
						"mode": 0
					},
					"type": "warp"
				},
				{
					"name": "math",
					"node_position": {
						"x": 1096.497803,
						"y": 919.943115
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 0,
						"op": 14
					},
					"type": "math"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -152.502197,
						"y": 1109.630615
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1415.497803,
						"y": 932.630615
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Output",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 257.997833,
						"y": 474.943115
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				}
			],
			"parameters": {

			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 976.819336,
				"y": 645.519043
			},
			"parameters": {
				"iterations": 5,
				"persistence": 1,
				"scale_x": 32,
				"scale_y": 32
			},
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1199.819336,
				"y": 500.519043
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 1454.819336,
				"y": 498.519043
			},
			"parameters": {
				"invert": false,
				"value": 0.5,
				"width": 0.43
			},
			"type": "tones_step"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 1690.819336,
				"y": 502.519043
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 2107.819336,
				"y": 226.519043
			},
			"parameters": {
				"amount": 0.75,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1927.819336,
				"y": 502.519043
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": 1489.819336,
				"y": 121.519043
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.52,
				"out_min": 0.5
			},
			"type": "tones_map"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "smooth_curvature",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "occlusion",
					"to_port": 0
				},
				{
					"from": "smooth_curvature",
					"from_port": 0,
					"to": "blend_4",
					"to_port": 1
				},
				{
					"from": "occlusion",
					"from_port": 0,
					"to": "blend_4",
					"to_port": 0
				},
				{
					"from": "blend_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Dirt Mask",
			"longdesc": "",
			"name": "graph_4",
			"node_position": {
				"x": 328.819336,
				"y": 429.519043
			},
			"nodes": [
				{
					"name": "occlusion",
					"node_position": {
						"x": 882.819336,
						"y": 441.519043
					},
					"parameters": {
						"param0": 12,
						"param2": 15
					},
					"type": "occlusion"
				},
				{
					"name": "smooth_curvature",
					"node_position": {
						"x": 838.819336,
						"y": 328.519043
					},
					"parameters": {
						"param0": 12,
						"param2": 0.15
					},
					"type": "smooth_curvature"
				},
				{
					"name": "blend_4",
					"node_position": {
						"x": 1155.819336,
						"y": 371.519043
					},
					"parameters": {
						"amount": 0.3,
						"blend_type": 4
					},
					"type": "blend"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": 306.819336,
						"y": 352.519043
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Input",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1640.819336,
						"y": 369.519043
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Output",
							"shortdesc": "",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 779.819336,
						"y": 37.519043
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				}
			],
			"parameters": {

			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "supersample",
			"node_position": {
				"x": 1028.021606,
				"y": 955.640625
			},
			"parameters": {
				"count": 8,
				"size": 12,
				"width": 0.7
			},
			"type": "supersample"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 1483.364746,
				"y": 898.54187
			},
			"parameters": {
				"size": 12
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 1391.364746,
				"y": 1.54187
			},
			"parameters": {
				"amount": 0.69,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 1268.364746,
				"y": 306.04187
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "tones_map_2",
			"node_position": {
				"x": 2341.364746,
				"y": -351.95813
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.75,
				"out_min": 0.25
			},
			"type": "tones_map"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 536.364746,
				"y": 608.04187
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.95,
				"scale_x": 15,
				"scale_y": 15
			},
			"type": "perlin"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 867.364746,
				"y": 390.04187
			},
			"parameters": {
				"amount": 0.43,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -617.086304,
				"y": 36.422737
			},
			"parameters": {
				"fixed_offset": 0,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 0.25,
				"scale_y": 0.25,
				"select_inputs": 0,
				"tx": 4,
				"ty": 4,
				"value": 0.2
			},
			"seed_value": 41811,
			"type": "tiler"
		},
		{
			"name": "buffer_3",
			"node_position": {
				"x": 72.63559,
				"y": 29.028059
			},
			"parameters": {
				"size": 12
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "tiler_2",
			"node_position": {
				"x": 491.524841,
				"y": 925.064392
			},
			"parameters": {
				"fixed_offset": 0.5,
				"offset": 0.25,
				"overlap": 2,
				"rotate": 180,
				"scale": 0.2,
				"scale_x": 0.3333,
				"scale_y": 0.3333,
				"select_inputs": 0,
				"tx": 4,
				"ty": 4,
				"value": 0.7
			},
			"type": "tiler"
		},
		{
			"name": "buffer_4",
			"node_position": {
				"x": 933.924866,
				"y": 837.895203
			},
			"parameters": {
				"size": 12
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -1142.09375,
				"y": -433.071472
			},
			"parameters": {
				"bevel": 0,
				"columns": 4,
				"corner": 0.3,
				"mortar": 0,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 4
			},
			"type": "bricks"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -1176.09375,
				"y": -135.071472
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"preview": 0,
			"type": "perlin"
		},
		{
			"name": "custom_uv",
			"node_position": {
				"x": -508.09375,
				"y": -241.071472
			},
			"parameters": {
				"inputs": 0,
				"rotate": 155.8,
				"scale": 0.17,
				"sx": 4.91,
				"sy": 5
			},
			"type": "custom_uv"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": -231.09375,
				"y": -15.071472
			},
			"parameters": {
				"amount": 0.2,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "buffer_5",
			"node_position": {
				"x": 561.666016,
				"y": 416.31131
			},
			"parameters": {
				"size": 12
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_6",
			"node_position": {
				"x": -966.429199,
				"y": 63.534973
			},
			"parameters": {
				"size": 10
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_7",
			"node_position": {
				"x": -386.429199,
				"y": 115.534973
			},
			"parameters": {
				"size": 12
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_8",
			"node_position": {
				"x": 1121.570801,
				"y": 198.534973
			},
			"parameters": {
				"size": 12
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "tones",
			"node_position": {
				"x": 1718.271973,
				"y": -54.384766
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.675,
					"g": 0.675,
					"r": 0.675,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.55625,
					"g": 0.55625,
					"r": 0.55625,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.1125,
					"g": 0.1125,
					"r": 0.1125,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 0.625,
					"g": 0.625,
					"r": 0.625,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}