{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "tex3d_apply",
			"to_port": 0
		},
		{
			"from": "tex3d_apply",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "math_7",
			"to_port": 0
		},
		{
			"from": "math_7",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "math_8",
			"to_port": 1
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_8",
			"to_port": 0
		},
		{
			"from": "math_8",
			"from_port": 0,
			"to": "math_6",
			"to_port": 0
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "math_9",
			"from_port": 0,
			"to": "tex3d_apply_2",
			"to_port": 0
		},
		{
			"from": "tex3d_fbm_2",
			"from_port": 0,
			"to": "tex3d_apply_2",
			"to_port": 2
		},
		{
			"from": "tex3d_apply_2",
			"from_port": 0,
			"to": "shape",
			"to_port": 1
		},
		{
			"from": "tex3d_fbm_4",
			"from_port": 0,
			"to": "tex3d_distort_2",
			"to_port": 0
		},
		{
			"from": "tex3d_from2d",
			"from_port": 0,
			"to": "tex3d_distort_2",
			"to_port": 1
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "tex3d_from2d",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "tex3d_distort_2",
			"from_port": 0,
			"to": "tex3d_apply",
			"to_port": 2
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "debug",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@258",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2666,
				"y": 235
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -686,
				"y": 2.5
			},
			"parameters": {
				"edge": 2.7,
				"radius": 1.01,
				"shape": 0,
				"sides": 2
			},
			"type": "shape"
		},
		{
			"name": "tex3d_fbm_4",
			"node_position": {
				"x": -1091,
				"y": 459.5
			},
			"parameters": {
				"iterations": 8,
				"noise": 0,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8,
				"scale_z": 8
			},
			"type": "tex3d_fbm"
		},
		{
			"name": "tex3d_apply",
			"node_position": {
				"x": 400,
				"y": 176.5
			},
			"parameters": {

			},
			"preview": 0,
			"type": "tex3d_apply"
		},
		{
			"name": "math",
			"node_position": {
				"x": -103,
				"y": -90.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.16,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -413.5,
				"y": 52.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.36,
				"op": 6
			},
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 136,
				"y": 26.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": "$time*0.1",
				"op": 0
			},
			"type": "math"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": 855,
				"y": 125
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 1132,
				"y": 149
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 1.35,
				"op": 6
			},
			"type": "math"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": 322,
				"y": -161
			},
			"parameters": {
				"edge": 0.76,
				"radius": 1,
				"shape": 0,
				"sides": 1
			},
			"type": "shape"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": 1835.5,
				"y": 231
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 1.46,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "math_7",
			"node_position": {
				"x": 634,
				"y": -87
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 1.5,
				"op": 6
			},
			"type": "math"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": 2155,
				"y": 235
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0.029626,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"preview": 0,
			"type": "tonality"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": 1401,
				"y": -16
			},
			"parameters": {
				"color": 1
			},
			"type": "uniform_greyscale"
		},
		{
			"name": "math_8",
			"node_position": {
				"x": 1520,
				"y": 224
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "tex3d_fbm_2",
			"node_position": {
				"x": -1470.5,
				"y": 260
			},
			"parameters": {
				"iterations": 8,
				"noise": 0,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4,
				"scale_z": 4
			},
			"type": "tex3d_fbm"
		},
		{
			"name": "math_9",
			"node_position": {
				"x": -1398.5,
				"y": 84.25
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": "$time*0.1",
				"op": 0
			},
			"type": "math"
		},
		{
			"name": "tex3d_apply_2",
			"node_position": {
				"x": -1016.5,
				"y": 161.25
			},
			"parameters": {

			},
			"preview": 0,
			"type": "tex3d_apply"
		},
		{
			"name": "tex3d_distort_2",
			"node_position": {
				"x": -50.5,
				"y": 381
			},
			"parameters": {
				"Distort": 0.28
			},
			"type": "tex3d_distort"
		},
		{
			"name": "tex3d_from2d",
			"node_position": {
				"x": -238.5,
				"y": 330
			},
			"parameters": {

			},
			"type": "tex3d_from2d"
		},
		{
			"name": "combine",
			"node_position": {
				"x": -443.5,
				"y": 247
			},
			"parameters": {

			},
			"type": "combine"
		},
		{
			"name": "uniform_greyscale_2",
			"node_position": {
				"x": -779.5,
				"y": 296
			},
			"parameters": {
				"color": "$time"
			},
			"type": "uniform_greyscale"
		},
		{
			"name": "debug",
			"node_position": {
				"x": 2370.5,
				"y": 105
			},
			"parameters": {

			},
			"type": "debug"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}