{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "bricks",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "bricks",
			"to_port": 1
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "shape_4",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "shape",
			"to_port": 0
		},
		{
			"from": "perlin_6",
			"from_port": 0,
			"to": "shape_3",
			"to_port": 0
		},
		{
			"from": "shape_4",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 1
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 2
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 3
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "shape_2",
			"to_port": 0
		},
		{
			"from": "perlin_7",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "transform2",
			"to_port": 3
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "transform2",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "dilate",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "dilate",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "perlin_9",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 1
		},
		{
			"from": "sdf3d_box",
			"from_port": 0,
			"to": "sdf3d_repeat",
			"to_port": 0
		},
		{
			"from": "sdf3d_repeat",
			"from_port": 0,
			"to": "raymarching",
			"to_port": 0
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "buffer_3",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "tile2x2",
			"from_port": 0,
			"to": "buffer_4",
			"to_port": 0
		},
		{
			"from": "buffer_4",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "buffer_4",
			"from_port": 0,
			"to": "splatter_2",
			"to_port": 0
		},
		{
			"from": "splatter_2",
			"from_port": 0,
			"to": "buffer_6",
			"to_port": 0
		},
		{
			"from": "buffer_6",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "buffer_5",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "buffer_6",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "perlin_7",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 2
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "buffer_5",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 0
		},
		{
			"from": "mwf_mix",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_mix",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_mix",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_mix",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_mix",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "graph_2_2_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 1
		},
		{
			"from": "graph_2_2_2",
			"from_port": 1,
			"to": "mwf_mix",
			"to_port": 2
		},
		{
			"from": "graph_2_2_2",
			"from_port": 2,
			"to": "mwf_mix",
			"to_port": 3
		},
		{
			"from": "graph_2_2_2",
			"from_port": 3,
			"to": "mwf_mix",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@254",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 4188.11084,
				"y": 1120.8396
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -353.855377,
				"y": 612.176392
			},
			"parameters": {
				"bevel": 0.16,
				"columns": 3,
				"corner": 0.05,
				"mortar": 0.03,
				"pattern": 0,
				"repeat": 2,
				"round": 0.1,
				"row_offset": 0.5,
				"rows": 4
			},
			"preview": 1,
			"seed_value": -60379,
			"type": "bricks"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -710.165283,
				"y": 75.5
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.8,
				"scale_x": 24,
				"scale_y": 24
			},
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -698.665283,
				"y": 313.5
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.8,
				"scale_x": 10,
				"scale_y": 10
			},
			"type": "perlin"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -649.165283,
				"y": -384.5
			},
			"parameters": {
				"edge": 1,
				"radius": 0.85,
				"shape": 1,
				"sides": 6
			},
			"type": "shape"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -652.165283,
				"y": -250.5
			},
			"parameters": {
				"edge": 1,
				"radius": 0.85,
				"shape": 1,
				"sides": 5
			},
			"type": "shape"
		},
		{
			"name": "shape_3",
			"node_position": {
				"x": -659.165283,
				"y": -121.5
			},
			"parameters": {
				"edge": 1,
				"radius": 0.85,
				"shape": 1,
				"sides": 7
			},
			"type": "shape"
		},
		{
			"name": "shape_4",
			"node_position": {
				"x": -650.165283,
				"y": -532.5
			},
			"parameters": {
				"edge": 1,
				"radius": 0.85,
				"shape": 1,
				"sides": 9
			},
			"type": "shape"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -1268.165283,
				"y": -505.5
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.55,
				"scale_x": 4,
				"scale_y": 4
			},
			"preview": 0,
			"type": "perlin"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -1268.665283,
				"y": -356.5
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.55,
				"scale_x": 4,
				"scale_y": 4
			},
			"preview": 0,
			"type": "perlin"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": -1264.665283,
				"y": -211.5
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.55,
				"scale_x": 4,
				"scale_y": 4
			},
			"preview": 0,
			"type": "perlin"
		},
		{
			"name": "perlin_6",
			"node_position": {
				"x": -1259.665283,
				"y": -67.5
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.55,
				"scale_x": 4,
				"scale_y": 4
			},
			"preview": 0,
			"type": "perlin"
		},
		{
			"name": "tile2x2",
			"node_position": {
				"x": -428.165283,
				"y": -396.5
			},
			"parameters": {

			},
			"type": "tile2x2"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -81.165283,
				"y": -85.25
			},
			"parameters": {
				"fixed_offset": 0.5,
				"offset": 1,
				"overlap": 5,
				"rotate": 180,
				"scale": 0.79,
				"scale_x": 0.27,
				"scale_y": 0.26,
				"select_inputs": 1,
				"tx": 33,
				"ty": 32,
				"value": 0.72
			},
			"type": "tiler"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 836.834717,
				"y": 195.75
			},
			"parameters": {
				"amount": 0.55,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 381.834717,
				"y": -632.5
			},
			"parameters": {
				"amount": 0.09,
				"eps": 0.005,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "perlin_7",
			"node_position": {
				"x": -145.665283,
				"y": -600.5
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.6,
				"scale_x": 24,
				"scale_y": 24
			},
			"type": "perlin"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 302.834717,
				"y": 52
			},
			"parameters": {
				"mode": 2,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 10
			},
			"type": "transform2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 18.834717,
				"y": 500
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.472727,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 228.093811,
				"y": 455.492218
			},
			"parameters": {
				"param0": 12,
				"param1": 7.8,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 1434.834717,
				"y": 221.999985
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -94.485474,
				"y": 925.841553
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.845455,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.945455,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "dilate",
			"node_position": {
				"x": 204.514557,
				"y": 868.841553
			},
			"parameters": {
				"param0": 12,
				"param1": 0.01,
				"param2": 0.07,
				"param3": 0
			},
			"type": "dilate"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": 493.4422,
				"y": 449.716644
			},
			"parameters": {
				"param0": 12,
				"param1": 16,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "perlin_9",
			"node_position": {
				"x": 201.514496,
				"y": 1086.60022
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.95,
				"scale_x": 32,
				"scale_y": 32
			},
			"type": "perlin"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 431.514465,
				"y": 953.60022
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "sdf3d_box",
			"node_position": {
				"x": 1602.514404,
				"y": -389.649597
			},
			"parameters": {
				"r": 0.01,
				"sx": 0.03,
				"sy": 0.03,
				"sz": 0.03
			},
			"preview": 0,
			"type": "sdf3d_box"
		},
		{
			"name": "sdf3d_repeat",
			"node_position": {
				"x": 1967.514404,
				"y": -324.649628
			},
			"parameters": {
				"r": 0.74,
				"rx": 4,
				"ry": 4
			},
			"type": "sdf3d_repeat"
		},
		{
			"name": "raymarching",
			"node_position": {
				"x": 2195.514404,
				"y": -338.649628
			},
			"parameters": {

			},
			"type": "raymarching"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": 2386.514404,
				"y": -645.649597
			},
			"parameters": {
				"count": 100,
				"rotate": 109.6,
				"scale": 0.68,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 2,
				"value": 0.46
			},
			"type": "splatter"
		},
		{
			"name": "tones",
			"node_position": {
				"x": 2948.514404,
				"y": -422.649597
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.070866,
					"g": 0.070866,
					"r": 0.070866,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.031496,
					"g": 0.031496,
					"r": 0.031496,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 2014.960327,
				"y": 259.72406
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "buffer",
			"node_position": {
				"x": 1726.469116,
				"y": 244.244324
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "make_tileable",
			"node_position": {
				"x": 728.026123,
				"y": -293.872375
			},
			"parameters": {
				"w": 0.1
			},
			"type": "make_tileable"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 1142.026367,
				"y": 236.12764
			},
			"parameters": {
				"lod": 0.5,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "buffer_3",
			"node_position": {
				"x": 812.026123,
				"y": 451.127625
			},
			"parameters": {
				"lod": 0.5,
				"size": 12
			},
			"preview": 0,
			"type": "buffer"
		},
		{
			"name": "buffer_4",
			"node_position": {
				"x": -295.973877,
				"y": -383.872375
			},
			"parameters": {
				"lod": 0.5,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "splatter_2",
			"node_position": {
				"x": -67.973877,
				"y": -394.872375
			},
			"parameters": {
				"count": 1000,
				"rotate": 180,
				"scale": 0.6,
				"scale_x": 0.2,
				"scale_y": 0.2,
				"select_inputs": 1,
				"value": 0.64
			},
			"seed_value": 6045,
			"type": "splatter"
		},
		{
			"name": "buffer_5",
			"node_position": {
				"x": 561.026123,
				"y": -186.872375
			},
			"parameters": {
				"lod": 0.5,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "buffer_6",
			"node_position": {
				"x": 188.026123,
				"y": -369.872375
			},
			"parameters": {
				"lod": 0.5,
				"size": 12
			},
			"preview": 0,
			"type": "buffer"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": 431.026123,
				"y": -398.872375
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.01,
				"translate_y": -0.005
			},
			"type": "transform2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 640.026123,
				"y": 261.127625
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": 3845.296875,
				"y": 1138.508789
			},
			"parameters": {
				"param0": 1,
				"param2": 1
			},
			"type": "mwf_output"
		},
		{
			"name": "mwf_mix",
			"node_position": {
				"x": 3299.325439,
				"y": 1006.223877
			},
			"parameters": {

			},
			"type": "mwf_mix"
		},
		{
			"connections": [
				{
					"from": "uniform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Material template",
			"longdesc": "",
			"name": "graph_2_2_2",
			"node_position": {
				"x": 2289.96582,
				"y": 967.512878
			},
			"nodes": [
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -608.322693,
						"y": -181.48642
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -608.322693,
						"y": -79.48642
					},
					"parameters": {
						"color": 0
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -608.322693,
						"y": -130.48642
					},
					"parameters": {
						"color": 0.53
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_2",
					"node_position": {
						"x": -570.908142,
						"y": 34.666931
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "uniform_3",
					"node_position": {
						"x": -572.322693,
						"y": -236.48642
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.494118,
							"g": 0.494118,
							"r": 0.494118,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -410.322693,
						"y": -141.48642
					},
					"parameters": {

					},
					"type": "combine"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -743.322693,
						"y": -145.585464
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -206.322693,
						"y": -144.585464
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -652.30249,
						"y": -398.925568
					},
					"parameters": {
						"param0": {
							"a": 1,
							"b": 0.494118,
							"g": 0.494118,
							"r": 0.494118,
							"type": "Color"
						},
						"param1": 0.53,
						"param2": 0,
						"param3": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Albedo",
							"linked_widgets": [
								{
									"node": "uniform_3",
									"widget": "color"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_3",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Metallic",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_4",
									"widget": "color"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Emission",
							"linked_widgets": [
								{
									"node": "uniform",
									"widget": "color"
								}
							],
							"name": "param3",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -569.80249,
						"y": -21.425568
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "uniform"
				}
			],
			"parameters": {
				"param0": {
					"a": 1,
					"b": 0.494118,
					"g": 0.494118,
					"r": 0.494118,
					"type": "Color"
				},
				"param1": 0.53,
				"param2": 0,
				"param3": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"shortdesc": "",
			"type": "graph"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}