{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "fbm_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "fbm_3",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "math_6",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "brightness_contrast_3",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_3",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 0
		},
		{
			"from": "warp_4",
			"from_port": 0,
			"to": "brightness_contrast_2",
			"to_port": 0
		},
		{
			"from": "fbm_4",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 1
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "brightness_contrast_4",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_4",
			"from_port": 0,
			"to": "math_7",
			"to_port": 0
		},
		{
			"from": "math_7",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "math_7",
			"to_port": 1
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "warp_5",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "warp_5",
			"to_port": 0
		},
		{
			"from": "fbm_4",
			"from_port": 0,
			"to": "warp_5",
			"to_port": 1
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "warp_5",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "tiler_2",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "translate",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 1
		},
		{
			"from": "blend_8",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 0
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "blend_9",
			"to_port": 1
		},
		{
			"from": "blend_9",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 2
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "invert_3",
			"to_port": 0
		},
		{
			"from": "invert_3",
			"from_port": 0,
			"to": "blend_10",
			"to_port": 1
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_10",
			"to_port": 0
		},
		{
			"from": "blend_10",
			"from_port": 0,
			"to": "math_8",
			"to_port": 0
		},
		{
			"from": "math_8",
			"from_port": 0,
			"to": "blend_9",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_11",
			"to_port": 1
		},
		{
			"from": "blend_11",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend_9",
			"from_port": 0,
			"to": "blend_11",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "brightness_contrast_5",
			"to_port": 0
		},
		{
			"from": "invert_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_12",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_5",
			"from_port": 0,
			"to": "blend_12",
			"to_port": 1
		},
		{
			"from": "blend_12",
			"from_port": 0,
			"to": "invert_4",
			"to_port": 0
		},
		{
			"from": "scratches_2",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "gaussian_blur_3",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_3",
			"from_port": 0,
			"to": "warp_6",
			"to_port": 0
		},
		{
			"from": "fbm_3",
			"from_port": 0,
			"to": "warp_6",
			"to_port": 1
		},
		{
			"from": "fbm_4",
			"from_port": 0,
			"to": "warp_7",
			"to_port": 1
		},
		{
			"from": "warp_6",
			"from_port": 0,
			"to": "warp_7",
			"to_port": 0
		},
		{
			"from": "warp_7",
			"from_port": 0,
			"to": "brightness_contrast_6",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_6",
			"from_port": 0,
			"to": "blend_13",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "blend_13",
			"to_port": 1
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "brightness_contrast_7",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_7",
			"from_port": 0,
			"to": "math_6",
			"to_port": 1
		},
		{
			"from": "blend_13",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "105",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 3883.727295,
				"y": -306.886719
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.1,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed_value": -4593,
			"type": "material"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": -1348,
				"y": -345.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 10,
				"noise": 0,
				"persistence": 0.79,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_value": 16467,
			"type": "fbm"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -1002,
				"y": -412.5
			},
			"parameters": {
				"amount": 0.805,
				"eps": 0.13,
				"mode": 0
			},
			"seed_value": 9584,
			"type": "warp"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1351,
				"y": -513.5
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.4,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 150,
				"y": -437.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.785156,
							"g": 0.785156,
							"pos": 0.354545,
							"r": 0.785156
						},
						{
							"a": 1,
							"b": 0.664062,
							"g": 0.664062,
							"pos": 0.5,
							"r": 0.664062
						},
						{
							"a": 1,
							"b": 0.445312,
							"g": 0.445312,
							"pos": 1,
							"r": 0.445312
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 95,
				"y": -290
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.785156,
							"g": 0.785156,
							"pos": 0,
							"r": 0.785156
						},
						{
							"a": 1,
							"b": 0.796875,
							"g": 0.796875,
							"pos": 0.609091,
							"r": 0.796875
						},
						{
							"a": 1,
							"b": 0.851562,
							"g": 0.851562,
							"pos": 0.7,
							"r": 0.851562
						},
						{
							"a": 1,
							"b": 0.738281,
							"g": 0.738281,
							"pos": 1,
							"r": 0.738281
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -1059,
				"y": -110
			},
			"parameters": {
				"amount": 1,
				"eps": 0.2,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "math",
			"node_position": {
				"x": -536,
				"y": -63.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.07,
				"default_in2": 1.27,
				"op": 12
			},
			"seed_value": -11271,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -801,
				"y": -60.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 11,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 1900,
				"y": -182.5
			},
			"parameters": {
				"param0": 12,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"seed_value": -57648,
			"type": "normal_map"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 1863.3573,
				"y": -24.194641
			},
			"parameters": {
				"param0": 11,
				"param2": 3
			},
			"seed_value": 42295,
			"type": "occlusion"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -259,
				"y": -69.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 32,
				"op": 3
			},
			"type": "math"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -109,
				"y": -873.5
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": -0.002915,
						"translate_y": -0.402332
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653
					},
					"parameters": {
						"iterations": 10,
						"persistence": 0.8,
						"scale_x": 4,
						"scale_y": 4
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893
					},
					"parameters": {
						"param0": 4,
						"param1": 4,
						"param2": 10,
						"param3": 0.8,
						"param4": -0.002915,
						"param5": -0.402332
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 4,
				"param1": 4,
				"param2": 10,
				"param3": 0.8,
				"param4": -0.002915,
				"param5": -0.402332
			},
			"seed_value": -41546,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 444.090912,
				"y": -547.5
			},
			"parameters": {
				"amount": 0.64,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -1721.287964,
				"y": 442.167969
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.953941,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.979462,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 8,
				"rotate": 0
			},
			"type": "gradient"
		},
		{
			"name": "fbm_2",
			"node_position": {
				"x": -1334,
				"y": 232
			},
			"parameters": {
				"folds": 2,
				"iterations": 8,
				"noise": 0,
				"persistence": 0.51,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed_value": -1211,
			"type": "fbm"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -1021.932129,
				"y": 361.805664
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed_value": -25660,
			"type": "blend"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 1582.559814,
				"y": -142.640503
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"type": "math"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -476.440247,
				"y": 379.359497
			},
			"parameters": {
				"brightness": 0.09,
				"contrast": 0.5
			},
			"type": "brightness_contrast"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": 164.559753,
				"y": 83
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"type": "math"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -762.440247,
				"y": 351
			},
			"parameters": {
				"amount": 0.2,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -1124.440186,
				"y": 658
			},
			"parameters": {
				"angle": 89,
				"layers": 1,
				"length": 0.33,
				"randomness": 0.26,
				"waviness": 0.73,
				"width": 0.03
			},
			"seed_value": -14518,
			"type": "scratches"
		},
		{
			"name": "warp_3",
			"node_position": {
				"x": -10.440247,
				"y": 720
			},
			"parameters": {
				"amount": 0.62,
				"eps": 1.655,
				"mode": 1
			},
			"seed_value": -17918,
			"type": "warp"
		},
		{
			"name": "fbm_3",
			"node_position": {
				"x": -1087.440186,
				"y": 893
			},
			"parameters": {
				"folds": 0,
				"iterations": 6,
				"noise": 0,
				"persistence": 0.65,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_value": -26475,
			"type": "fbm"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -528.440247,
				"y": 738
			},
			"parameters": {
				"param0": 12,
				"param1": 4,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": 675.559753,
				"y": 793
			},
			"parameters": {
				"brightness": 0.13,
				"contrast": 0.93
			},
			"type": "brightness_contrast"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": 429.559814,
				"y": 72
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 13
			},
			"type": "math"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1203.559814,
				"y": 739
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "brightness_contrast_3",
			"node_position": {
				"x": 0.559753,
				"y": -95
			},
			"parameters": {
				"brightness": 0.36,
				"contrast": 1
			},
			"type": "brightness_contrast"
		},
		{
			"name": "warp_4",
			"node_position": {
				"x": 347.559753,
				"y": 783.5
			},
			"parameters": {
				"amount": 0.04,
				"eps": 1.655,
				"mode": 1
			},
			"seed_value": -17918,
			"type": "warp"
		},
		{
			"name": "fbm_4",
			"node_position": {
				"x": -607.940247,
				"y": 995
			},
			"parameters": {
				"folds": 0,
				"iterations": 6,
				"noise": 0,
				"persistence": 0.65,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed_value": -34483,
			"type": "fbm"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -279.440186,
				"y": 1289
			},
			"parameters": {
				"edge": 0.8,
				"radius": 0.025,
				"shape": 0,
				"sides": 2
			},
			"type": "shape"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": 371.559814,
				"y": 1233
			},
			"parameters": {
				"fixed_offset": 0.5,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 0,
				"tx": 2,
				"ty": 2,
				"value": 0
			},
			"type": "tiler"
		},
		{
			"name": "brightness_contrast_4",
			"node_position": {
				"x": 710.559814,
				"y": 4
			},
			"parameters": {
				"brightness": 0.15,
				"contrast": 1.07
			},
			"type": "brightness_contrast"
		},
		{
			"name": "math_7",
			"node_position": {
				"x": 1258.559814,
				"y": 23
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 13
			},
			"type": "math"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 956.111145,
				"y": 1140.93042
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -1382.495605,
				"y": 431.766724
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.0025,
				"translate_y": 0
			},
			"type": "transform2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 38.504395,
				"y": 1288.766724
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.009091,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.518182,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "warp_5",
			"node_position": {
				"x": 686.504395,
				"y": 1137.766724
			},
			"parameters": {
				"amount": 0.005,
				"eps": 0.1,
				"mode": 1
			},
			"type": "warp"
		},
		{
			"name": "tiler_2",
			"node_position": {
				"x": 362.279785,
				"y": 1601.540039
			},
			"parameters": {
				"fixed_offset": 0.5,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 0,
				"tx": 2,
				"ty": 2,
				"value": 0
			},
			"type": "tiler"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -464.220215,
				"y": 1664.040039
			},
			"parameters": {
				"edge": 1,
				"radius": 0.06,
				"shape": 0,
				"sides": 2
			},
			"type": "shape"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 1125.779785,
				"y": 1488.040039
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": -155.220215,
				"y": 1701.040039
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 0.582665,
				"scale_y": 6.41,
				"translate_x": 0,
				"translate_y": -0.5
			},
			"type": "transform2"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": 95.779785,
				"y": 1701.040039
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0.5
			},
			"type": "transform2"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 1679.779785,
				"y": 1598.040039
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 1167.779785,
				"y": 1751.040039
			},
			"parameters": {
				"iterations": 6,
				"persistence": 1,
				"scale_x": 13,
				"scale_y": 0.1
			},
			"seed_value": 55430,
			"type": "perlin"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": 1436.779785,
				"y": 1434.040039
			},
			"parameters": {
				"param0": 11,
				"param1": 15,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "tones",
			"node_position": {
				"x": 1980.779785,
				"y": 1529.040039
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.425,
					"g": 0.425,
					"r": 0.425,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.2,
					"g": 0.2,
					"r": 0.2,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 2242.088623,
				"y": -354.242828
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": 1726.94043,
				"y": 391.807098
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0,
						"translate_y": 0.5
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 7,
						"persistence": 0.75,
						"scale_x": 4,
						"scale_y": 4
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 4,
						"param1": 4,
						"param2": 7,
						"param3": 0.75,
						"param4": 0,
						"param5": 0.5
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0,
						"translate_y": 0.5
					},
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 4,
				"param1": 4,
				"param2": 7,
				"param3": 0.75,
				"param4": 0,
				"param5": 0.5
			},
			"seed_value": 8519,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 2273.500488,
				"y": 354.153259
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0.198334,
							"g": 0.518358,
							"pos": 0.238194,
							"r": 0.523438
						},
						{
							"a": 1,
							"b": 0.327454,
							"g": 0.578125,
							"pos": 0.570992,
							"r": 0.423414
						},
						{
							"a": 1,
							"b": 0.435425,
							"g": 0.640625,
							"pos": 1,
							"r": 0.470694
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 2519.52832,
				"y": 852.127991
			},
			"parameters": {
				"amount": 0.47,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": 2086.942627,
				"y": 863.997437
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.581818,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.772727,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "translate",
			"node_position": {
				"x": 2000.546143,
				"y": 323.471069
			},
			"parameters": {
				"translate_x": 0.5,
				"translate_y": 0.5
			},
			"type": "translate"
		},
		{
			"name": "blend_8",
			"node_position": {
				"x": 2673.794434,
				"y": -354.899261
			},
			"parameters": {
				"amount": 0.75,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "blend_9",
			"node_position": {
				"x": 2926.143311,
				"y": 629.187744
			},
			"parameters": {
				"amount": 2,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "invert_3",
			"node_position": {
				"x": 2177.295654,
				"y": 579.50769
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 2151.227051,
				"y": 677.24231
			},
			"parameters": {
				"iterations": 8,
				"persistence": 1,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 49925,
			"type": "perlin"
		},
		{
			"name": "blend_10",
			"node_position": {
				"x": 2428.227051,
				"y": 579.24231
			},
			"parameters": {
				"amount": 2,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "math_8",
			"node_position": {
				"x": 2671.227051,
				"y": 511.24231
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 16,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "blend_11",
			"node_position": {
				"x": 2921.227051,
				"y": -279.75769
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "brightness_contrast_5",
			"node_position": {
				"x": 3110.227051,
				"y": 188.74231
			},
			"parameters": {
				"brightness": 0,
				"contrast": 1
			},
			"type": "brightness_contrast"
		},
		{
			"name": "invert_4",
			"node_position": {
				"x": 3529.227051,
				"y": 183.74231
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "blend_12",
			"node_position": {
				"x": 3233.227051,
				"y": 333.74231
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "scratches_2",
			"node_position": {
				"x": -1113.772827,
				"y": 470.74231
			},
			"parameters": {
				"angle": 52,
				"layers": 1,
				"length": 0.2,
				"randomness": 0.26,
				"waviness": 0.73,
				"width": 0.01
			},
			"seed_value": -27955,
			"type": "scratches"
		},
		{
			"name": "gaussian_blur_3",
			"node_position": {
				"x": -499.272827,
				"y": 528.24231
			},
			"parameters": {
				"param0": 11,
				"param1": 1,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "buffer",
			"node_position": {
				"x": -772.772827,
				"y": 517.74231
			},
			"parameters": {
				"lod": 0.5,
				"size": 11
			},
			"type": "buffer"
		},
		{
			"name": "warp_6",
			"node_position": {
				"x": 48.227173,
				"y": 533.24231
			},
			"parameters": {
				"amount": 0.62,
				"eps": 1.655,
				"mode": 1
			},
			"seed_value": -17918,
			"type": "warp"
		},
		{
			"name": "warp_7",
			"node_position": {
				"x": 359.227173,
				"y": 621.24231
			},
			"parameters": {
				"amount": 0.04,
				"eps": 1.655,
				"mode": 1
			},
			"seed_value": -17918,
			"type": "warp"
		},
		{
			"name": "brightness_contrast_6",
			"node_position": {
				"x": 659.227173,
				"y": 653.74231
			},
			"parameters": {
				"brightness": 0.13,
				"contrast": 0.99
			},
			"type": "brightness_contrast"
		},
		{
			"name": "blend_13",
			"node_position": {
				"x": 958.227173,
				"y": 726.74231
			},
			"parameters": {
				"amount": 1,
				"blend_type": 9
			},
			"type": "blend"
		},
		{
			"name": "brightness_contrast_7",
			"node_position": {
				"x": 226.227173,
				"y": 257.74231
			},
			"parameters": {
				"brightness": -0.23,
				"contrast": 0.88
			},
			"type": "brightness_contrast"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}