{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "105",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1728.727295,
				"y": -177
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": -668,
				"y": -331.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 10,
				"noise": 0,
				"persistence": 0.79,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_value": 16467,
			"type": "fbm"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -322,
				"y": -398.5
			},
			"parameters": {
				"amount": 0.805,
				"eps": 0.13,
				"mode": 0
			},
			"seed_value": 9584,
			"type": "warp"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -671,
				"y": -499.5
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.4,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 150,
				"y": -437.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.785156,
							"g": 0.785156,
							"pos": 0.354545,
							"r": 0.785156
						},
						{
							"a": 1,
							"b": 0.664062,
							"g": 0.664062,
							"pos": 0.5,
							"r": 0.664062
						},
						{
							"a": 1,
							"b": 0.445312,
							"g": 0.445312,
							"pos": 1,
							"r": 0.445312
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 95,
				"y": -290
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.785156,
							"g": 0.785156,
							"pos": 0,
							"r": 0.785156
						},
						{
							"a": 1,
							"b": 0.796875,
							"g": 0.796875,
							"pos": 0.609091,
							"r": 0.796875
						},
						{
							"a": 1,
							"b": 0.851562,
							"g": 0.851562,
							"pos": 0.7,
							"r": 0.851562
						},
						{
							"a": 1,
							"b": 0.738281,
							"g": 0.738281,
							"pos": 1,
							"r": 0.738281
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -379,
				"y": -96
			},
			"parameters": {
				"amount": 1,
				"eps": 0.2,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "math",
			"node_position": {
				"x": 91,
				"y": -47.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.07,
				"default_in2": 1.27,
				"op": 12
			},
			"seed_value": -11271,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -121,
				"y": -46.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 11,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 626,
				"y": -116.5
			},
			"parameters": {
				"param0": 11,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"seed_value": -57648,
			"type": "normal_map"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 433.629364,
				"y": 61.805363
			},
			"parameters": {
				"param0": 11,
				"param2": 2
			},
			"seed_value": 42295,
			"type": "occlusion"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 404,
				"y": -116.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 32,
				"op": 3
			},
			"type": "math"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -109,
				"y": -873.5
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": -0.002915,
						"translate_y": -0.402332
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653
					},
					"parameters": {
						"iterations": 10,
						"persistence": 0.8,
						"scale_x": 4,
						"scale_y": 4
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893
					},
					"parameters": {
						"param0": 4,
						"param1": 4,
						"param2": 10,
						"param3": 0.8,
						"param4": -0.002915,
						"param5": -0.402332
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 4,
				"param1": 4,
				"param2": 10,
				"param3": 0.8,
				"param4": -0.002915,
				"param5": -0.402332
			},
			"seed_value": -41546,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 444.090912,
				"y": -547.5
			},
			"parameters": {
				"amount": 0.64,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": 625.067871,
				"y": -787.194336
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.909091,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.954545,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 4,
				"rotate": 0
			},
			"type": "gradient"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}