{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "fbm_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "fbm_3",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "math_6",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "math_6",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "brightness_contrast_3",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_3",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 0
		},
		{
			"from": "warp_4",
			"from_port": 0,
			"to": "brightness_contrast_2",
			"to_port": 0
		},
		{
			"from": "fbm_4",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 1
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "brightness_contrast_4",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_4",
			"from_port": 0,
			"to": "math_7",
			"to_port": 0
		},
		{
			"from": "math_7",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "math_7",
			"to_port": 1
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "warp_5",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "warp_5",
			"to_port": 0
		},
		{
			"from": "fbm_4",
			"from_port": 0,
			"to": "warp_5",
			"to_port": 1
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "105",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2314.727295,
				"y": -310
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed_value": -4593,
			"type": "material"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": -1348,
				"y": -345.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 10,
				"noise": 0,
				"persistence": 0.79,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_value": 16467,
			"type": "fbm"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -1002,
				"y": -412.5
			},
			"parameters": {
				"amount": 0.805,
				"eps": 0.13,
				"mode": 0
			},
			"seed_value": 9584,
			"type": "warp"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1351,
				"y": -513.5
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.4,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 150,
				"y": -437.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.785156,
							"g": 0.785156,
							"pos": 0.354545,
							"r": 0.785156
						},
						{
							"a": 1,
							"b": 0.664062,
							"g": 0.664062,
							"pos": 0.5,
							"r": 0.664062
						},
						{
							"a": 1,
							"b": 0.445312,
							"g": 0.445312,
							"pos": 1,
							"r": 0.445312
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 95,
				"y": -290
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.785156,
							"g": 0.785156,
							"pos": 0,
							"r": 0.785156
						},
						{
							"a": 1,
							"b": 0.796875,
							"g": 0.796875,
							"pos": 0.609091,
							"r": 0.796875
						},
						{
							"a": 1,
							"b": 0.851562,
							"g": 0.851562,
							"pos": 0.7,
							"r": 0.851562
						},
						{
							"a": 1,
							"b": 0.738281,
							"g": 0.738281,
							"pos": 1,
							"r": 0.738281
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -1059,
				"y": -110
			},
			"parameters": {
				"amount": 1,
				"eps": 0.2,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "math",
			"node_position": {
				"x": -536,
				"y": -63.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.07,
				"default_in2": 1.27,
				"op": 12
			},
			"seed_value": -11271,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -801,
				"y": -60.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 11,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 1900,
				"y": -182.5
			},
			"parameters": {
				"param0": 12,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"seed_value": -57648,
			"type": "normal_map"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 1861.629395,
				"y": -24.194641
			},
			"parameters": {
				"param0": 11,
				"param2": 3
			},
			"seed_value": 42295,
			"type": "occlusion"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -259,
				"y": -69.5
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 32,
				"op": 3
			},
			"type": "math"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -109,
				"y": -873.5
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": -0.002915,
						"translate_y": -0.402332
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653
					},
					"parameters": {
						"iterations": 10,
						"persistence": 0.8,
						"scale_x": 4,
						"scale_y": 4
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893
					},
					"parameters": {
						"param0": 4,
						"param1": 4,
						"param2": 10,
						"param3": 0.8,
						"param4": -0.002915,
						"param5": -0.402332
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 4,
				"param1": 4,
				"param2": 10,
				"param3": 0.8,
				"param4": -0.002915,
				"param5": -0.402332
			},
			"seed_value": -41546,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 444.090912,
				"y": -547.5
			},
			"parameters": {
				"amount": 0.64,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -1721.287964,
				"y": 442.167969
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.953941,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.979462,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 8,
				"rotate": 0
			},
			"type": "gradient"
		},
		{
			"name": "fbm_2",
			"node_position": {
				"x": -1334,
				"y": 232
			},
			"parameters": {
				"folds": 2,
				"iterations": 8,
				"noise": 0,
				"persistence": 0.51,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed_value": -1211,
			"type": "fbm"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -1021.932129,
				"y": 361.805664
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed_value": -25660,
			"type": "blend"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 1582.559814,
				"y": -143.640503
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"type": "math"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -476.440247,
				"y": 379.359497
			},
			"parameters": {
				"brightness": 0.09,
				"contrast": 0.5
			},
			"type": "brightness_contrast"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": 164.559753,
				"y": 83
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"type": "math"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -762.440247,
				"y": 351
			},
			"parameters": {
				"amount": 0.2,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -932.440186,
				"y": 520
			},
			"parameters": {
				"angle": 89,
				"layers": 1,
				"length": 0.33,
				"randomness": 0.26,
				"waviness": 0.73,
				"width": 0.03
			},
			"seed_value": -14518,
			"type": "scratches"
		},
		{
			"name": "warp_3",
			"node_position": {
				"x": 68.559753,
				"y": 718
			},
			"parameters": {
				"amount": 0.62,
				"eps": 1.655,
				"mode": 1
			},
			"seed_value": -17918,
			"type": "warp"
		},
		{
			"name": "fbm_3",
			"node_position": {
				"x": -762.440247,
				"y": 877
			},
			"parameters": {
				"folds": 0,
				"iterations": 6,
				"noise": 0,
				"persistence": 0.65,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_value": -34483,
			"type": "fbm"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -336.440247,
				"y": 600
			},
			"parameters": {
				"param0": 12,
				"param1": 4,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": 671.559753,
				"y": 729
			},
			"parameters": {
				"brightness": 0.13,
				"contrast": 0.93
			},
			"type": "brightness_contrast"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": 429.559814,
				"y": 72
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 13
			},
			"type": "math"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1013.559814,
				"y": 701
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "brightness_contrast_3",
			"node_position": {
				"x": 0.559753,
				"y": -95
			},
			"parameters": {
				"brightness": 0.36,
				"contrast": 1
			},
			"type": "brightness_contrast"
		},
		{
			"name": "warp_4",
			"node_position": {
				"x": 347.559753,
				"y": 783.5
			},
			"parameters": {
				"amount": 0.04,
				"eps": 1.655,
				"mode": 1
			},
			"seed_value": -17918,
			"type": "warp"
		},
		{
			"name": "fbm_4",
			"node_position": {
				"x": -410.940247,
				"y": 994
			},
			"parameters": {
				"folds": 0,
				"iterations": 6,
				"noise": 0,
				"persistence": 0.65,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed_value": -34483,
			"type": "fbm"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -200.440186,
				"y": 1266
			},
			"parameters": {
				"edge": 0.8,
				"radius": 0.025,
				"shape": 0,
				"sides": 2
			},
			"type": "shape"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": 371.559814,
				"y": 1233
			},
			"parameters": {
				"fixed_offset": 0.5,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 0,
				"tx": 2,
				"ty": 2,
				"value": 0
			},
			"type": "tiler"
		},
		{
			"name": "brightness_contrast_4",
			"node_position": {
				"x": 710.559814,
				"y": 4
			},
			"parameters": {
				"brightness": 0.15,
				"contrast": 1.07
			},
			"type": "brightness_contrast"
		},
		{
			"name": "math_7",
			"node_position": {
				"x": 1258.559814,
				"y": 23
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 13
			},
			"type": "math"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 947.095337,
				"y": 1187.511963
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -1382.495605,
				"y": 431.766724
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.0025,
				"translate_y": 0
			},
			"type": "transform2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 38.504395,
				"y": 1288.766724
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.009091,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.518182,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "warp_5",
			"node_position": {
				"x": 686.504395,
				"y": 1137.766724
			},
			"parameters": {
				"amount": 0.005,
				"eps": 0.1,
				"mode": 1
			},
			"type": "warp"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}