{
	"connections": [
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "bricks_uneven",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "bricks_uneven",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 2
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "splatter",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale_2",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "105",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "/data/Projects/Games/Liblast/Assets/Maps/Materials/Floor 01"
			},
			"name": "Material",
			"node_position": {
				"x": 2031.157837,
				"y": -627.836609
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 12,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -523.674805,
				"y": 23.368116
			},
			"parameters": {
				"angle": 56,
				"layers": 9,
				"length": 0.35,
				"randomness": 0.44,
				"waviness": 0.34,
				"width": 0.01
			},
			"seed_value": 43498,
			"type": "scratches"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -548.527283,
				"y": 319.400024
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": -0.477711,
						"translate_y": -0.512524
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653
					},
					"parameters": {
						"iterations": 3,
						"persistence": 0.5,
						"scale_x": 4,
						"scale_y": 4
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893
					},
					"parameters": {
						"param0": 4,
						"param1": 4,
						"param2": 3,
						"param3": 0.5,
						"param4": -0.477711,
						"param5": -0.512524
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 4,
				"param1": 4,
				"param2": 3,
				"param3": 0.5,
				"param4": -0.477711,
				"param5": -0.512524
			},
			"seed_value": 20606,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "bricks_uneven",
			"node_position": {
				"x": -376.5,
				"y": -352
			},
			"parameters": {
				"bevel": 0.002,
				"corner": 0,
				"iterations": 11,
				"min_size": 0.19,
				"mortar": 0,
				"randomness": 0.31,
				"round": 0
			},
			"seed_value": 29104,
			"type": "bricks_uneven"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 335.399994,
				"y": -268.200012
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.183594,
							"g": 0.180568,
							"pos": 0,
							"r": 0.180008
						},
						{
							"a": 1,
							"b": 0.398438,
							"g": 0.374253,
							"pos": 1,
							"r": 0.337738
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 60.199993,
				"y": -283.825195
			},
			"parameters": {
				"amount": 0.04,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -244.799973,
				"y": -42.200001
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 507.040833,
				"y": -589.827881
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 1452.176147,
				"y": -195.82579
			},
			"parameters": {
				"param0": 12,
				"param1": 0.05,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": -205.774582,
				"y": 303.207306
			},
			"parameters": {
				"folds": 0,
				"iterations": 10,
				"noise": 0,
				"persistence": 0.8,
				"scale_x": 5,
				"scale_y": 5
			},
			"seed_value": -17534,
			"type": "fbm"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 235.232498,
				"y": 204.935913
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.624445,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.99068,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 501.690186,
				"y": -102.294754
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 675.146545,
				"y": -754.15033
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.029143,
					"g": 0.090242,
					"r": 0.143457,
					"type": "Color"
				}
			},
			"seed_value": -2989,
			"type": "uniform"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 1135.046509,
				"y": -875.750366
			},
			"parameters": {
				"amount": 3,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": 845.841187,
				"y": -460.075378
			},
			"parameters": {
				"color": 0.69
			},
			"type": "uniform_greyscale"
		},
		{
			"name": "uniform_greyscale_2",
			"node_position": {
				"x": 527.750244,
				"y": -367.257172
			},
			"parameters": {
				"color": 0.19
			},
			"type": "uniform_greyscale"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 1158.677612,
				"y": -426.357208
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -41.858875,
				"y": -112.475403
			},
			"parameters": {
				"amount": 0.02,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 1406.841187,
				"y": -612.975403
			},
			"parameters": {
				"amount": 3,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform_greyscale_3",
			"node_position": {
				"x": 1087.841064,
				"y": -521.675354
			},
			"parameters": {
				"color": 0
			},
			"type": "uniform_greyscale"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 1139.931885,
				"y": -292.829926
			},
			"parameters": {
				"param0": 11,
				"param2": 4
			},
			"type": "occlusion"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": 1159.404663,
				"y": 276.599579
			},
			"parameters": {
				"count": 200,
				"rotate": 0,
				"scale": 0.6,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 0,
				"value": 0.89
			},
			"seed_value": 64380,
			"type": "splatter"
		},
		{
			"name": "shape",
			"node_position": {
				"x": 453.141144,
				"y": 288.599579
			},
			"parameters": {
				"edge": 0.05,
				"radius": 0.004,
				"shape": 0,
				"sides": 8
			},
			"type": "shape"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 652.241211,
				"y": 284.199585
			},
			"parameters": {
				"param0": 11,
				"param1": 3,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 1008.677429,
				"y": -108.827652
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 925.041077,
				"y": 195.099594
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.389967,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 58.133148,
				"y": 70.854706
			},
			"parameters": {
				"amount": 0.835,
				"eps": 0.1,
				"mode": 0
			},
			"seed_value": 3392,
			"type": "warp"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 833.587708,
				"y": -369.145233
			},
			"parameters": {
				"amount": 0.22,
				"blend_type": 4
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}