[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/CharacterOption.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="CharacterOption" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -300.0
rect_min_size = Vector2( 200, 300 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterDisplay" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 500 )
own_world = true
transparent_bg = true
render_target_v_flip = true

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( -0.625242, 0.175081, -0.760538, -7.30989e-08, 0.974511, 0.224339, 0.780431, 0.140266, -0.609306, -7.03924, 3.8129, -5.88859 )
fov = 39.6532

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport"]
transform = Transform( 0.471935, 0.821912, 0.318964, 0.304802, -0.491585, 0.815745, 0.827268, -0.287758, -0.482517, 0, 3.34228, -3.37409 )
light_energy = 3.31
