[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/SoundPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/BulletFlyBySoundPlayer.gd" type="Script" id=2]

[node name="BulletFlyBySoundPlayer" type="Spatial"]
script = ExtResource( 2 )

[node name="SoundPlayer" parent="." instance=ExtResource( 1 )]
SoundClip = "res://Assets/SFX/Weapons-BulletFlyBy-01.wav"
AutoPlay = true
RandomizePitch = 0.3
[connection signal="finished" from="SoundPlayer/AudioStreamPlayer3D" to="." method="_on_AudioStreamPlayer3D_finished"]

[editable path="SoundPlayer"]
