[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Effects/BulletTracer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Effects/BulletTracer.gltf" type="PackedScene" id=2]
[ext_resource path="res://Assets/Effects/BulletTracerMaterial.tres" type="Material" id=3]

[sub_resource type="RayShape" id=1]
length = 3.0

[node name="BulletTracer" type="Spatial"]
script = ExtResource( 1 )

[node name="Raycast" type="Area" parent="."]
transform = Transform( -1.62417e-07, 0, -0.996909, 0, 0.996909, 0, 0.996909, 0, -1.62417e-07, 2.816, -2.38419e-07, 0.000590307 )
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Raycast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00372178, -6.92157e-07, 2.79426 )
shape = SubResource( 1 )

[node name="BulletTracer" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.07302e-08, 0, -1, 0, 0.25, 0, 0.25, 0, -1.62921e-07, -0.00849247, 0.0281134, 0.0116889 )

[node name="Tracer" parent="BulletTracer" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101204, 0, -0.0227299 )
material/0 = ExtResource( 3 )
[connection signal="body_entered" from="Raycast" to="." method="_on_Raycast_body_entered"]

[editable path="BulletTracer"]
