[gd_scene load_steps=2 format=2]

[ext_resource path="res://Classes/Audio/SoundPlayer.gd" type="Script" id=1]

[node name="SoundPlayer" type="Spatial"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 6.0
attenuation_filter_cutoff_hz = 20000.0
attenuation_filter_db = 0.0
