[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/Panel.svg" type="Texture" id=1]
[ext_resource path="res://Classes/UI/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Classes/UI/HitConfirmation.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/HUD.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/SFX/UI_Confirm_Kill.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/SFX/UI_Confirm_Hit.wav" type="AudioStream" id=6]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
constant = Color( 0, 0, 0, 0.176471 )

[sub_resource type="VisualShader" id=2]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.000000, 0.000000, 0.000000);
	float n_out2p1 = 0.176471;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out2p1;

}

void light() {
// Output:0

}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 840, 80 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 300, 60 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 2, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.610558
margin_right = 0.610596
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="." instance=ExtResource( 2 )]
mouse_filter = 2

[node name="Weapon" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -148.0
margin_top = -50.0
margin_right = -32.0
margin_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Weapon"]
margin_right = 116.0
margin_bottom = 64.0
texture = ExtResource( 1 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Weapon"]
material = SubResource( 3 )
margin_right = 116.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="RoundsClips" type="Label" parent="Weapon/VBoxContainer"]
margin_top = 16.0
margin_right = 116.0
margin_bottom = 30.0
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponName" type="Label" parent="Weapon/VBoxContainer"]
margin_top = 34.0
margin_right = 116.0
margin_bottom = 48.0
text = "Handgun"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.401
margin_top = -301.225
margin_right = 512.599
margin_bottom = 298.775
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairCenter" type="Control" parent="Crosshair"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2

[node name="Line1" type="ColorRect" parent="Crosshair/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2" type="ColorRect" parent="Crosshair/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line3" type="ColorRect" parent="Crosshair/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line4" type="ColorRect" parent="Crosshair/CrosshairCenter"]
margin_left = 8.0
margin_top = -1.0
margin_right = 20.0
margin_bottom = 1.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitConfirmation" type="Control" parent="Crosshair"]
light_mask = -2147483647
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="HitConfirmationSound" type="AudioStreamPlayer" parent="Crosshair/HitConfirmation"]
stream = ExtResource( 6 )

[node name="KillConfirmationSound" type="AudioStreamPlayer" parent="Crosshair/HitConfirmation"]
stream = ExtResource( 5 )

[node name="Line1" type="ColorRect" parent="Crosshair/HitConfirmation"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = 45.3067
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2" type="ColorRect" parent="Crosshair/HitConfirmation"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = 135.307
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line3" type="ColorRect" parent="Crosshair/HitConfirmation"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = 225.306
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line4" type="ColorRect" parent="Crosshair/HitConfirmation"]
margin_left = 8.0
margin_top = -1.0
margin_right = 16.0
margin_bottom = 1.0
rect_rotation = -44.6931
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( -8, 1 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
