[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/HUD/Vignette.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/HUD/Crosshair.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/SFX/UI_Confirm_Kill.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/UI_Confirm_Hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/HUD/Crosshair.gd" type="Script" id=5]
[ext_resource path="res://Assets/HUD/Chat.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Crosshair:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Crosshair:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.716667, 0, 1 ), Color( 1, 0.716667, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Hit_Confirmation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Crosshair:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.25, 0.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.0532926, 0, 1 ), Color( 1, 0.0532926, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Hit_Confirmation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PackedFloat32Array( 0 )
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="Crosshair"]
texture_filter = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
expand = true
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Crosshair"]
autoplay = "Default"
anims/Default = SubResource( 1 )
anims/Hit = SubResource( 2 )
anims/Kill = SubResource( 3 )
blend_times = [  ]
script = null

[node name="Hit_Confirmation" type="AudioStreamPlayer" parent="Crosshair"]
stream = ExtResource( 3 )
script = null

[node name="Vignette" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="Control" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 474.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Chat"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 300.0
offset_bottom = 37.0
alignment = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatHistory" type="RichTextLabel" parent="Chat/VBoxContainer"]
offset_top = 422.0
offset_right = 300.0
offset_bottom = 537.0
text = "text
text
text
text
text"
fit_content_height = true
scroll_active = false
scroll_following = true
custom_effects = [  ]
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Typing" type="HBoxContainer" parent="Chat/VBoxContainer"]
visible = false
offset_top = 504.0
offset_right = 300.0
offset_bottom = 537.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Chat/VBoxContainer/Typing"]
offset_top = 3.0
offset_right = 34.0
offset_bottom = 29.0
text = "say: "
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Chat/VBoxContainer/Typing"]
offset_left = 38.0
offset_right = 108.0
offset_bottom = 33.0
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
structured_text_bidi_override_options = [  ]
caret_blink = true
script = null
__meta__ = {
"_edit_use_anchors_": false
}
