{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "circle_map",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "circle_map",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "supersample",
			"to_port": 0
		},
		{
			"from": "supersample",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "supersample_2",
			"to_port": 0
		},
		{
			"from": "supersample_2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "math_7",
			"from_port": 0,
			"to": "math_6",
			"to_port": 0
		},
		{
			"from": "math_8",
			"from_port": 0,
			"to": "math_6",
			"to_port": 1
		},
		{
			"from": "radial_gradient_2",
			"from_port": 0,
			"to": "math_7",
			"to_port": 0
		},
		{
			"from": "radial_gradient_2",
			"from_port": 0,
			"to": "math_8",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "supersample_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "math_9",
			"to_port": 0
		},
		{
			"from": "math_9",
			"from_port": 0,
			"to": "supersample_3",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math_9",
			"to_port": 1
		},
		{
			"from": "sdroundedshape",
			"from_port": 0,
			"to": "sdshow",
			"to_port": 0
		},
		{
			"from": "sdbox",
			"from_port": 0,
			"to": "sdscale_2",
			"to_port": 0
		},
		{
			"from": "sdscale_2",
			"from_port": 0,
			"to": "sdroundedshape",
			"to_port": 0
		},
		{
			"from": "math_10",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "math_10",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math_10",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "radial_gradient",
			"from_port": 0,
			"to": "math_10",
			"to_port": 0
		},
		{
			"from": "sdshow",
			"from_port": 0,
			"to": "math_10",
			"to_port": 1
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 0
		},
		{
			"from": "tile2x2",
			"from_port": 0,
			"to": "splatter",
			"to_port": 0
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 1
		},
		{
			"from": "shape_4",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 2
		},
		{
			"from": "shape_5",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 3
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 1
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "slope_blur",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@6306",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1857.807739,
				"y": 4.71976
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1316.5,
				"y": 2
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.3,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed_value": -34431,
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1429.5,
				"y": 360
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "circle_map",
			"node_position": {
				"x": -632.5,
				"y": 209
			},
			"parameters": {
				"radius": 2.33,
				"repeat": 2
			},
			"type": "circle_map"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -950.5,
				"y": 207
			},
			"parameters": {
				"amount": 0.715,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "radial_gradient",
			"node_position": {
				"x": -1507.5,
				"y": -165
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 8
			},
			"type": "radial_gradient"
		},
		{
			"name": "math",
			"node_position": {
				"x": -717.5,
				"y": -181
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.74,
				"op": 15
			},
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -711,
				"y": -33
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.33,
				"op": 15
			},
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -453.5,
				"y": -115
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 145.5,
				"y": 79
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": -369.5,
				"y": 236
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.69,
				"op": 15
			},
			"type": "math"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 430.5,
				"y": 159
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "supersample",
			"node_position": {
				"x": -181.5,
				"y": -67
			},
			"parameters": {
				"count": 8,
				"size": 12,
				"width": 1.5
			},
			"type": "supersample"
		},
		{
			"name": "supersample_2",
			"node_position": {
				"x": -93.5,
				"y": 248.5
			},
			"parameters": {
				"count": 8,
				"size": 12,
				"width": 1.5
			},
			"type": "supersample"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -650.5,
				"y": -335
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.472727,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 592.5,
				"y": -203
			},
			"parameters": {
				"param0": 12,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "radial_gradient_2",
			"node_position": {
				"x": -1130,
				"y": -431
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.268182,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 3
			},
			"type": "radial_gradient"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": -66.166687,
				"y": -521.333313
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"type": "math"
		},
		{
			"name": "math_7",
			"node_position": {
				"x": -330.166687,
				"y": -587.333313
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.25,
				"op": 15
			},
			"type": "math"
		},
		{
			"name": "math_8",
			"node_position": {
				"x": -323.666687,
				"y": -439.333313
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.02,
				"op": 15
			},
			"type": "math"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1119.5,
				"y": -181
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 786.5,
				"y": -359
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 0.770386,
					"r": 0.109375,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 1044.5,
				"y": -422
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "supersample_3",
			"node_position": {
				"x": 681.5,
				"y": -621
			},
			"parameters": {
				"count": 8,
				"size": 12,
				"width": 3
			},
			"type": "supersample"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -221.5,
				"y": -841
			},
			"parameters": {
				"edge": 0,
				"radius": 0.906667,
				"shape": 0,
				"sides": 2
			},
			"type": "shape"
		},
		{
			"name": "math_9",
			"node_position": {
				"x": 290.5,
				"y": -774
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "sdbox",
			"node_position": {
				"x": -1992.5,
				"y": -381
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"h": 0.8,
				"w": 0.8
			},
			"type": "sdbox"
		},
		{
			"name": "sdroundedshape",
			"node_position": {
				"x": -1592.5,
				"y": -312
			},
			"parameters": {
				"r": 0.04
			},
			"type": "sdroundedshape"
		},
		{
			"name": "sdshow",
			"node_position": {
				"x": -1405.5,
				"y": -313
			},
			"parameters": {
				"bevel": 0.03
			},
			"type": "sdshow"
		},
		{
			"name": "sdscale_2",
			"node_position": {
				"x": -1727.5,
				"y": -423
			},
			"parameters": {
				"s": 0.54
			},
			"type": "sdscale"
		},
		{
			"name": "math_10",
			"node_position": {
				"x": -1169.5,
				"y": -239
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": 893.811768,
				"y": 349.486847
			},
			"parameters": {
				"count": 70,
				"rotate": 180,
				"scale": 0.28,
				"scale_x": 0.14,
				"scale_y": 0.14,
				"select_inputs": 1,
				"value": 1
			},
			"seed_value": 10406,
			"type": "splatter"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": 338.874878,
				"y": 294.455322
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.16,
				"shape": 3,
				"sides": 6
			},
			"type": "shape"
		},
		{
			"name": "tile2x2",
			"node_position": {
				"x": 672.5,
				"y": 323
			},
			"parameters": {

			},
			"type": "tile2x2"
		},
		{
			"name": "shape_3",
			"node_position": {
				"x": 264.5,
				"y": 454
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.16,
				"shape": 3,
				"sides": 8
			},
			"type": "shape"
		},
		{
			"name": "shape_4",
			"node_position": {
				"x": 295.573608,
				"y": 602.849731
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.16,
				"shape": 3,
				"sides": 7
			},
			"type": "shape"
		},
		{
			"name": "shape_5",
			"node_position": {
				"x": 301.292206,
				"y": 731.885742
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.16,
				"shape": 3,
				"sides": 5
			},
			"type": "shape"
		},
		{
			"name": "slope_blur",
			"node_position": {
				"x": 1237.791016,
				"y": 447.7836
			},
			"parameters": {
				"param0": 12,
				"param1": 6.6
			},
			"type": "slope_blur"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 944.778381,
				"y": 605.559692
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.4,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed_value": 49165,
			"type": "perlin"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 1194.214844,
				"y": 163.035294
			},
			"parameters": {
				"amount": 0.58,
				"blend_type": 9
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}