{
	"connections": [
		{
			"from": "invert",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "sdbox",
			"from_port": 0,
			"to": "sdroundedshape",
			"to_port": 0
		},
		{
			"from": "sdshow",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "sdshow",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "sdroundedshape",
			"from_port": 0,
			"to": "sdscale_2",
			"to_port": 0
		},
		{
			"from": "sdscale_2",
			"from_port": 0,
			"to": "sdshow",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_2",
			"from_port": 0,
			"to": "sdf3d_smoothboolean",
			"to_port": 0
		},
		{
			"from": "sdf3d_sphere",
			"from_port": 0,
			"to": "sdf3d_smoothboolean",
			"to_port": 1
		},
		{
			"from": "sdf3d_sphere_3",
			"from_port": 0,
			"to": "sdf3d_translate_3_3",
			"to_port": 0
		},
		{
			"from": "sdf3d_smoothboolean",
			"from_port": 0,
			"to": "sdf3d_smoothboolean_2",
			"to_port": 1
		},
		{
			"from": "sdf3d_translate_3_3",
			"from_port": 0,
			"to": "sdf3d_smoothboolean_2",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_4",
			"from_port": 0,
			"to": "sdf3d_color",
			"to_port": 0
		},
		{
			"from": "sdf3d_color",
			"from_port": 0,
			"to": "sdf3d_repeat",
			"to_port": 0
		},
		{
			"from": "sdf3d_repeat",
			"from_port": 0,
			"to": "sdf3d_scale_2",
			"to_port": 0
		},
		{
			"from": "sdf3d_scale_3",
			"from_port": 0,
			"to": "sdf3d_translate_3_4",
			"to_port": 0
		},
		{
			"from": "sdf3d_smoothboolean_2",
			"from_port": 0,
			"to": "sdf3d_scale_3",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_5",
			"from_port": 0,
			"to": "raymarching",
			"to_port": 0
		},
		{
			"from": "sdf3d_scale_2",
			"from_port": 0,
			"to": "sdf3d_boolean",
			"to_port": 1
		},
		{
			"from": "sdf3d_box",
			"from_port": 0,
			"to": "sdf3d_boolean",
			"to_port": 0
		},
		{
			"from": "sdf3d_boolean",
			"from_port": 0,
			"to": "sdf3d_translate_3_5",
			"to_port": 0
		},
		{
			"from": "raymarching",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "supersample",
			"to_port": 0
		},
		{
			"from": "sdf3d_sphere_2",
			"from_port": 0,
			"to": "sdf3d_translate_3_2",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "tonality_4",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "raymarching",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "normal_map_2",
			"to_port": 0
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 9
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 4
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 2
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 7
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "mwf_mix",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 0
		},
		{
			"from": "mwf_mix",
			"from_port": 2,
			"to": "mwf_mix_2",
			"to_port": 2
		},
		{
			"from": "mwf_mix",
			"from_port": 3,
			"to": "mwf_mix_2",
			"to_port": 3
		},
		{
			"from": "mwf_mix",
			"from_port": 4,
			"to": "mwf_mix_2",
			"to_port": 4
		},
		{
			"from": "mwf_mix_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "tonality_5",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 5
		},
		{
			"from": "tonality_4",
			"from_port": 0,
			"to": "tonality_5",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 7
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 9
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 1
		},
		{
			"from": "blend_8",
			"from_port": 0,
			"to": "adjust_hsv",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend_9",
			"to_port": 1
		},
		{
			"from": "blend_9",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_9",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "perlin_color",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 6
		},
		{
			"from": "supersample",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 5
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "tones_step_3",
			"to_port": 0
		},
		{
			"from": "tones_step_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 6
		},
		{
			"from": "mwf_mix_2",
			"from_port": 2,
			"to": "mwf_mix_3",
			"to_port": 2
		},
		{
			"from": "mwf_mix_2",
			"from_port": 3,
			"to": "mwf_mix_3",
			"to_port": 3
		},
		{
			"from": "mwf_mix_2",
			"from_port": 4,
			"to": "mwf_mix_3",
			"to_port": 4
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "mwf_mix_3",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 1
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "mwf_mix_2",
			"from_port": 3,
			"to": "mwf_mix_3",
			"to_port": 8
		},
		{
			"from": "mwf_mix_2",
			"from_port": 4,
			"to": "mwf_mix_3",
			"to_port": 9
		},
		{
			"from": "slope_blur",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "mwf_mix_2",
			"from_port": 1,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "slope_blur",
			"from_port": 0,
			"to": "slope_blur_2",
			"to_port": 0
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "slope_blur_2",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "adjust_hsv_2",
			"to_port": 0
		},
		{
			"from": "adjust_hsv_2",
			"from_port": 0,
			"to": "mwf_mix_3",
			"to_port": 6
		},
		{
			"from": "slope_blur",
			"from_port": 0,
			"to": "blend_10",
			"to_port": 1
		},
		{
			"from": "slope_blur_2",
			"from_port": 0,
			"to": "blend_10",
			"to_port": 0
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "blend_11",
			"to_port": 1
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "directional_blur",
			"to_port": 0
		},
		{
			"from": "directional_blur",
			"from_port": 0,
			"to": "blend_11",
			"to_port": 0
		},
		{
			"from": "blend_11",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 0
		},
		{
			"from": "blend_10",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "translate",
			"from_port": 0,
			"to": "tonality_3",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "tones_step_4",
			"to_port": 0
		},
		{
			"from": "tones_step_4",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 1
		},
		{
			"from": "combine_2",
			"from_port": 0,
			"to": "mwf_mix_3",
			"to_port": 7
		},
		{
			"from": "blend_12",
			"from_port": 0,
			"to": "mwf_mix_3",
			"to_port": 5
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_step_5",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_13",
			"to_port": 1
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_13",
			"to_port": 0
		},
		{
			"from": "tones_step_5",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "slope_blur_3",
			"to_port": 0
		},
		{
			"from": "mwf_mix_2",
			"from_port": 1,
			"to": "mwf_mix_3",
			"to_port": 1
		},
		{
			"from": "blend_13",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 1
		},
		{
			"from": "blend_13",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 1
		},
		{
			"from": "perlin_6",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "gaussian_blur_3",
			"to_port": 0
		},
		{
			"from": "blend_14",
			"from_port": 0,
			"to": "blend_12",
			"to_port": 1
		},
		{
			"from": "slope_blur_3",
			"from_port": 0,
			"to": "blend_14",
			"to_port": 0
		},
		{
			"from": "tonality_3",
			"from_port": 0,
			"to": "blend_14",
			"to_port": 1
		},
		{
			"from": "gaussian_blur_3",
			"from_port": 0,
			"to": "blend_15",
			"to_port": 1
		},
		{
			"from": "blend_15",
			"from_port": 0,
			"to": "slope_blur_3",
			"to_port": 1
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "blend_15",
			"to_port": 0
		},
		{
			"from": "perlin_7",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 1
		},
		{
			"from": "warp_4",
			"from_port": 0,
			"to": "warp_5",
			"to_port": 1
		},
		{
			"from": "perlin_8",
			"from_port": 0,
			"to": "warp_5",
			"to_port": 0
		},
		{
			"from": "perlin_9",
			"from_port": 0,
			"to": "shape_2",
			"to_port": 0
		},
		{
			"from": "perlin_10",
			"from_port": 0,
			"to": "shape_3",
			"to_port": 0
		},
		{
			"from": "perlin_12",
			"from_port": 0,
			"to": "shape_4",
			"to_port": 0
		},
		{
			"from": "perlin_11",
			"from_port": 0,
			"to": "shape_5",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "splatter",
			"to_port": 0
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "splatter_2",
			"to_port": 0
		},
		{
			"from": "shape_4",
			"from_port": 0,
			"to": "splatter_3",
			"to_port": 0
		},
		{
			"from": "shape_5",
			"from_port": 0,
			"to": "splatter_4",
			"to_port": 0
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "splatter_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "splatter_3",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "splatter_4",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "buffer_3",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "slope_blur_4",
			"to_port": 0
		},
		{
			"from": "perlin_13",
			"from_port": 0,
			"to": "warp_6",
			"to_port": 1
		},
		{
			"from": "perlin_14",
			"from_port": 0,
			"to": "warp_6",
			"to_port": 0
		},
		{
			"from": "warp_6",
			"from_port": 0,
			"to": "gaussian_blur_4",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_4",
			"from_port": 0,
			"to": "slope_blur_4",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "tones_step_6",
			"to_port": 0
		},
		{
			"from": "warp_5",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "slope_blur_4",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 3
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "blend_16",
			"to_port": 1
		},
		{
			"from": "warp_5",
			"from_port": 0,
			"to": "blend_16",
			"to_port": 0
		},
		{
			"from": "blend_16",
			"from_port": 0,
			"to": "buffer_4",
			"to_port": 0
		},
		{
			"from": "mwf_mix_3",
			"from_port": 3,
			"to": "mwf_mix_4",
			"to_port": 3
		},
		{
			"from": "mwf_mix_4",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_mix_4",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_mix_4",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_mix_4",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_mix_4",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "buffer_4",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "mwf_mix_4",
			"to_port": 5
		},
		{
			"from": "mwf_mix_3",
			"from_port": 0,
			"to": "buffer_5",
			"to_port": 0
		},
		{
			"from": "buffer_5",
			"from_port": 0,
			"to": "mwf_mix_4",
			"to_port": 0
		},
		{
			"from": "mwf_mix_3",
			"from_port": 1,
			"to": "buffer_6",
			"to_port": 0
		},
		{
			"from": "buffer_6",
			"from_port": 0,
			"to": "mwf_mix_4",
			"to_port": 1
		},
		{
			"from": "mwf_mix_3",
			"from_port": 2,
			"to": "buffer_7",
			"to_port": 0
		},
		{
			"from": "buffer_7",
			"from_port": 0,
			"to": "mwf_mix_4",
			"to_port": 2
		},
		{
			"from": "mwf_mix_3",
			"from_port": 4,
			"to": "buffer_8",
			"to_port": 0
		},
		{
			"from": "buffer_8",
			"from_port": 0,
			"to": "mwf_mix_4",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "250",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "/data/Projects/Games/Liblast/Assets/Maps/Materials/MetalGrating"
			},
			"name": "Material",
			"node_position": {
				"x": 3159.850098,
				"y": 71.901047
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.1,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 0.73,
				"size": 12,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -574,
				"y": 457.5
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -388,
				"y": 433.5
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0.141462,
							"x": 0,
							"y": 0
						},
						{
							"ls": 2.530564,
							"rs": -1.33086,
							"x": 0.038462,
							"y": 0
						},
						{
							"ls": 13.634024,
							"rs": -5.554971,
							"x": 0.120193,
							"y": 0.393175
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.191506,
							"y": 0.666172
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.291667,
							"y": 0.980712
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.305288,
							"y": 0.954006
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.320513,
							"y": 0.982196
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.43109,
							"y": 0.495549
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.552885,
							"y": 0.991098
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.580929,
							"y": 0.991098
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.619391,
							"y": 0.356083
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.689103,
							"y": 0.353116
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.715545,
							"y": 0.675074
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.759616,
							"y": 0.676558
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.794071,
							"y": 0.29822
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.838943,
							"y": 0.301187
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.874199,
							"y": 0.989614
						},
						{
							"ls": 6.059887,
							"rs": -0,
							"x": 1,
							"y": 0.725519
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -556.5,
				"y": 115
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0.141462,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.870994,
							"y": 0
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.883013,
							"y": 1
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "sdroundedshape",
			"node_position": {
				"x": -1294,
				"y": 455.5
			},
			"parameters": {
				"r": 0.03
			},
			"type": "sdroundedshape"
		},
		{
			"name": "sdbox",
			"node_position": {
				"x": -1525,
				"y": 431.5
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"h": 0.4,
				"w": 0.4
			},
			"type": "sdbox"
		},
		{
			"name": "sdshow",
			"node_position": {
				"x": -865,
				"y": 363.5
			},
			"parameters": {
				"bevel": 0.035
			},
			"type": "sdshow"
		},
		{
			"name": "supersample",
			"node_position": {
				"x": 14.70401,
				"y": 318.830994
			},
			"parameters": {
				"count": 16,
				"size": 12,
				"width": 2
			},
			"type": "supersample"
		},
		{
			"name": "sdscale_2",
			"node_position": {
				"x": -1034,
				"y": 523
			},
			"parameters": {
				"s": 1.13
			},
			"type": "sdscale"
		},
		{
			"name": "sdf3d_sphere",
			"node_position": {
				"x": -2359.704102,
				"y": 1103.44397
			},
			"parameters": {
				"r": 0.06
			},
			"type": "sdf3d_sphere"
		},
		{
			"name": "sdf3d_sphere_2",
			"node_position": {
				"x": -2314.704102,
				"y": 950.944031
			},
			"parameters": {
				"r": 0.04
			},
			"type": "sdf3d_sphere"
		},
		{
			"name": "sdf3d_translate_3_2",
			"node_position": {
				"x": -2045.703979,
				"y": 1002.44397
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": 0.04
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_smoothboolean",
			"node_position": {
				"x": -1801.106567,
				"y": 1072.984619
			},
			"parameters": {
				"k": 0.005,
				"op": 1
			},
			"type": "sdf3d_smoothboolean"
		},
		{
			"name": "sdf3d_sphere_3",
			"node_position": {
				"x": -2360.704102,
				"y": 1236.944092
			},
			"parameters": {
				"r": 0.01
			},
			"type": "sdf3d_sphere"
		},
		{
			"name": "sdf3d_smoothboolean_2",
			"node_position": {
				"x": -1637.874512,
				"y": 1204.85144
			},
			"parameters": {
				"k": 0.001,
				"op": 0
			},
			"type": "sdf3d_smoothboolean"
		},
		{
			"name": "sdf3d_translate_3_3",
			"node_position": {
				"x": -2055.704102,
				"y": 1211.944092
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": 0.3
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_translate_3_4",
			"node_position": {
				"x": -1268.704102,
				"y": 1136.44397
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": 0.4
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "raymarching",
			"node_position": {
				"x": -202.284348,
				"y": 1000.380005
			},
			"parameters": {

			},
			"preview": 0,
			"seed_value": 3290,
			"type": "raymarching"
		},
		{
			"name": "sdf3d_color",
			"node_position": {
				"x": -1077.703979,
				"y": 1118.94397
			},
			"parameters": {
				"c": 0.43
			},
			"type": "sdf3d_color"
		},
		{
			"name": "sdf3d_repeat",
			"node_position": {
				"x": -896.674194,
				"y": 1134.436035
			},
			"parameters": {
				"r": 0,
				"rx": 8,
				"ry": 8
			},
			"type": "sdf3d_repeat"
		},
		{
			"name": "sdf3d_scale_2",
			"node_position": {
				"x": -675.844849,
				"y": 1138.45813
			},
			"parameters": {
				"s": 0.492
			},
			"type": "sdf3d_scale"
		},
		{
			"name": "sdf3d_translate_3_5",
			"node_position": {
				"x": -383.343201,
				"y": 1084.196777
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": -0.09
			},
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_scale_3",
			"node_position": {
				"x": -1431.948364,
				"y": 1098.192261
			},
			"parameters": {
				"s": 0.15
			},
			"type": "sdf3d_scale"
		},
		{
			"name": "sdf3d_box",
			"node_position": {
				"x": -943.278992,
				"y": 920.457825
			},
			"parameters": {
				"r": 0.01,
				"sx": 0.45,
				"sy": 0.45,
				"sz": 0.28
			},
			"type": "sdf3d_box"
		},
		{
			"name": "sdf3d_boolean",
			"node_position": {
				"x": -551.026978,
				"y": 1007.066284
			},
			"parameters": {
				"op": 1
			},
			"type": "sdf3d_boolean"
		},
		{
			"name": "tones",
			"node_position": {
				"x": 97.833961,
				"y": 934.147583
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.294358,
					"g": 0.294358,
					"r": 0.294358,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.226273,
					"g": 0.226273,
					"r": 0.226273,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 675.133118,
				"y": -229.092346
			},
			"parameters": {
				"invert": false,
				"value": 0.01,
				"width": 0.02
			},
			"type": "tones_step"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": -247.205261,
				"y": 323.939758
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.31875,
					"g": 0.31875,
					"r": 0.31875,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.20625,
					"g": 0.20625,
					"r": 0.20625,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "tonality_4",
			"node_position": {
				"x": 554.174377,
				"y": 710.339355
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 3.692308,
							"x": 0,
							"y": 0
						},
						{
							"ls": 3.692308,
							"rs": -0,
							"x": 0.270833,
							"y": 1
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 466.047394,
				"y": -91.797836
			},
			"parameters": {
				"amount": 10,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": 157.243408,
				"y": 600.420166
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.046112,
					"g": 0.046112,
					"r": 0.046112,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.04375,
					"g": 0.04375,
					"r": 0.04375,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.03125,
					"g": 0.03125,
					"r": 0.03125,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "shape",
			"node_position": {
				"x": 767.447876,
				"y": -1274.883423
			},
			"parameters": {
				"edge": 0.0025,
				"radius": 0.999,
				"shape": 1,
				"sides": 4
			},
			"type": "shape"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 1024.073364,
				"y": -729.632812
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "mwf_mix",
			"node_position": {
				"x": 860.878601,
				"y": -932.07074
			},
			"parameters": {

			},
			"type": "mwf_mix"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": 2747.208984,
				"y": 297.827667
			},
			"parameters": {
				"param0": 1.4,
				"param2": 1
			},
			"type": "mwf_output"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -1071.776001,
				"y": -1182.178467
			},
			"parameters": {
				"amount": 1,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": -1468.969849,
				"y": -1449.647461
			},
			"parameters": {
				"iterations": 2,
				"persistence": 0.5,
				"scale_x": 14,
				"scale_y": 14
			},
			"seed_value": 45284,
			"type": "perlin_color"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1723.538818,
				"y": -1235.353882
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.65,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 59226,
			"type": "perlin"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": -417.756592,
				"y": -1045.467896
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -646.756592,
				"y": -1005.467896
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.023895,
					"g": 0.127566,
					"r": 0.339844,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "adjust_hsv",
			"node_position": {
				"x": -571.756592,
				"y": -1216.766113
			},
			"parameters": {
				"hue": 0,
				"saturation": 0.185533,
				"value": 1
			},
			"type": "adjust_hsv"
		},
		{
			"name": "normal_map_2",
			"node_position": {
				"x": -403.756592,
				"y": -892.467896
			},
			"parameters": {
				"param0": 12,
				"param1": 0.03,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -1211.026367,
				"y": -999.792053
			},
			"parameters": {
				"amount": 1,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "combine",
			"node_position": {
				"x": -493.125488,
				"y": -651.133606
			},
			"parameters": {

			},
			"type": "combine"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": -850.301331,
				"y": -758.923279
			},
			"parameters": {
				"invert": false,
				"value": -0.79,
				"width": 2.89
			},
			"type": "tones_step"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1817.772339,
				"y": -850.445374
			},
			"parameters": {
				"iterations": 2,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed_value": 43193,
			"type": "perlin"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -881.756592,
				"y": -603.967896
			},
			"parameters": {
				"color": 0
			},
			"type": "uniform_greyscale"
		},
		{
			"name": "mwf_mix_2",
			"node_position": {
				"x": 942.333435,
				"y": -574.695923
			},
			"parameters": {

			},
			"type": "mwf_mix"
		},
		{
			"name": "tonality_5",
			"node_position": {
				"x": 877.957642,
				"y": -427.905304
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": 9.329375,
							"x": 0.053686,
							"y": 0
						},
						{
							"ls": 9.329374,
							"rs": 0.26476,
							"x": 0.120192,
							"y": 0.645401
						},
						{
							"ls": 0.26476,
							"rs": -0,
							"x": 1,
							"y": 0.878338
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "blend_8",
			"node_position": {
				"x": -812.55481,
				"y": -1242.991699
			},
			"parameters": {
				"amount": 0.59,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -1087.788452,
				"y": -1453.311768
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 128,
				"scale_y": 128
			},
			"seed_value": 34046,
			"type": "perlin"
		},
		{
			"name": "blend_9",
			"node_position": {
				"x": -1188.33313,
				"y": -664.296631
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "math",
			"node_position": {
				"x": 1366.316772,
				"y": -586.327393
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"type": "math"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": -215.067627,
				"y": -1217.814941
			},
			"parameters": {
				"folds": 0,
				"iterations": 7,
				"noise": 1,
				"persistence": 0.68,
				"scale_x": 10,
				"scale_y": 10
			},
			"seed_value": 3155,
			"type": "fbm"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 123.139168,
				"y": -1030.193481
			},
			"parameters": {
				"amount": 0.2,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 20.101074,
				"y": -231.707367
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.2,
				"scale_y": 0.2,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform2"
		},
		{
			"name": "buffer",
			"node_position": {
				"x": -167.898926,
				"y": 41.292633
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -173.568146,
				"y": -434.026489
			},
			"parameters": {
				"amount": 1,
				"blend_type": 9
			},
			"seed_value": -55225,
			"type": "blend"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": 276,
				"y": -260.707397
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 0.9,
				"scale_y": 0.9,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform2"
		},
		{
			"name": "tones_step_3",
			"node_position": {
				"x": 364.290009,
				"y": -412.167389
			},
			"parameters": {
				"invert": false,
				"value": 0.42,
				"width": 1.96
			},
			"type": "tones_step"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 600.837036,
				"y": -596.052429
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.005615,
							"g": 0.00613,
							"pos": 0,
							"r": 0.007812
						},
						{
							"a": 1,
							"b": 0.05455,
							"g": 0.129688,
							"pos": 0.090909,
							"r": 0.214844
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "mwf_mix_3",
			"node_position": {
				"x": 1863.85498,
				"y": 300.238678
			},
			"parameters": {

			},
			"preview": 1,
			"type": "mwf_mix"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 1823.490112,
				"y": -577.832397
			},
			"parameters": {
				"param0": 12,
				"param2": 1.5
			},
			"type": "occlusion"
		},
		{
			"name": "slope_blur",
			"node_position": {
				"x": 2485.529053,
				"y": -691.384399
			},
			"parameters": {
				"param0": 12,
				"param1": 46
			},
			"type": "slope_blur"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": 1661.550049,
				"y": -832.102295
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": -90
			},
			"type": "gradient"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 1505.550049,
				"y": -1274.102295
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 3,
						"persistence": 0.5,
						"scale_x": 4,
						"scale_y": 4
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 4,
						"param1": 4,
						"param2": 3,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 4,
				"param1": 4,
				"param2": 3,
				"param3": 0.5,
				"param4": 0.5,
				"param5": 0.5
			},
			"seed_value": -45881,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "warp_3",
			"node_position": {
				"x": 1795.550049,
				"y": -1095.011353
			},
			"parameters": {
				"amount": 0.785,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": 1320.550049,
				"y": -1022.102295
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.95,
				"scale_x": 1,
				"scale_y": 0.1
			},
			"seed_value": -39535,
			"type": "perlin"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 2132.550049,
				"y": -905.602295
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 879.550049,
				"y": 96.397705
			},
			"parameters": {
				"amount": 2.09,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "slope_blur_2",
			"node_position": {
				"x": 2034.655029,
				"y": -446.230286
			},
			"parameters": {
				"param0": 12,
				"param1": 1.7
			},
			"type": "slope_blur"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": 1454.440063,
				"y": -419.892303
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.65,
				"scale_x": 19,
				"scale_y": 7
			},
			"seed_value": -8385,
			"type": "perlin"
		},
		{
			"name": "tonality_3",
			"node_position": {
				"x": 2806.959961,
				"y": -336.819305
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0.254599,
							"x": 0,
							"y": 0.997033
						},
						{
							"ls": 0,
							"rs": -1.234422,
							"x": 0.505609,
							"y": 0.756677
						},
						{
							"ls": -0.173598,
							"rs": -0,
							"x": 1,
							"y": 0.243323
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "adjust_hsv_2",
			"node_position": {
				"x": 1165.550049,
				"y": 108.897705
			},
			"parameters": {
				"hue": -0.0169,
				"saturation": 5.25125,
				"value": 1.39175
			},
			"type": "adjust_hsv"
		},
		{
			"name": "blend_10",
			"node_position": {
				"x": 2254.942139,
				"y": -370.496277
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"preview": 0,
			"type": "blend"
		},
		{
			"name": "blend_11",
			"node_position": {
				"x": 2120.550049,
				"y": -740.102295
			},
			"parameters": {
				"amount": 0.75,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "directional_blur",
			"node_position": {
				"x": 1881.550049,
				"y": -717.102295
			},
			"parameters": {
				"param0": 12,
				"param1": 50,
				"param2": 90
			},
			"type": "directional_blur"
		},
		{
			"name": "translate",
			"node_position": {
				"x": 2500.350098,
				"y": -410.749634
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": 0.005
			},
			"type": "translate"
		},
		{
			"name": "combine_2",
			"node_position": {
				"x": -267.109375,
				"y": -219.77063
			},
			"parameters": {

			},
			"type": "combine"
		},
		{
			"name": "tones_step_4",
			"node_position": {
				"x": -855.109375,
				"y": -386.27063
			},
			"parameters": {
				"invert": false,
				"value": 0.08,
				"width": 1.79
			},
			"type": "tones_step"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -1203.109375,
				"y": -426.77063
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": -0.725,
						"translate_y": -0.085
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 3,
						"persistence": 1,
						"scale_x": 29,
						"scale_y": 7
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 29,
						"param1": 7,
						"param2": 3,
						"param3": 1,
						"param4": -0.725,
						"param5": -0.085
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": -0.725,
						"translate_y": -0.085
					},
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 29,
				"param1": 7,
				"param2": 3,
				"param3": 1,
				"param4": -0.725,
				"param5": -0.085
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "blend_12",
			"node_position": {
				"x": 3410.857422,
				"y": -293.14743
			},
			"parameters": {
				"amount": 0,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "tones_step_5",
			"node_position": {
				"x": 2626.547363,
				"y": -1025.86731
			},
			"parameters": {
				"invert": false,
				"value": 0.48,
				"width": 0.49
			},
			"type": "tones_step"
		},
		{
			"name": "slope_blur_3",
			"node_position": {
				"x": 3832.137451,
				"y": -869.537476
			},
			"parameters": {
				"param0": 12,
				"param1": 200
			},
			"type": "slope_blur"
		},
		{
			"name": "perlin_6",
			"node_position": {
				"x": 2802.017334,
				"y": -1344.007324
			},
			"parameters": {
				"iterations": 2,
				"persistence": 1,
				"scale_x": 24,
				"scale_y": 25
			},
			"seed_value": -13035,
			"type": "perlin"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 1258.267578,
				"y": -731.167419
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"preview": 0,
			"type": "buffer"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 205.567642,
				"y": -1143.172363
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.011597,
							"g": 0.044341,
							"pos": 0,
							"r": 0.078125
						},
						{
							"a": 1,
							"b": 0.09581,
							"g": 0.18101,
							"pos": 0.710094,
							"r": 0.355469
						},
						{
							"a": 1,
							"b": 0.092514,
							"g": 0.117273,
							"pos": 1,
							"r": 0.167969
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_13",
			"node_position": {
				"x": 374.82489,
				"y": -1058.604248
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 2878.452148,
				"y": -1020.062378
			},
			"parameters": {
				"param0": 12,
				"param1": 50,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": 3065.452148,
				"y": -1276.562378
			},
			"parameters": {
				"param0": 12,
				"param1": 1141.4,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "gaussian_blur_3",
			"node_position": {
				"x": 3338.952148,
				"y": -1254.062378
			},
			"parameters": {
				"param0": 12,
				"param1": 2506.4,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "blend_14",
			"node_position": {
				"x": 3018.452148,
				"y": -362.562378
			},
			"parameters": {
				"amount": 0.19,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": 3243.452148,
				"y": -1119.562378
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": -90
			},
			"type": "gradient"
		},
		{
			"name": "blend_15",
			"node_position": {
				"x": 3728.452148,
				"y": -1084.562378
			},
			"parameters": {
				"amount": 0.87,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "perlin_7",
			"node_position": {
				"x": -210.547607,
				"y": -1668.562378
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.75,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 52160,
			"type": "perlin"
		},
		{
			"name": "warp_4",
			"node_position": {
				"x": 147.452393,
				"y": -1579.562378
			},
			"parameters": {
				"amount": 0.425,
				"eps": 0.2,
				"mode": 1
			},
			"type": "warp"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -259.547607,
				"y": -1472.562378
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.66,
				"scale_x": 4,
				"scale_y": 4,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_value": 9929,
			"type": "voronoi"
		},
		{
			"name": "perlin_8",
			"node_position": {
				"x": 354.452393,
				"y": -1735.562378
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.6,
				"scale_x": 20,
				"scale_y": 18
			},
			"type": "perlin"
		},
		{
			"name": "warp_5",
			"node_position": {
				"x": 669.725098,
				"y": -1577.289673
			},
			"parameters": {
				"amount": 0.145,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -440.639587,
				"y": -3215.817383
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.546392,
				"shape": 3,
				"sides": 7
			},
			"type": "shape"
		},
		{
			"name": "perlin_9",
			"node_position": {
				"x": -972.639587,
				"y": -3210.817383
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 3039,
			"type": "perlin"
		},
		{
			"name": "shape_3",
			"node_position": {
				"x": -451.639587,
				"y": -3071.817383
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.546392,
				"shape": 3,
				"sides": 10
			},
			"type": "shape"
		},
		{
			"name": "perlin_10",
			"node_position": {
				"x": -978.139587,
				"y": -3064.817627
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 8585,
			"type": "perlin"
		},
		{
			"name": "shape_4",
			"node_position": {
				"x": -438.264587,
				"y": -2925.817383
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.546392,
				"shape": 3,
				"sides": 6
			},
			"type": "shape"
		},
		{
			"name": "perlin_11",
			"node_position": {
				"x": -975.764587,
				"y": -2774.817383
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 29412,
			"type": "perlin"
		},
		{
			"name": "shape_5",
			"node_position": {
				"x": -449.264557,
				"y": -2781.817627
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.546392,
				"shape": 3,
				"sides": 6
			},
			"type": "shape"
		},
		{
			"name": "perlin_12",
			"node_position": {
				"x": -970.264587,
				"y": -2920.817383
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 53755,
			"type": "perlin"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": -98.639572,
				"y": -3282.817627
			},
			"parameters": {
				"count": 25,
				"rotate": 180,
				"scale": 0.54,
				"scale_x": 0.08,
				"scale_y": 0.07,
				"select_inputs": 0,
				"value": 0
			},
			"seed_value": -39648,
			"type": "splatter"
		},
		{
			"name": "splatter_2",
			"node_position": {
				"x": -99.139595,
				"y": -3079.317383
			},
			"parameters": {
				"count": 25,
				"rotate": 180,
				"scale": 0.54,
				"scale_x": 0.08,
				"scale_y": 0.07,
				"select_inputs": 0,
				"value": 0
			},
			"seed_value": -41904,
			"type": "splatter"
		},
		{
			"name": "splatter_3",
			"node_position": {
				"x": -96.139603,
				"y": -2885.317383
			},
			"parameters": {
				"count": 25,
				"rotate": 180,
				"scale": 0.54,
				"scale_x": 0.08,
				"scale_y": 0.07,
				"select_inputs": 0,
				"value": 0
			},
			"seed_value": -20195,
			"type": "splatter"
		},
		{
			"name": "splatter_4",
			"node_position": {
				"x": -105.139572,
				"y": -2687.317627
			},
			"parameters": {
				"count": 25,
				"rotate": 180,
				"scale": 0.54,
				"scale_x": 0.08,
				"scale_y": 0.07,
				"select_inputs": 0,
				"value": 0
			},
			"seed_value": -10688,
			"type": "splatter"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 359.502167,
				"y": -3059.602295
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 372.638519,
				"y": -2870.602295
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 379.911255,
				"y": -2711.51123
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"type": "math"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": 928.593079,
				"y": -2876.874512
			},
			"parameters": {
				"fixed_offset": 0.5,
				"offset": 0.66,
				"overlap": 2,
				"rotate": 148.7,
				"scale": 0.51,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 0,
				"tx": 4,
				"ty": 4,
				"value": 1
			},
			"seed_value": -24798,
			"type": "tiler"
		},
		{
			"name": "buffer_3",
			"node_position": {
				"x": 666.774902,
				"y": -2831.42041
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "slope_blur_4",
			"node_position": {
				"x": 1388.593018,
				"y": -2397.783936
			},
			"parameters": {
				"param0": 12,
				"param1": 18.2
			},
			"type": "slope_blur"
		},
		{
			"name": "perlin_13",
			"node_position": {
				"x": -404.134186,
				"y": -2449.602295
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.85,
				"scale_x": 23,
				"scale_y": 24
			},
			"seed_value": 13124,
			"type": "perlin"
		},
		{
			"name": "perlin_14",
			"node_position": {
				"x": -386.906891,
				"y": -2280.51123
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.85,
				"scale_x": 17,
				"scale_y": 1
			},
			"seed_value": 13124,
			"type": "perlin"
		},
		{
			"name": "warp_6",
			"node_position": {
				"x": 715.865784,
				"y": -2383.23877
			},
			"parameters": {
				"amount": 0.025,
				"eps": 0.1,
				"mode": 0
			},
			"type": "warp"
		},
		{
			"name": "gaussian_blur_4",
			"node_position": {
				"x": 993.138489,
				"y": -2415.96582
			},
			"parameters": {
				"param0": 12,
				"param1": 3,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"name": "tones_step_6",
			"node_position": {
				"x": 486.774902,
				"y": -1321.875122
			},
			"parameters": {
				"invert": true,
				"value": 0.69,
				"width": -0.26
			},
			"type": "tones_step"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": 1044.956665,
				"y": -1690.96582
			},
			"parameters": {
				"mode": 1,
				"rotate": 4.28,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.08,
				"translate_y": 0.015
			},
			"type": "transform2"
		},
		{
			"name": "blend_16",
			"node_position": {
				"x": 1388.593018,
				"y": -1605.511353
			},
			"parameters": {
				"amount": 0.81,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "buffer_4",
			"node_position": {
				"x": 1854.671265,
				"y": -1865.692261
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "mwf_mix_4",
			"node_position": {
				"x": 2547.927246,
				"y": -1790.295654
			},
			"parameters": {

			},
			"type": "mwf_mix"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": 2197.729736,
				"y": -2075.156494
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.41,
				"out_min": 0.23
			},
			"type": "tones_map"
		},
		{
			"name": "buffer_5",
			"node_position": {
				"x": 2138.717285,
				"y": -1742.326538
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "buffer_6",
			"node_position": {
				"x": 2144.76001,
				"y": -1679.005493
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "buffer_7",
			"node_position": {
				"x": 2153.021484,
				"y": -1570.422729
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		},
		{
			"name": "buffer_8",
			"node_position": {
				"x": 2163.643799,
				"y": -1460.65979
			},
			"parameters": {
				"lod": 0,
				"size": 12
			},
			"type": "buffer"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}